GA,DISP_GM12864_01A,BYTE(C),0<BYTE>,18<BYTE>
;V5VR_ratio: V5 (V0 in new datasheets) Voltage Regulator Internal Resistor Ratio Set (0x20..0x27)
;contrast: 1..100, use The Electronic Volume set command (0x81 + 0x0..0x3F)
;                    hor_res    ver_res    contrast
DAT,DISP_GM12864_01A,0x80<BYTE>,0x40<BYTE>,0x5E<BYTE>
;     start col init_len  bias       COM_dir    pwr_ctrl   V5VR_ratio start_line disp_ON
DAT,*,0x0<BYTE>,0x6<BYTE>,0xA2<BYTE>,0xC8<BYTE>,0x2F<BYTE>,0x23<BYTE>,0x40<BYTE>,0xAF<BYTE>
;     start col init_len  bias       ADC revers pwr_ctrl   V5VR_ratio start_line disp_ON
DAT,*,0x4<BYTE>,0x6<BYTE>,0xA2<BYTE>,0xA1<BYTE>,0x2F<BYTE>,0x23<BYTE>,0x40<BYTE>,0xAF<BYTE>

