; 8x16 CP850 font, all 256 characters (full extended ASCII table)
; The font is based on cp850-8x16.psf font from Debian console data package
; https://packages.debian.org/buster/utils/console-data
; GNU GPL 2 license
GA,FONT_8X16_CP850_FULL_ST7565,BYTE(C),0<BYTE>,4096<WORD>
DAT,FONT_8X16_CP850_FULL_ST7565,0x11<BYTE> ; 8x16, full ASCII table (256 characters)
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0x04<BYTE>,0x94<BYTE>,0x84<BYTE>,0x84<BYTE>,0x94<BYTE>,0x04<BYTE>,0xF8<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x09<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>
DAT,*,0xF8<BYTE>,0xFC<BYTE>,0x6C<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x6C<BYTE>,0xFC<BYTE>,0xF8<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x07<BYTE>
DAT,*,0xE0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xC0<BYTE>,0xF0<BYTE>,0x38<BYTE>,0x38<BYTE>,0xF0<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x01<BYTE>,0x01<BYTE>,0x09<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x09<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x01<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x3F<BYTE>,0x7F<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFE<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0xFE<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x20<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x06<BYTE>,0x04<BYTE>,0x04<BYTE>,0x06<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0xFF<BYTE>,0x3F<BYTE>,0x9F<BYTE>,0xDF<BYTE>,0xDF<BYTE>,0x9F<BYTE>,0x3F<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFC<BYTE>,0xF9<BYTE>,0xFB<BYTE>,0xFB<BYTE>,0xF9<BYTE>,0xFC<BYTE>,0xFF<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x74<BYTE>,0xDC<BYTE>,0x8C<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x78<BYTE>,0xFC<BYTE>,0x84<BYTE>,0x84<BYTE>,0xFC<BYTE>,0x78<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x14<BYTE>,0x14<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x1C<BYTE>,0x1F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0E<BYTE>,0x0F<BYTE>,0x07<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xC0<BYTE>,0x78<BYTE>,0x78<BYTE>,0xC0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x02<BYTE>,0x02<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x02<BYTE>,0x02<BYTE>
DAT,*,0xFE<BYTE>,0xFC<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0xFC<BYTE>,0xFE<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x18<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x18<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x07<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x0D<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>
DAT,*,0xC4<BYTE>,0xEE<BYTE>,0x3A<BYTE>,0x12<BYTE>,0x32<BYTE>,0xE6<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x08<BYTE>,0x19<BYTE>,0x13<BYTE>,0x12<BYTE>,0x17<BYTE>,0x1D<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x18<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x18<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x09<BYTE>,0x0B<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0B<BYTE>,0x09<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x18<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x18<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x06<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x06<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xA0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xA0<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x03<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0x80<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x00<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x30<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x30<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x38<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x38<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0E<BYTE>,0x1E<BYTE>,0x00<BYTE>,0x00<BYTE>,0x1E<BYTE>,0x0E<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x20<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x20<BYTE>,0x00<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x47<BYTE>,0x47<BYTE>,0xCC<BYTE>,0x98<BYTE>,0x00<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x38<BYTE>,0x38<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x30<BYTE>,0x30<BYTE>,0x00<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x30<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xD8<BYTE>,0x7C<BYTE>,0xE4<BYTE>,0xBC<BYTE>,0xD8<BYTE>,0x40<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x1E<BYTE>,0x0E<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x0C<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xA0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xA0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x10<BYTE>,0x1E<BYTE>,0x0E<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x30<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x0C<BYTE>,0xC4<BYTE>,0x0C<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x18<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x0C<BYTE>,0x84<BYTE>,0xC4<BYTE>,0x64<BYTE>,0x3C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x0E<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x0C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0xB0<BYTE>,0x98<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xC4<BYTE>,0x84<BYTE>,0x00<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x4C<BYTE>,0x44<BYTE>,0x44<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x0C<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x84<BYTE>,0xC4<BYTE>,0x7C<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xB8<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x30<BYTE>,0x30<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x30<BYTE>,0x30<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0E<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x30<BYTE>,0x18<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x18<BYTE>,0x30<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0x1C<BYTE>,0x04<BYTE>,0xC4<BYTE>,0xE4<BYTE>,0x3C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x08<BYTE>,0xC8<BYTE>,0xC8<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0B<BYTE>,0x0B<BYTE>,0x0B<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xF0<BYTE>,0x98<BYTE>,0x8C<BYTE>,0x98<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x0C<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0xE4<BYTE>,0x0C<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0xE4<BYTE>,0x0C<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x0C<BYTE>,0x84<BYTE>,0x84<BYTE>,0x8C<BYTE>,0x98<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0x3C<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x38<BYTE>,0x70<BYTE>,0x38<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x38<BYTE>,0x70<BYTE>,0xE0<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x7C<BYTE>,0x38<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0E<BYTE>,0x3C<BYTE>,0x3F<BYTE>,0x27<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0xC4<BYTE>,0xFC<BYTE>,0x38<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0x3C<BYTE>,0x64<BYTE>,0x44<BYTE>,0xC4<BYTE>,0x9C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x06<BYTE>,0x0E<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1C<BYTE>,0x0C<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x0C<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x0E<BYTE>,0x03<BYTE>,0x0E<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x0C<BYTE>,0x3C<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0x3C<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0F<BYTE>,0x03<BYTE>,0x01<BYTE>,0x03<BYTE>,0x0F<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3C<BYTE>,0x7C<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x7C<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x1C<BYTE>,0x0C<BYTE>,0x84<BYTE>,0xC4<BYTE>,0x64<BYTE>,0x3C<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x0E<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x70<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x03<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x20<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x60<BYTE>,0x40<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x24<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0xF8<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x0C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x00<BYTE>,0x27<BYTE>,0x6F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x40<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0xEC<BYTE>,0xEC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0xEC<BYTE>,0xEC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x30<BYTE>,0x70<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x03<BYTE>,0x0E<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x60<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x07<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x48<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x48<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0xE0<BYTE>,0xA0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x60<BYTE>,0x40<BYTE>,0x00<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0B<BYTE>,0x0E<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0x20<BYTE>,0xF8<BYTE>,0xFC<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x80<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x47<BYTE>,0x4F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x68<BYTE>,0x3F<BYTE>,0x1F<BYTE>,0x00<BYTE>
DAT,*,0x60<BYTE>,0x60<BYTE>,0x20<BYTE>,0xA0<BYTE>,0xE0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x0B<BYTE>,0x09<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0xF8<BYTE>,0xBC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0xBC<BYTE>,0xF8<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x06<BYTE>,0x02<BYTE>,0x06<BYTE>,0x04<BYTE>,0x06<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x30<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x07<BYTE>,0x07<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x07<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x03<BYTE>,0x27<BYTE>,0x2C<BYTE>,0x38<BYTE>,0x18<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0xE4<BYTE>,0xE4<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE4<BYTE>,0xE4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0xA8<BYTE>,0xAC<BYTE>,0xA6<BYTE>,0xE2<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xA8<BYTE>,0xAC<BYTE>,0xA6<BYTE>,0xEC<BYTE>,0xC8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xA4<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xE4<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xA2<BYTE>,0xA6<BYTE>,0xAC<BYTE>,0xE8<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xA4<BYTE>,0xAE<BYTE>,0xAA<BYTE>,0xEE<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x60<BYTE>,0x40<BYTE>,0x00<BYTE>,0x07<BYTE>,0x2F<BYTE>,0x28<BYTE>,0x38<BYTE>,0x18<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE8<BYTE>,0xAC<BYTE>,0xA6<BYTE>,0xAC<BYTE>,0xE8<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0xC4<BYTE>,0xE4<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xE4<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE2<BYTE>,0xA6<BYTE>,0xAC<BYTE>,0xA8<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x24<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x2C<BYTE>,0xE6<BYTE>,0xE6<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x02<BYTE>,0x26<BYTE>,0xEC<BYTE>,0xE8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xC2<BYTE>,0xE2<BYTE>,0x30<BYTE>,0x18<BYTE>,0x30<BYTE>,0xE2<BYTE>,0xC2<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE2<BYTE>,0x37<BYTE>,0x1D<BYTE>,0x37<BYTE>,0xE2<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x8A<BYTE>,0xCB<BYTE>,0x19<BYTE>,0x38<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x09<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x06<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x09<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x4C<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE8<BYTE>,0x2C<BYTE>,0x26<BYTE>,0x2C<BYTE>,0xE8<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xC4<BYTE>,0xE4<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE4<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE2<BYTE>,0x26<BYTE>,0x2C<BYTE>,0x28<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xE8<BYTE>,0xEC<BYTE>,0x06<BYTE>,0x06<BYTE>,0xEC<BYTE>,0xE8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE2<BYTE>,0x06<BYTE>,0x0C<BYTE>,0xE8<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xE4<BYTE>,0xE4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE4<BYTE>,0xE4<BYTE>,0x00<BYTE>,0x07<BYTE>,0x4F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x68<BYTE>,0x3F<BYTE>,0x1F<BYTE>,0x00<BYTE>
DAT,*,0xF2<BYTE>,0xFA<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xFA<BYTE>,0xF2<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xFA<BYTE>,0xFA<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFA<BYTE>,0xFA<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0xA0<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x0B<BYTE>,0x09<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0xFC<BYTE>,0xFE<BYTE>,0x22<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0xFC<BYTE>,0x04<BYTE>,0xE4<BYTE>,0x1C<BYTE>,0xFE<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x07<BYTE>,0x1F<BYTE>,0x0E<BYTE>,0x09<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x04<BYTE>,0x06<BYTE>,0x03<BYTE>,0x01<BYTE>,0x03<BYTE>,0x06<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0xFC<BYTE>,0xFE<BYTE>,0x42<BYTE>,0x46<BYTE>,0x04<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xA8<BYTE>,0xAC<BYTE>,0xA6<BYTE>,0xE2<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x28<BYTE>,0xEC<BYTE>,0xE6<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE8<BYTE>,0x2C<BYTE>,0x26<BYTE>,0x22<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE8<BYTE>,0x0C<BYTE>,0x06<BYTE>,0xE2<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x28<BYTE>,0xEC<BYTE>,0xC4<BYTE>,0x2C<BYTE>,0x28<BYTE>,0xEC<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xFA<BYTE>,0xFB<BYTE>,0x71<BYTE>,0xE3<BYTE>,0xC2<BYTE>,0xFB<BYTE>,0xF9<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x98<BYTE>,0xBC<BYTE>,0xA4<BYTE>,0xBC<BYTE>,0xBC<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x98<BYTE>,0xBC<BYTE>,0xA4<BYTE>,0xBC<BYTE>,0x98<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0xEC<BYTE>,0x6C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0E<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0x04<BYTE>,0xF4<BYTE>,0x54<BYTE>,0xA4<BYTE>,0x04<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x05<BYTE>,0x04<BYTE>,0x05<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x3E<BYTE>,0xBE<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x30<BYTE>,0x18<BYTE>,0x00<BYTE>,0x06<BYTE>,0x03<BYTE>,0x21<BYTE>,0x32<BYTE>,0x3A<BYTE>,0x2E<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x3E<BYTE>,0xBE<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x30<BYTE>,0x18<BYTE>,0x00<BYTE>,0x06<BYTE>,0x03<BYTE>,0x09<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x3B<BYTE>,0x3F<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xEC<BYTE>,0xEC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0xA0<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0x60<BYTE>,0xC0<BYTE>,0xA0<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>
DAT,*,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>
DAT,*,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xE2<BYTE>,0xF3<BYTE>,0x99<BYTE>,0x8C<BYTE>,0x98<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xE2<BYTE>,0xF3<BYTE>,0x99<BYTE>,0x8D<BYTE>,0x99<BYTE>,0xF3<BYTE>,0xE2<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xF0<BYTE>,0x98<BYTE>,0x8C<BYTE>,0x99<BYTE>,0xF3<BYTE>,0xE2<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0x04<BYTE>,0xE4<BYTE>,0x14<BYTE>,0x14<BYTE>,0x04<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x04<BYTE>,0x05<BYTE>,0x05<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xF0<BYTE>,0x10<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x30<BYTE>,0x20<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x98<BYTE>,0xB8<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0xB8<BYTE>,0x98<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0xAC<BYTE>,0xA4<BYTE>,0xAC<BYTE>,0xE8<BYTE>,0xCC<BYTE>,0x04<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xE2<BYTE>,0xF3<BYTE>,0x99<BYTE>,0x8B<BYTE>,0x9A<BYTE>,0xF3<BYTE>,0xE1<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x80<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x20<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x00<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xD0<BYTE>,0xF0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xF0<BYTE>,0xD0<BYTE>,0x00<BYTE>,0x0B<BYTE>,0x0F<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x0F<BYTE>,0x0B<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0xD4<BYTE>,0x4C<BYTE>,0x58<BYTE>,0xF4<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x44<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x0C<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0xFA<BYTE>,0xFB<BYTE>,0x89<BYTE>,0xCB<BYTE>,0x1A<BYTE>,0x38<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x09<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0xFA<BYTE>,0xF8<BYTE>,0x88<BYTE>,0xC8<BYTE>,0x1A<BYTE>,0x3A<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x09<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0xF8<BYTE>,0xF9<BYTE>,0x8B<BYTE>,0xCA<BYTE>,0x18<BYTE>,0x38<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x09<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0xFA<BYTE>,0xFB<BYTE>,0x09<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x02<BYTE>,0x0B<BYTE>,0xF9<BYTE>,0xF9<BYTE>,0x0B<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x02<BYTE>,0x0A<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x0A<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x3E<BYTE>,0x3E<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x09<BYTE>,0xFB<BYTE>,0xFA<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x09<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xFA<BYTE>,0x0B<BYTE>,0x09<BYTE>,0x0B<BYTE>,0xFA<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x09<BYTE>,0x0B<BYTE>,0x0A<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xC8<BYTE>,0xEC<BYTE>,0x24<BYTE>,0x2C<BYTE>,0x28<BYTE>,0xEC<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xF2<BYTE>,0xFB<BYTE>,0x09<BYTE>,0x0B<BYTE>,0x0A<BYTE>,0xFB<BYTE>,0xF1<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x48<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x14<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0A<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0xF8<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0xFA<BYTE>,0x03<BYTE>,0x01<BYTE>,0x03<BYTE>,0xFA<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0xF8<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x06<BYTE>,0xE2<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x47<BYTE>,0x4F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x68<BYTE>,0x3F<BYTE>,0x1F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x78<BYTE>,0xF8<BYTE>,0x82<BYTE>,0x83<BYTE>,0xF9<BYTE>,0x78<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x09<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>
DAT,*,0x22<BYTE>,0x2A<BYTE>,0xBE<BYTE>,0xD4<BYTE>,0x60<BYTE>,0x30<BYTE>,0x18<BYTE>,0x00<BYTE>,0x06<BYTE>,0x03<BYTE>,0x09<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x3B<BYTE>,0x3F<BYTE>,0x08<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>
DAT,*,0xC4<BYTE>,0xEE<BYTE>,0x3A<BYTE>,0x12<BYTE>,0x32<BYTE>,0xE6<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x08<BYTE>,0x19<BYTE>,0x13<BYTE>,0x12<BYTE>,0x17<BYTE>,0x1D<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0x28<BYTE>,0x38<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x1E<BYTE>,0x12<BYTE>,0x1E<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x44<BYTE>,0x7E<BYTE>,0x7E<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x42<BYTE>,0x4A<BYTE>,0x4A<BYTE>,0x4A<BYTE>,0x7E<BYTE>,0x34<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x66<BYTE>,0x72<BYTE>,0x5A<BYTE>,0x4E<BYTE>,0x64<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>