; Thin 8x8 CP437 font, lower 128 characters
; The font is based on Bm437_IBM_CGAthin.FON font from http://int10h.org/oldschool-pc-fonts/
; CC BY-SA 4.0 license
GA,FONT_8X8T_CP437_7BIT_ST7565,BYTE(C),0<BYTE>,1024<WORD>
DAT,FONT_8X8T_CP437_7BIT_ST7565,0x00<BYTE> ; 8x8, 7-bit ASCII table (128 characters)
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x7E<BYTE>,0x81<BYTE>,0x95<BYTE>,0xB1<BYTE>,0xB1<BYTE>,0x95<BYTE>,0x81<BYTE>,0x7E<BYTE>
DAT,*,0x7E<BYTE>,0xFF<BYTE>,0xEB<BYTE>,0xCF<BYTE>,0xCF<BYTE>,0xEB<BYTE>,0xFF<BYTE>,0x7E<BYTE>
DAT,*,0x0E<BYTE>,0x1F<BYTE>,0x3F<BYTE>,0x7E<BYTE>,0x3F<BYTE>,0x1F<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x1C<BYTE>,0x3E<BYTE>,0x7F<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x3A<BYTE>,0x9F<BYTE>,0xFF<BYTE>,0x9F<BYTE>,0x3A<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x38<BYTE>,0xBC<BYTE>,0xFF<BYTE>,0xBC<BYTE>,0x38<BYTE>,0x10<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x18<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xE7<BYTE>,0xC3<BYTE>,0xC3<BYTE>,0xE7<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x00<BYTE>,0x3C<BYTE>,0x66<BYTE>,0x42<BYTE>,0x42<BYTE>,0x66<BYTE>,0x3C<BYTE>,0x00<BYTE>
DAT,*,0xFF<BYTE>,0xC3<BYTE>,0x99<BYTE>,0xBD<BYTE>,0xBD<BYTE>,0x99<BYTE>,0xC3<BYTE>,0xFF<BYTE>
DAT,*,0x70<BYTE>,0x88<BYTE>,0x88<BYTE>,0x88<BYTE>,0x89<BYTE>,0x7D<BYTE>,0x03<BYTE>,0x0F<BYTE>
DAT,*,0x00<BYTE>,0x4E<BYTE>,0x51<BYTE>,0xF1<BYTE>,0xF1<BYTE>,0x51<BYTE>,0x4E<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x7F<BYTE>,0x05<BYTE>,0x05<BYTE>,0x05<BYTE>,0x05<BYTE>,0x07<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x7F<BYTE>,0x05<BYTE>,0x05<BYTE>,0x65<BYTE>,0x75<BYTE>,0x3F<BYTE>
DAT,*,0x5A<BYTE>,0x5A<BYTE>,0x3C<BYTE>,0xE7<BYTE>,0xE7<BYTE>,0x3C<BYTE>,0x5A<BYTE>,0x5A<BYTE>
DAT,*,0x7F<BYTE>,0x3E<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x3E<BYTE>,0x3E<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x24<BYTE>,0x66<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x66<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x5F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x5F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x01<BYTE>
DAT,*,0x40<BYTE>,0xDA<BYTE>,0xA7<BYTE>,0xA5<BYTE>,0xE5<BYTE>,0x59<BYTE>,0x03<BYTE>,0x02<BYTE>
DAT,*,0x00<BYTE>,0x70<BYTE>,0x70<BYTE>,0x70<BYTE>,0x70<BYTE>,0x70<BYTE>,0x70<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x94<BYTE>,0xB6<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xB6<BYTE>,0x94<BYTE>,0x80<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x7F<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x18<BYTE>,0x30<BYTE>,0x7F<BYTE>,0x30<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x2A<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x1C<BYTE>,0x3E<BYTE>,0x2A<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3C<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x1C<BYTE>,0x3E<BYTE>,0x08<BYTE>,0x08<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x08<BYTE>
DAT,*,0x30<BYTE>,0x38<BYTE>,0x3C<BYTE>,0x3E<BYTE>,0x3C<BYTE>,0x38<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x06<BYTE>,0x0E<BYTE>,0x1E<BYTE>,0x3E<BYTE>,0x1E<BYTE>,0x0E<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x5F<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x14<BYTE>,0x7F<BYTE>,0x14<BYTE>,0x14<BYTE>,0x7F<BYTE>,0x14<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x24<BYTE>,0x2A<BYTE>,0x6B<BYTE>,0x6B<BYTE>,0x2A<BYTE>,0x12<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x46<BYTE>,0x26<BYTE>,0x10<BYTE>,0x08<BYTE>,0x64<BYTE>,0x62<BYTE>,0x00<BYTE>
DAT,*,0x30<BYTE>,0x4A<BYTE>,0x45<BYTE>,0x4D<BYTE>,0x32<BYTE>,0x48<BYTE>,0x48<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1C<BYTE>,0x22<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x41<BYTE>,0x22<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x2A<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x2A<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x3E<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x60<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x60<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0x04<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3E<BYTE>,0x61<BYTE>,0x51<BYTE>,0x49<BYTE>,0x45<BYTE>,0x3E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x42<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x62<BYTE>,0x51<BYTE>,0x51<BYTE>,0x49<BYTE>,0x49<BYTE>,0x66<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x22<BYTE>,0x41<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x36<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x18<BYTE>,0x14<BYTE>,0x52<BYTE>,0x7F<BYTE>,0x50<BYTE>,0x10<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x27<BYTE>,0x45<BYTE>,0x45<BYTE>,0x45<BYTE>,0x45<BYTE>,0x39<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3C<BYTE>,0x4A<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x03<BYTE>,0x01<BYTE>,0x71<BYTE>,0x09<BYTE>,0x05<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x36<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x36<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x06<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x29<BYTE>,0x1E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x66<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x66<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x14<BYTE>,0x22<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x41<BYTE>,0x22<BYTE>,0x14<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x02<BYTE>,0x01<BYTE>,0x01<BYTE>,0x51<BYTE>,0x09<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3E<BYTE>,0x41<BYTE>,0x5D<BYTE>,0x55<BYTE>,0x55<BYTE>,0x1E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x12<BYTE>,0x11<BYTE>,0x11<BYTE>,0x12<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x36<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1C<BYTE>,0x22<BYTE>,0x41<BYTE>,0x41<BYTE>,0x41<BYTE>,0x22<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x41<BYTE>,0x22<BYTE>,0x1C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x5D<BYTE>,0x41<BYTE>,0x63<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x1D<BYTE>,0x01<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1C<BYTE>,0x22<BYTE>,0x41<BYTE>,0x51<BYTE>,0x51<BYTE>,0x72<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x40<BYTE>,0x40<BYTE>,0x41<BYTE>,0x3F<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x14<BYTE>,0x22<BYTE>,0x41<BYTE>,0x40<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x40<BYTE>,0x40<BYTE>,0x60<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x7F<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1C<BYTE>,0x22<BYTE>,0x41<BYTE>,0x41<BYTE>,0x22<BYTE>,0x1C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x09<BYTE>,0x09<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1E<BYTE>,0x21<BYTE>,0x21<BYTE>,0x31<BYTE>,0x21<BYTE>,0x5E<BYTE>,0x40<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x19<BYTE>,0x29<BYTE>,0x46<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x26<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x32<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x03<BYTE>,0x01<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x01<BYTE>,0x03<BYTE>
DAT,*,0x00<BYTE>,0x3F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0F<BYTE>,0x10<BYTE>,0x20<BYTE>,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x0F<BYTE>
DAT,*,0x00<BYTE>,0x3F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x38<BYTE>,0x40<BYTE>,0x40<BYTE>,0x3F<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x22<BYTE>,0x14<BYTE>,0x08<BYTE>,0x14<BYTE>,0x22<BYTE>,0x41<BYTE>
DAT,*,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x44<BYTE>,0x78<BYTE>,0x44<BYTE>,0x02<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x43<BYTE>,0x61<BYTE>,0x51<BYTE>,0x49<BYTE>,0x45<BYTE>,0x43<BYTE>,0x61<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x41<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x10<BYTE>,0x20<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x41<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x78<BYTE>,0x40<BYTE>
DAT,*,0x00<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x30<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x30<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x31<BYTE>,0x7F<BYTE>,0x40<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x48<BYTE>,0x7E<BYTE>,0x49<BYTE>,0x01<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x98<BYTE>,0xA4<BYTE>,0xA4<BYTE>,0xA4<BYTE>,0xA4<BYTE>,0x78<BYTE>,0x04<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x04<BYTE>,0x04<BYTE>,0x78<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x44<BYTE>,0x7D<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x60<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x84<BYTE>,0x7D<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x10<BYTE>,0x28<BYTE>,0x44<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x78<BYTE>,0x04<BYTE>,0x04<BYTE>,0x78<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x08<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x78<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x84<BYTE>,0xFC<BYTE>,0x98<BYTE>,0x24<BYTE>,0x24<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x18<BYTE>,0x24<BYTE>,0x24<BYTE>,0x98<BYTE>,0xFC<BYTE>,0x84<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x7C<BYTE>,0x48<BYTE>,0x04<BYTE>,0x04<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x48<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0x3F<BYTE>,0x44<BYTE>,0x44<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3C<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x20<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x10<BYTE>,0x20<BYTE>,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x0C<BYTE>
DAT,*,0x00<BYTE>,0x3C<BYTE>,0x40<BYTE>,0x40<BYTE>,0x38<BYTE>,0x40<BYTE>,0x40<BYTE>,0x3C<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x28<BYTE>,0x10<BYTE>,0x28<BYTE>,0x44<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x9C<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x64<BYTE>,0x54<BYTE>,0x4C<BYTE>,0x44<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x36<BYTE>,0x41<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x77<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x41<BYTE>,0x41<BYTE>,0x36<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x02<BYTE>,0x01<BYTE>,0x01<BYTE>,0x02<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x70<BYTE>,0x48<BYTE>,0x44<BYTE>,0x42<BYTE>,0x44<BYTE>,0x48<BYTE>,0x70<BYTE>