; Thin 8x8 CP866 font, upper 128 characters
; unknown source
GA,FONT_8X8T_CP866_EXT_ST7565,BYTE(C),0<BYTE>,1024<WORD>
DAT,FONT_8X8T_CP866_EXT_ST7565,0x20<BYTE> ; 8x8, upper part of extended ASCII table (upper 128 characters)
DAT,*,0x00<BYTE>,0x78<BYTE>,0x14<BYTE>,0x12<BYTE>,0x11<BYTE>,0x11<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x36<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0x7C<BYTE>,0x42<BYTE>,0x41<BYTE>,0x41<BYTE>,0x7F<BYTE>,0xC0<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x41<BYTE>,0x41<BYTE>,0x00<BYTE>
DAT,*,0x71<BYTE>,0x0A<BYTE>,0x0C<BYTE>,0x7F<BYTE>,0x0C<BYTE>,0x0A<BYTE>,0x71<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x22<BYTE>,0x41<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x36<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0x04<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x20<BYTE>,0x11<BYTE>,0x09<BYTE>,0x04<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x14<BYTE>,0x22<BYTE>,0x41<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0x04<BYTE>,0x02<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x04<BYTE>,0x08<BYTE>,0x10<BYTE>,0x08<BYTE>,0x04<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3E<BYTE>,0x41<BYTE>,0x41<BYTE>,0x41<BYTE>,0x41<BYTE>,0x3E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x11<BYTE>,0x11<BYTE>,0x11<BYTE>,0x11<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3E<BYTE>,0x41<BYTE>,0x41<BYTE>,0x41<BYTE>,0x41<BYTE>,0x41<BYTE>,0x00<BYTE>
DAT,*,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x27<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x0E<BYTE>,0x11<BYTE>,0x11<BYTE>,0x7F<BYTE>,0x11<BYTE>,0x11<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x63<BYTE>,0x14<BYTE>,0x08<BYTE>,0x08<BYTE>,0x14<BYTE>,0x63<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0xC0<BYTE>
DAT,*,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0xC0<BYTE>
DAT,*,0x01<BYTE>,0x7F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x22<BYTE>,0x41<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x2A<BYTE>,0x1C<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x08<BYTE>,0x3E<BYTE>,0x41<BYTE>,0x41<BYTE>,0x41<BYTE>,0x3E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x4E<BYTE>,0x51<BYTE>,0x31<BYTE>,0x11<BYTE>,0x11<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x78<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0x78<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x7C<BYTE>,0xC0<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x44<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x44<BYTE>,0x28<BYTE>,0x10<BYTE>,0x7C<BYTE>,0x10<BYTE>,0x28<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x28<BYTE>,0x44<BYTE>,0x44<BYTE>,0x54<BYTE>,0x54<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x20<BYTE>,0x10<BYTE>,0x10<BYTE>,0x08<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x20<BYTE>,0x12<BYTE>,0x12<BYTE>,0x08<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x28<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0x04<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x08<BYTE>,0x10<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>
DAT,*,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>
DAT,*,0x55<BYTE>,0xAA<BYTE>,0xAA<BYTE>,0x55<BYTE>,0x55<BYTE>,0xAA<BYTE>,0xAA<BYTE>,0x55<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0xFE<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0xFB<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0xFA<BYTE>,0x02<BYTE>,0x02<BYTE>,0xFE<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xFF<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0B<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFE<BYTE>,0x02<BYTE>,0x02<BYTE>,0xFA<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0B<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0xFA<BYTE>,0x02<BYTE>,0x02<BYTE>,0xFA<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFB<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0xFB<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFB<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0xFA<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFE<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0xFF<BYTE>,0x08<BYTE>,0x08<BYTE>,0xFF<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0xFF<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>,0x3C<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0x24<BYTE>,0x24<BYTE>,0x7C<BYTE>,0x24<BYTE>,0x24<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x28<BYTE>,0x10<BYTE>,0x10<BYTE>,0x28<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7C<BYTE>,0xC0<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7C<BYTE>,0xC0<BYTE>
DAT,*,0x04<BYTE>,0x7C<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x30<BYTE>,0x00<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x10<BYTE>,0x38<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x48<BYTE>,0x54<BYTE>,0x34<BYTE>,0x14<BYTE>,0x14<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x44<BYTE>,0x5F<BYTE>,0x44<BYTE>,0x44<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x51<BYTE>,0x51<BYTE>,0x51<BYTE>,0x4A<BYTE>,0x4A<BYTE>,0x44<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x44<BYTE>,0x44<BYTE>,0x4A<BYTE>,0x4A<BYTE>,0x51<BYTE>,0x51<BYTE>,0x51<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFE<BYTE>,0x01<BYTE>,0x01<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x80<BYTE>,0x80<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x2A<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x24<BYTE>,0x12<BYTE>,0x12<BYTE>,0x24<BYTE>,0x24<BYTE>,0x12<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x18<BYTE>,0x18<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x10<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x7F<BYTE>,0x04<BYTE>,0x08<BYTE>,0x10<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x05<BYTE>,0x00<BYTE>
DAT,*,0x12<BYTE>,0x19<BYTE>,0x15<BYTE>,0x15<BYTE>,0x12<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>