; 8x8 CP866 font, all 256 characters (full extended ASCII table)
; unknown source
GA,FONT_8X8_CP866_FULL_ST7565,BYTE(C),0<BYTE>,2048<WORD>
DAT,FONT_8X8_CP866_FULL_ST7565,0x10<BYTE> ; 8x8, full extended ASCII table (256 characters)
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x7E<BYTE>,0x81<BYTE>,0x95<BYTE>,0xB1<BYTE>,0xB1<BYTE>,0x95<BYTE>,0x81<BYTE>,0x7E<BYTE>
DAT,*,0x7E<BYTE>,0xFF<BYTE>,0xEB<BYTE>,0xCF<BYTE>,0xCF<BYTE>,0xEB<BYTE>,0xFF<BYTE>,0x7E<BYTE>
DAT,*,0x0E<BYTE>,0x1F<BYTE>,0x3F<BYTE>,0x7E<BYTE>,0x3F<BYTE>,0x1F<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x1C<BYTE>,0x3E<BYTE>,0x7F<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0xBA<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xBA<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0xB8<BYTE>,0xFC<BYTE>,0xFF<BYTE>,0xFC<BYTE>,0xB8<BYTE>,0x10<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x18<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xE7<BYTE>,0xC3<BYTE>,0xC3<BYTE>,0xE7<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x00<BYTE>,0x3C<BYTE>,0x66<BYTE>,0x42<BYTE>,0x42<BYTE>,0x66<BYTE>,0x3C<BYTE>,0x00<BYTE>
DAT,*,0xFF<BYTE>,0xC3<BYTE>,0x99<BYTE>,0xBD<BYTE>,0xBD<BYTE>,0x99<BYTE>,0xC3<BYTE>,0xFF<BYTE>
DAT,*,0x70<BYTE>,0xF8<BYTE>,0x88<BYTE>,0x88<BYTE>,0xFD<BYTE>,0x7F<BYTE>,0x07<BYTE>,0x0F<BYTE>
DAT,*,0x00<BYTE>,0x4E<BYTE>,0x5F<BYTE>,0xF1<BYTE>,0xF1<BYTE>,0x5F<BYTE>,0x4E<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0xFF<BYTE>,0x7F<BYTE>,0x05<BYTE>,0x05<BYTE>,0x07<BYTE>,0x07<BYTE>
DAT,*,0xC0<BYTE>,0xFF<BYTE>,0x7F<BYTE>,0x05<BYTE>,0x05<BYTE>,0x65<BYTE>,0x7F<BYTE>,0x3F<BYTE>
DAT,*,0x99<BYTE>,0x5A<BYTE>,0x3C<BYTE>,0xE7<BYTE>,0xE7<BYTE>,0x3C<BYTE>,0x5A<BYTE>,0x99<BYTE>
DAT,*,0x7F<BYTE>,0x3E<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x3E<BYTE>,0x3E<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x24<BYTE>,0x66<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x66<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x5F<BYTE>,0x5F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x5F<BYTE>,0x5F<BYTE>,0x00<BYTE>
DAT,*,0x06<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x7F<BYTE>
DAT,*,0x40<BYTE>,0xDA<BYTE>,0xBF<BYTE>,0xA5<BYTE>,0xFD<BYTE>,0x5B<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x70<BYTE>,0x70<BYTE>,0x70<BYTE>,0x70<BYTE>,0x70<BYTE>,0x70<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x94<BYTE>,0xB6<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xB6<BYTE>,0x94<BYTE>,0x80<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x06<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x06<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x30<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x30<BYTE>,0x10<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x2A<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x1C<BYTE>,0x3E<BYTE>,0x2A<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x3C<BYTE>,0x3C<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x1C<BYTE>,0x3E<BYTE>,0x08<BYTE>,0x08<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x08<BYTE>
DAT,*,0x30<BYTE>,0x38<BYTE>,0x3C<BYTE>,0x3E<BYTE>,0x3E<BYTE>,0x3C<BYTE>,0x38<BYTE>,0x30<BYTE>
DAT,*,0x06<BYTE>,0x0E<BYTE>,0x1E<BYTE>,0x3E<BYTE>,0x3E<BYTE>,0x1E<BYTE>,0x0E<BYTE>,0x06<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x06<BYTE>,0x5F<BYTE>,0x5F<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x07<BYTE>,0x07<BYTE>,0x00<BYTE>,0x07<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x14<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x14<BYTE>,0x00<BYTE>
DAT,*,0x24<BYTE>,0x2E<BYTE>,0x6B<BYTE>,0x6B<BYTE>,0x3A<BYTE>,0x12<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x46<BYTE>,0x66<BYTE>,0x30<BYTE>,0x18<BYTE>,0x0C<BYTE>,0x66<BYTE>,0x62<BYTE>,0x00<BYTE>
DAT,*,0x30<BYTE>,0x7A<BYTE>,0x4F<BYTE>,0x5D<BYTE>,0x37<BYTE>,0x7A<BYTE>,0x48<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x07<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1C<BYTE>,0x3E<BYTE>,0x63<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x63<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x2A<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x3E<BYTE>,0x2A<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x3E<BYTE>,0x3E<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0xE0<BYTE>,0x60<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x60<BYTE>,0x60<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x60<BYTE>,0x30<BYTE>,0x18<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x3E<BYTE>,0x7F<BYTE>,0x71<BYTE>,0x59<BYTE>,0x4D<BYTE>,0x7F<BYTE>,0x3E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x02<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x62<BYTE>,0x73<BYTE>,0x59<BYTE>,0x49<BYTE>,0x4F<BYTE>,0x46<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x22<BYTE>,0x63<BYTE>,0x49<BYTE>,0x49<BYTE>,0x7F<BYTE>,0x36<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0x1C<BYTE>,0x16<BYTE>,0x13<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x10<BYTE>,0x00<BYTE>
DAT,*,0x27<BYTE>,0x67<BYTE>,0x45<BYTE>,0x45<BYTE>,0x7D<BYTE>,0x39<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x3C<BYTE>,0x7E<BYTE>,0x4B<BYTE>,0x49<BYTE>,0x79<BYTE>,0x30<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x01<BYTE>,0x01<BYTE>,0x71<BYTE>,0x79<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x36<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x7F<BYTE>,0x36<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x06<BYTE>,0x4F<BYTE>,0x49<BYTE>,0x69<BYTE>,0x3F<BYTE>,0x1E<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x66<BYTE>,0x66<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0xE6<BYTE>,0x66<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x1C<BYTE>,0x36<BYTE>,0x63<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x63<BYTE>,0x36<BYTE>,0x1C<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x02<BYTE>,0x03<BYTE>,0x51<BYTE>,0x59<BYTE>,0x0F<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x3E<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x5D<BYTE>,0x5D<BYTE>,0x1F<BYTE>,0x1E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7E<BYTE>,0x13<BYTE>,0x13<BYTE>,0x7E<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x7F<BYTE>,0x36<BYTE>,0x00<BYTE>
DAT,*,0x1C<BYTE>,0x3E<BYTE>,0x63<BYTE>,0x41<BYTE>,0x41<BYTE>,0x63<BYTE>,0x22<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x63<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x41<BYTE>,0x41<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x09<BYTE>,0x09<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x1C<BYTE>,0x3E<BYTE>,0x63<BYTE>,0x41<BYTE>,0x51<BYTE>,0x73<BYTE>,0x72<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x70<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x1C<BYTE>,0x77<BYTE>,0x63<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x0E<BYTE>,0x1C<BYTE>,0x0E<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x18<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3E<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x3E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1E<BYTE>,0x3F<BYTE>,0x21<BYTE>,0x71<BYTE>,0x7F<BYTE>,0x5E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x09<BYTE>,0x19<BYTE>,0x7F<BYTE>,0x66<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x26<BYTE>,0x6F<BYTE>,0x4D<BYTE>,0x59<BYTE>,0x73<BYTE>,0x32<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1F<BYTE>,0x3F<BYTE>,0x60<BYTE>,0x60<BYTE>,0x3F<BYTE>,0x1F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x30<BYTE>,0x18<BYTE>,0x30<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x63<BYTE>,0x77<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x77<BYTE>,0x63<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x78<BYTE>,0x78<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x41<BYTE>,0x61<BYTE>,0x71<BYTE>,0x59<BYTE>,0x4D<BYTE>,0x47<BYTE>,0x43<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x01<BYTE>,0x03<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x18<BYTE>,0x30<BYTE>,0x60<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x41<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x03<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x74<BYTE>,0x54<BYTE>,0x54<BYTE>,0x3C<BYTE>,0x78<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x78<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x6C<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x78<BYTE>,0x48<BYTE>,0x48<BYTE>,0x3F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x5C<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x7E<BYTE>,0x7F<BYTE>,0x09<BYTE>,0x03<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x18<BYTE>,0xBC<BYTE>,0xA4<BYTE>,0xA4<BYTE>,0xF8<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x78<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x7D<BYTE>,0x7D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x60<BYTE>,0xE0<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFD<BYTE>,0x7D<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x10<BYTE>,0x38<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x18<BYTE>,0x30<BYTE>,0x18<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x78<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x7C<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xF8<BYTE>,0x24<BYTE>,0x24<BYTE>,0x3C<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x18<BYTE>,0x3C<BYTE>,0x24<BYTE>,0x24<BYTE>,0xF8<BYTE>,0xFC<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x78<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x48<BYTE>,0x5C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x74<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x3F<BYTE>,0x7F<BYTE>,0x44<BYTE>,0x24<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3C<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x40<BYTE>,0x3C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1C<BYTE>,0x3C<BYTE>,0x60<BYTE>,0x60<BYTE>,0x3C<BYTE>,0x1C<BYTE>,0x00<BYTE>
DAT,*,0x3C<BYTE>,0x7C<BYTE>,0x70<BYTE>,0x38<BYTE>,0x70<BYTE>,0x7C<BYTE>,0x3C<BYTE>,0x00<BYTE>
DAT,*,0x44<BYTE>,0x6C<BYTE>,0x38<BYTE>,0x10<BYTE>,0x38<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1C<BYTE>,0xBC<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xFC<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x64<BYTE>,0x74<BYTE>,0x5C<BYTE>,0x4C<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x3E<BYTE>,0x77<BYTE>,0x41<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x77<BYTE>,0x77<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x41<BYTE>,0x41<BYTE>,0x77<BYTE>,0x3E<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x70<BYTE>,0x78<BYTE>,0x4C<BYTE>,0x46<BYTE>,0x4C<BYTE>,0x78<BYTE>,0x70<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x78<BYTE>,0x7C<BYTE>,0x16<BYTE>,0x13<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x79<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x7F<BYTE>,0x36<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xFC<BYTE>,0x7E<BYTE>,0x43<BYTE>,0x7F<BYTE>,0xFF<BYTE>,0xC0<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x41<BYTE>,0x00<BYTE>
DAT,*,0x63<BYTE>,0x77<BYTE>,0x1C<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x1C<BYTE>,0x77<BYTE>,0x63<BYTE>
DAT,*,0x00<BYTE>,0x22<BYTE>,0x63<BYTE>,0x49<BYTE>,0x49<BYTE>,0x7F<BYTE>,0x36<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x18<BYTE>,0x0C<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7E<BYTE>,0x7F<BYTE>,0x19<BYTE>,0x0D<BYTE>,0x7F<BYTE>,0x7E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x1C<BYTE>,0x36<BYTE>,0x63<BYTE>,0x41<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x78<BYTE>,0x7C<BYTE>,0x06<BYTE>,0x03<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x0E<BYTE>,0x3C<BYTE>,0x0E<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3E<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x3E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x11<BYTE>,0x11<BYTE>,0x1F<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3E<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x41<BYTE>,0x63<BYTE>,0x22<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x27<BYTE>,0x6F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x0E<BYTE>,0x1F<BYTE>,0x11<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x11<BYTE>,0x1F<BYTE>,0x0E<BYTE>
DAT,*,0x00<BYTE>,0x63<BYTE>,0x77<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x77<BYTE>,0x63<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0xFF<BYTE>,0xC0<BYTE>
DAT,*,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x01<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x78<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x48<BYTE>,0x78<BYTE>,0x30<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x78<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x22<BYTE>,0x41<BYTE>,0x49<BYTE>,0x49<BYTE>,0x6B<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x3E<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x3E<BYTE>
DAT,*,0x00<BYTE>,0x4E<BYTE>,0x7F<BYTE>,0x31<BYTE>,0x11<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x74<BYTE>,0x54<BYTE>,0x54<BYTE>,0x3C<BYTE>,0x78<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x34<BYTE>,0x7E<BYTE>,0x4A<BYTE>,0x4A<BYTE>,0x7A<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x7C<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0x70<BYTE>,0x78<BYTE>,0x4C<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0xC0<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x5C<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x44<BYTE>,0x6C<BYTE>,0x38<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x38<BYTE>,0x6C<BYTE>,0x44<BYTE>
DAT,*,0x00<BYTE>,0x28<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x54<BYTE>,0x7C<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x30<BYTE>,0x18<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x32<BYTE>,0x1A<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x10<BYTE>,0x38<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x60<BYTE>,0x70<BYTE>,0x18<BYTE>,0x0C<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x18<BYTE>,0x78<BYTE>,0x18<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x10<BYTE>,0x10<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x7C<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>
DAT,*,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>
DAT,*,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x08<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0xFE<BYTE>,0xFE<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0xFB<BYTE>,0xFB<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0xFA<BYTE>,0xFA<BYTE>,0x02<BYTE>,0xFE<BYTE>,0xFE<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x0B<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0B<BYTE>,0x0B<BYTE>,0x0A<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFE<BYTE>,0xFE<BYTE>,0x02<BYTE>,0xFA<BYTE>,0xFA<BYTE>,0x0A<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x0B<BYTE>,0x08<BYTE>,0x0B<BYTE>,0x0B<BYTE>,0x0A<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0xFA<BYTE>,0xFA<BYTE>,0x02<BYTE>,0xFA<BYTE>,0xFA<BYTE>,0x0A<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFB<BYTE>,0xFB<BYTE>,0x0A<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0xFB<BYTE>,0xFB<BYTE>,0x00<BYTE>,0xFB<BYTE>,0xFB<BYTE>,0x0A<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x0B<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0xFA<BYTE>,0xFA<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x08<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFE<BYTE>,0xFE<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x08<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x08<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x08<BYTE>
DAT,*,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>,0xF8<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x24<BYTE>,0x24<BYTE>,0x3C<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x6C<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x4C<BYTE>,0x5C<BYTE>,0x50<BYTE>,0x50<BYTE>,0x7C<BYTE>,0x3C<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0x3C<BYTE>,0x24<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x24<BYTE>,0x3C<BYTE>,0x18<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x6C<BYTE>,0x38<BYTE>,0x38<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7C<BYTE>,0xFC<BYTE>,0xC0<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x1C<BYTE>,0x10<BYTE>,0x10<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x7C<BYTE>,0x7C<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x40<BYTE>,0xFC<BYTE>,0xFC<BYTE>
DAT,*,0x04<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x50<BYTE>,0x50<BYTE>,0x70<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x50<BYTE>,0x70<BYTE>,0x20<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x50<BYTE>,0x50<BYTE>,0x70<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x7C<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x10<BYTE>,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x7C<BYTE>,0x38<BYTE>
DAT,*,0x00<BYTE>,0x48<BYTE>,0x7C<BYTE>,0x34<BYTE>,0x14<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7D<BYTE>,0x7D<BYTE>,0x54<BYTE>,0x55<BYTE>,0x55<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x7D<BYTE>,0x54<BYTE>,0x54<BYTE>,0x55<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x82<BYTE>,0xC6<BYTE>,0x6C<BYTE>,0x38<BYTE>,0x10<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x38<BYTE>,0x6C<BYTE>,0xC6<BYTE>,0x82<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFE<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x07<BYTE>,0x06<BYTE>
DAT,*,0x60<BYTE>,0xE0<BYTE>,0x80<BYTE>,0xFF<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x10<BYTE>,0xD6<BYTE>,0xD6<BYTE>,0x10<BYTE>,0x10<BYTE>,0x00<BYTE>
DAT,*,0x24<BYTE>,0x36<BYTE>,0x12<BYTE>,0x36<BYTE>,0x24<BYTE>,0x36<BYTE>,0x12<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x1E<BYTE>,0x12<BYTE>,0x1E<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x10<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x18<BYTE>,0x18<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x30<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x70<BYTE>,0x1C<BYTE>,0x07<BYTE>,0x01<BYTE>
DAT,*,0x3C<BYTE>,0x42<BYTE>,0x99<BYTE>,0xA5<BYTE>,0xA5<BYTE>,0x81<BYTE>,0x42<BYTE>,0x3C<BYTE>
DAT,*,0x00<BYTE>,0x12<BYTE>,0x19<BYTE>,0x15<BYTE>,0x12<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x60<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x60<BYTE>,0x00<BYTE>