; Thin 8x16 CP437 font, lower 128 characters
; The font is based on Bm437_IBM_Model3x_Alt4.FON font from http://int10h.org/oldschool-pc-fonts/
; CC BY-SA 4.0 license
GA,__VAR_FONT_8X16T_CP437_7BIT_ST7565,BYTE(C),0<BYTE>,2048<WORD>
DAT,__VAR_FONT_8X16T_CP437_7BIT_ST7565,0x01<BYTE> ; 8x16, 7-bit ASCII table (128 characters)
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0x10<BYTE>,0x50<BYTE>,0x10<BYTE>,0x50<BYTE>,0x10<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0xB0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xB0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0D<BYTE>,0x0D<BYTE>,0x0D<BYTE>,0x0D<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x20<BYTE>,0xF0<BYTE>,0x20<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xFE<BYTE>,0xFE<BYTE>,0x3E<BYTE>,0x1E<BYTE>,0x3E<BYTE>,0xFE<BYTE>,0xFE<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7E<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x20<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x06<BYTE>,0x04<BYTE>,0x04<BYTE>,0x06<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0xFE<BYTE>,0x3E<BYTE>,0x9E<BYTE>,0xDE<BYTE>,0x9E<BYTE>,0x3E<BYTE>,0xFE<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7C<BYTE>,0x79<BYTE>,0x7B<BYTE>,0x79<BYTE>,0x7C<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0xC8<BYTE>,0xA8<BYTE>,0x18<BYTE>,0x38<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x70<BYTE>,0x88<BYTE>,0x88<BYTE>,0x88<BYTE>,0x88<BYTE>,0x70<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0x28<BYTE>,0x28<BYTE>,0x28<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0x28<BYTE>,0x28<BYTE>,0x28<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x90<BYTE>,0xA0<BYTE>,0xC0<BYTE>,0x78<BYTE>,0xC0<BYTE>,0xA0<BYTE>,0x90<BYTE>,0x00<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x10<BYTE>,0xF8<BYTE>,0x10<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x04<BYTE>,0x0F<BYTE>,0x04<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x70<BYTE>,0x88<BYTE>,0x88<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC8<BYTE>,0x34<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0xC8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x09<BYTE>,0x12<BYTE>,0x12<BYTE>,0x12<BYTE>,0x16<BYTE>,0x09<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x08<BYTE>,0xFC<BYTE>,0x08<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x09<BYTE>,0x0A<BYTE>,0x0F<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0xF8<BYTE>,0x10<BYTE>,0x20<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x0F<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x90<BYTE>,0xA0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xA0<BYTE>,0x90<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xA0<BYTE>,0x80<BYTE>,0x80<BYTE>,0xA0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x60<BYTE>,0x78<BYTE>,0x7E<BYTE>,0x7F<BYTE>,0x7E<BYTE>,0x78<BYTE>,0x60<BYTE>,0x00<BYTE>
DAT,*,0x06<BYTE>,0x1E<BYTE>,0x7E<BYTE>,0xFE<BYTE>,0x7E<BYTE>,0x1E<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0xF8<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xF8<BYTE>,0x20<BYTE>,0x00<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x70<BYTE>,0x88<BYTE>,0x88<BYTE>,0xFC<BYTE>,0x88<BYTE>,0x88<BYTE>,0x10<BYTE>,0x00<BYTE>,0x04<BYTE>,0x08<BYTE>,0x08<BYTE>,0x1F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x28<BYTE>,0x28<BYTE>,0x90<BYTE>,0x40<BYTE>,0x20<BYTE>,0x18<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x02<BYTE>,0x01<BYTE>,0x04<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xB0<BYTE>,0x48<BYTE>,0xC8<BYTE>,0x48<BYTE>,0x30<BYTE>,0x80<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x09<BYTE>,0x07<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x24<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xF0<BYTE>,0x08<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x08<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x50<BYTE>,0xE0<BYTE>,0xF8<BYTE>,0xE0<BYTE>,0x50<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x00<BYTE>,0x03<BYTE>,0x00<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xF8<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x2C<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x30<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x84<BYTE>,0x44<BYTE>,0x24<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x04<BYTE>,0x04<BYTE>,0x84<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x04<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x84<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0x84<BYTE>,0x44<BYTE>,0x24<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0xA8<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xA8<BYTE>,0x10<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x78<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x30<BYTE>,0x30<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x2C<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x10<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x04<BYTE>,0x04<BYTE>,0x84<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0x08<BYTE>,0xE8<BYTE>,0x28<BYTE>,0xE8<BYTE>,0x08<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x09<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x0A<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF0<BYTE>,0x88<BYTE>,0x84<BYTE>,0x84<BYTE>,0x88<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x08<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x04<BYTE>,0x44<BYTE>,0x44<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0x08<BYTE>,0x10<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0x08<BYTE>,0x30<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0x78<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x0A<BYTE>,0x0C<BYTE>,0x18<BYTE>,0x27<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0x78<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x84<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x0C<BYTE>,0x10<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x10<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x1C<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x84<BYTE>,0x44<BYTE>,0x24<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x30<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x08<BYTE>,0x04<BYTE>,0x08<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0xF8<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0xEC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0xEC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x3F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x40<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0xF8<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x08<BYTE>,0x08<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x60<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x60<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x02<BYTE>,0x01<BYTE>,0x01<BYTE>,0x02<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xA0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x38<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x3E<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0x38<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x40<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x07<BYTE>,0x00<BYTE>