; Thin 8x8 CP437 font, upper 128 characters
; The font is based on Bm437_IBM_CGAthin.FON font from http://int10h.org/oldschool-pc-fonts/
; CC BY-SA 4.0 license
GA,__VAR_FONT_8X8T_CP437_EXT_ST7565,BYTE(C),0<BYTE>,1024<WORD>
DAT,__VAR_FONT_8X8T_CP437_EXT_ST7565,0x20<BYTE> ; 8x8, upper part of extended ASCII table (upper 128 characters)
DAT,*,0x00<BYTE>,0x0E<BYTE>,0x91<BYTE>,0x91<BYTE>,0xB1<BYTE>,0xB1<BYTE>,0x4A<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3A<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7A<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x54<BYTE>,0x54<BYTE>,0x55<BYTE>,0x55<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x22<BYTE>,0x55<BYTE>,0x55<BYTE>,0x55<BYTE>,0x79<BYTE>,0x42<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x21<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x78<BYTE>,0x41<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x55<BYTE>,0x55<BYTE>,0x54<BYTE>,0x78<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x54<BYTE>,0x55<BYTE>,0x54<BYTE>,0x78<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x18<BYTE>,0x24<BYTE>,0xA4<BYTE>,0xA4<BYTE>,0xE4<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3A<BYTE>,0x55<BYTE>,0x55<BYTE>,0x55<BYTE>,0x55<BYTE>,0x1A<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x39<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x19<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x55<BYTE>,0x55<BYTE>,0x54<BYTE>,0x54<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x44<BYTE>,0x7C<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x02<BYTE>,0x01<BYTE>,0x45<BYTE>,0x7D<BYTE>,0x41<BYTE>,0x01<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x45<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x79<BYTE>,0x14<BYTE>,0x12<BYTE>,0x12<BYTE>,0x14<BYTE>,0x79<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x70<BYTE>,0x28<BYTE>,0x2B<BYTE>,0x2B<BYTE>,0x28<BYTE>,0x70<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x55<BYTE>,0x45<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x54<BYTE>,0x54<BYTE>,0x58<BYTE>,0x38<BYTE>,0x54<BYTE>,0x54<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x09<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x4A<BYTE>,0x49<BYTE>,0x49<BYTE>,0x4A<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x32<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x32<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x49<BYTE>,0x4A<BYTE>,0x48<BYTE>,0x48<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x42<BYTE>,0x41<BYTE>,0x41<BYTE>,0x42<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x41<BYTE>,0x42<BYTE>,0x40<BYTE>,0x40<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1A<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x7A<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x19<BYTE>,0x24<BYTE>,0x42<BYTE>,0x42<BYTE>,0x24<BYTE>,0x19<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x3D<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x3D<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x18<BYTE>,0x24<BYTE>,0x24<BYTE>,0xE7<BYTE>,0x24<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x68<BYTE>,0x5E<BYTE>,0x49<BYTE>,0x41<BYTE>,0x42<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x15<BYTE>,0x16<BYTE>,0x7C<BYTE>,0x16<BYTE>,0x15<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x81<BYTE>,0xFF<BYTE>,0x85<BYTE>,0x05<BYTE>,0x17<BYTE>,0xFA<BYTE>,0x90<BYTE>,0x50<BYTE>
DAT,*,0x40<BYTE>,0x88<BYTE>,0x88<BYTE>,0x7F<BYTE>,0x09<BYTE>,0x09<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x54<BYTE>,0x54<BYTE>,0x55<BYTE>,0x79<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x44<BYTE>,0x7D<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x48<BYTE>,0x48<BYTE>,0x4A<BYTE>,0x49<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x40<BYTE>,0x40<BYTE>,0x44<BYTE>,0x42<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7A<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x71<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7A<BYTE>,0x09<BYTE>,0x11<BYTE>,0x22<BYTE>,0x43<BYTE>,0x78<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x26<BYTE>,0x29<BYTE>,0x29<BYTE>,0x29<BYTE>,0x2F<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x26<BYTE>,0x29<BYTE>,0x29<BYTE>,0x29<BYTE>,0x26<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x48<BYTE>,0x45<BYTE>,0x40<BYTE>,0x40<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x4A<BYTE>,0x2F<BYTE>,0x18<BYTE>,0x88<BYTE>,0xD4<BYTE>,0xCA<BYTE>,0xA9<BYTE>,0xB0<BYTE>
DAT,*,0x4A<BYTE>,0x2F<BYTE>,0x18<BYTE>,0x28<BYTE>,0x34<BYTE>,0x2A<BYTE>,0xFD<BYTE>,0x20<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x7A<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x14<BYTE>,0x22<BYTE>,0x08<BYTE>,0x14<BYTE>,0x22<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x22<BYTE>,0x14<BYTE>,0x08<BYTE>,0x22<BYTE>,0x14<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>
DAT,*,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>
DAT,*,0xDD<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0x77<BYTE>,0xDD<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x77<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xF0<BYTE>,0x10<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xF7<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xF4<BYTE>,0x04<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x17<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x1F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xF0<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xFF<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x17<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x04<BYTE>,0xF4<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x17<BYTE>,0x10<BYTE>,0x17<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xF4<BYTE>,0x04<BYTE>,0xF4<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xF7<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xF7<BYTE>,0x00<BYTE>,0xF7<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x17<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xF4<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xF0<BYTE>,0x10<BYTE>,0xF0<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF0<BYTE>,0x10<BYTE>,0xF0<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xFF<BYTE>,0x10<BYTE>,0xFF<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xFF<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF0<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x44<BYTE>,0x44<BYTE>,0x28<BYTE>,0x10<BYTE>,0x28<BYTE>,0x44<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x14<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7E<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x02<BYTE>,0x7E<BYTE>,0x02<BYTE>,0x7E<BYTE>,0x02<BYTE>,0x02<BYTE>
DAT,*,0x00<BYTE>,0x63<BYTE>,0x55<BYTE>,0x49<BYTE>,0x49<BYTE>,0x41<BYTE>,0x63<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x44<BYTE>,0x44<BYTE>,0x3C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x7E<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x0E<BYTE>,0x10<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x02<BYTE>,0x02<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x02<BYTE>,0x02<BYTE>
DAT,*,0x00<BYTE>,0x99<BYTE>,0xA5<BYTE>,0xE7<BYTE>,0xA5<BYTE>,0x99<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x1C<BYTE>,0x2A<BYTE>,0x49<BYTE>,0x49<BYTE>,0x2A<BYTE>,0x1C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x4C<BYTE>,0x72<BYTE>,0x01<BYTE>,0x01<BYTE>,0x72<BYTE>,0x4C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x4A<BYTE>,0x4D<BYTE>,0x4D<BYTE>,0x49<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x1C<BYTE>,0x22<BYTE>,0x22<BYTE>,0x14<BYTE>,0x08<BYTE>,0x14<BYTE>,0x22<BYTE>,0x1C<BYTE>
DAT,*,0x80<BYTE>,0x58<BYTE>,0x24<BYTE>,0x34<BYTE>,0x2C<BYTE>,0x26<BYTE>,0x19<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x1C<BYTE>,0x2A<BYTE>,0x49<BYTE>,0x49<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7E<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x7E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x44<BYTE>,0x5F<BYTE>,0x44<BYTE>,0x44<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0x51<BYTE>,0x4A<BYTE>,0x44<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x44<BYTE>,0x4A<BYTE>,0x51<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFE<BYTE>,0x01<BYTE>,0x01<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x60<BYTE>,0x80<BYTE>,0x80<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x6B<BYTE>,0x6B<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x24<BYTE>,0x12<BYTE>,0x12<BYTE>,0x24<BYTE>,0x24<BYTE>,0x12<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x18<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x10<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x1F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x1E<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x12<BYTE>,0x19<BYTE>,0x15<BYTE>,0x12<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>