; 8x8 ISO8859-5 font, upper 128 characters
; The font is based on iso05.f08.psf font from Debian console data package
; https://packages.debian.org/buster/utils/console-data
; GNU GPL 2 license
GA,__VAR_FONT_8X8_ISO8859_5_EXT_ST7565,BYTE(C),0<BYTE>,1024<WORD>
DAT,__VAR_FONT_8X8_ISO8859_5_EXT_ST7565,0x20<BYTE> ; 8x8, upper part of extended ASCII table (upper 128 characters)
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x7E<BYTE>,0x7F<BYTE>,0x4B<BYTE>,0x4A<BYTE>,0x4B<BYTE>,0x43<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x8D<BYTE>,0xF9<BYTE>,0x70<BYTE>,0x00<BYTE>
DAT,*,0x7E<BYTE>,0x7E<BYTE>,0x02<BYTE>,0x03<BYTE>,0x03<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x3E<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x6B<BYTE>,0x22<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x22<BYTE>,0x67<BYTE>,0x4D<BYTE>,0x59<BYTE>,0x73<BYTE>,0x22<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x7D<BYTE>,0x7D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x30<BYTE>,0x70<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x60<BYTE>,0x7E<BYTE>,0x3F<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x4F<BYTE>,0x78<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x4C<BYTE>,0x78<BYTE>,0x00<BYTE>
DAT,*,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x0D<BYTE>,0x79<BYTE>,0x70<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x0B<BYTE>,0x1D<BYTE>,0x76<BYTE>,0x63<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x27<BYTE>,0x6F<BYTE>,0x48<BYTE>,0x49<BYTE>,0x48<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0xC0<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x79<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x4F<BYTE>,0x7E<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xFE<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x7F<BYTE>,0xFF<BYTE>,0xC0<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x41<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x63<BYTE>,0x77<BYTE>,0x14<BYTE>,0x7F<BYTE>,0x14<BYTE>,0x77<BYTE>,0x63<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0x62<BYTE>,0x4B<BYTE>,0x49<BYTE>,0x49<BYTE>,0x7F<BYTE>,0x36<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x30<BYTE>,0x18<BYTE>,0x0C<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x30<BYTE>,0x19<BYTE>,0x0C<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x1E<BYTE>,0x73<BYTE>,0x61<BYTE>,0x00<BYTE>
DAT,*,0x60<BYTE>,0x7E<BYTE>,0x3F<BYTE>,0x03<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x02<BYTE>,0x06<BYTE>,0x02<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x3E<BYTE>,0x7F<BYTE>,0x63<BYTE>,0x41<BYTE>,0x63<BYTE>,0x7F<BYTE>,0x3E<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x3E<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x41<BYTE>,0x41<BYTE>,0x63<BYTE>,0x22<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x03<BYTE>,0x03<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x03<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x27<BYTE>,0x6F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x1C<BYTE>,0x3E<BYTE>,0x22<BYTE>,0xFF<BYTE>,0x22<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x00<BYTE>
DAT,*,0x41<BYTE>,0x63<BYTE>,0x36<BYTE>,0x1C<BYTE>,0x36<BYTE>,0x63<BYTE>,0x41<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0xFF<BYTE>,0xC0<BYTE>,0x00<BYTE>
DAT,*,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x40<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x4C<BYTE>,0x78<BYTE>,0x30<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x4C<BYTE>,0x78<BYTE>,0x30<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x44<BYTE>,0x4C<BYTE>,0x78<BYTE>,0x30<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x22<BYTE>,0x6B<BYTE>,0x49<BYTE>,0x49<BYTE>,0x49<BYTE>,0x7F<BYTE>,0x3E<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x08<BYTE>,0x3E<BYTE>,0x7F<BYTE>,0x41<BYTE>,0x7F<BYTE>,0x3E<BYTE>,0x00<BYTE>
DAT,*,0x66<BYTE>,0x6F<BYTE>,0x39<BYTE>,0x19<BYTE>,0x09<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0x74<BYTE>,0x54<BYTE>,0x54<BYTE>,0x7C<BYTE>,0x78<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x3C<BYTE>,0x7C<BYTE>,0x4E<BYTE>,0x4A<BYTE>,0x7B<BYTE>,0x31<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x5C<BYTE>,0x7C<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xF8<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x7C<BYTE>,0xFC<BYTE>,0xC0<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x5C<BYTE>,0x58<BYTE>,0x00<BYTE>
DAT,*,0x44<BYTE>,0x6C<BYTE>,0x28<BYTE>,0x7C<BYTE>,0x28<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x28<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x54<BYTE>,0x54<BYTE>,0x7C<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x20<BYTE>,0x30<BYTE>,0x10<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x21<BYTE>,0x33<BYTE>,0x11<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x10<BYTE>,0x10<BYTE>,0x38<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x60<BYTE>,0x78<BYTE>,0x3C<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x18<BYTE>,0x30<BYTE>,0x18<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x10<BYTE>,0x10<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x6C<BYTE>,0x7C<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x3C<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x6C<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x4C<BYTE>,0xDC<BYTE>,0x90<BYTE>,0x90<BYTE>,0x90<BYTE>,0xFC<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0x3C<BYTE>,0xA5<BYTE>,0xFF<BYTE>,0xA5<BYTE>,0x3C<BYTE>,0x18<BYTE>,0x00<BYTE>
DAT,*,0x44<BYTE>,0x6C<BYTE>,0x3C<BYTE>,0x10<BYTE>,0x3C<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7C<BYTE>,0xFC<BYTE>,0xC0<BYTE>,0x00<BYTE>
DAT,*,0x0C<BYTE>,0x1C<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x7C<BYTE>,0x40<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x50<BYTE>,0x70<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x50<BYTE>,0x70<BYTE>,0x20<BYTE>,0x00<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x50<BYTE>,0x50<BYTE>,0x50<BYTE>,0x70<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x28<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x54<BYTE>,0x54<BYTE>,0x7C<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x10<BYTE>,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x7C<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x48<BYTE>,0x5C<BYTE>,0x74<BYTE>,0x34<BYTE>,0x14<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7E<BYTE>,0x7C<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x03<BYTE>,0x0B<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x7D<BYTE>,0x55<BYTE>,0x54<BYTE>,0x55<BYTE>,0x5D<BYTE>,0x58<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x3C<BYTE>,0x94<BYTE>,0xF4<BYTE>,0x60<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x06<BYTE>,0x07<BYTE>,0x05<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x44<BYTE>,0x6C<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x48<BYTE>,0x5C<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x74<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x7A<BYTE>,0x7A<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x02<BYTE>,0x02<BYTE>,0x78<BYTE>,0x78<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x60<BYTE>,0xE0<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFA<BYTE>,0x7A<BYTE>,0x00<BYTE>
DAT,*,0x60<BYTE>,0x78<BYTE>,0x3C<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x5C<BYTE>,0x70<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x10<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x50<BYTE>,0x70<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x04<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x14<BYTE>,0x74<BYTE>,0x60<BYTE>,0x00<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x10<BYTE>,0x13<BYTE>,0x39<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x9A<BYTE>,0xBF<BYTE>,0xA5<BYTE>,0xA5<BYTE>,0xFD<BYTE>,0x59<BYTE>,0x02<BYTE>
DAT,*,0x4C<BYTE>,0xDD<BYTE>,0x91<BYTE>,0x92<BYTE>,0x91<BYTE>,0xFD<BYTE>,0x7C<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0x7C<BYTE>,0x40<BYTE>,0xC0<BYTE>,0x40<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x00<BYTE>