; Thin 8x16 CP437 font, all 256 characters (full extended ASCII table)
; The font is based on Bm437_IBM_Model3x_Alt4.FON font from http://int10h.org/oldschool-pc-fonts/
; CC BY-SA 4.0 license
GA,FONT_8X16T_CP437_FULL_ST7565,BYTE(C),0<BYTE>,4096<WORD>
DAT,FONT_8X16T_CP437_FULL_ST7565,0x11<BYTE> ; 8x16, full ASCII table (256 characters)
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0x10<BYTE>,0x50<BYTE>,0x10<BYTE>,0x50<BYTE>,0x10<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0xB0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xB0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0D<BYTE>,0x0D<BYTE>,0x0D<BYTE>,0x0D<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x20<BYTE>,0xF0<BYTE>,0x20<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xFE<BYTE>,0xFE<BYTE>,0x3E<BYTE>,0x1E<BYTE>,0x3E<BYTE>,0xFE<BYTE>,0xFE<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7E<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x20<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x06<BYTE>,0x04<BYTE>,0x04<BYTE>,0x06<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0xFE<BYTE>,0x3E<BYTE>,0x9E<BYTE>,0xDE<BYTE>,0x9E<BYTE>,0x3E<BYTE>,0xFE<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7C<BYTE>,0x79<BYTE>,0x7B<BYTE>,0x79<BYTE>,0x7C<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0xC8<BYTE>,0xA8<BYTE>,0x18<BYTE>,0x38<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x70<BYTE>,0x88<BYTE>,0x88<BYTE>,0x88<BYTE>,0x88<BYTE>,0x70<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0x28<BYTE>,0x28<BYTE>,0x28<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0x28<BYTE>,0x28<BYTE>,0x28<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x90<BYTE>,0xA0<BYTE>,0xC0<BYTE>,0x78<BYTE>,0xC0<BYTE>,0xA0<BYTE>,0x90<BYTE>,0x00<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x10<BYTE>,0xF8<BYTE>,0x10<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x04<BYTE>,0x0F<BYTE>,0x04<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x70<BYTE>,0x88<BYTE>,0x88<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC8<BYTE>,0x34<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0xC8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x09<BYTE>,0x12<BYTE>,0x12<BYTE>,0x12<BYTE>,0x16<BYTE>,0x09<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x08<BYTE>,0xFC<BYTE>,0x08<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x09<BYTE>,0x0A<BYTE>,0x0F<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0xF8<BYTE>,0x10<BYTE>,0x20<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x0F<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x90<BYTE>,0xA0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xA0<BYTE>,0x90<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0xA0<BYTE>,0x80<BYTE>,0x80<BYTE>,0xA0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x60<BYTE>,0x78<BYTE>,0x7E<BYTE>,0x7F<BYTE>,0x7E<BYTE>,0x78<BYTE>,0x60<BYTE>,0x00<BYTE>
DAT,*,0x06<BYTE>,0x1E<BYTE>,0x7E<BYTE>,0xFE<BYTE>,0x7E<BYTE>,0x1E<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0xF8<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xF8<BYTE>,0x20<BYTE>,0x00<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x70<BYTE>,0x88<BYTE>,0x88<BYTE>,0xFC<BYTE>,0x88<BYTE>,0x88<BYTE>,0x10<BYTE>,0x00<BYTE>,0x04<BYTE>,0x08<BYTE>,0x08<BYTE>,0x1F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x28<BYTE>,0x28<BYTE>,0x90<BYTE>,0x40<BYTE>,0x20<BYTE>,0x18<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x02<BYTE>,0x01<BYTE>,0x04<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xB0<BYTE>,0x48<BYTE>,0xC8<BYTE>,0x48<BYTE>,0x30<BYTE>,0x80<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x09<BYTE>,0x07<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x24<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xF0<BYTE>,0x08<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x08<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x50<BYTE>,0xE0<BYTE>,0xF8<BYTE>,0xE0<BYTE>,0x50<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x00<BYTE>,0x03<BYTE>,0x00<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xF8<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x2C<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x30<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x84<BYTE>,0x44<BYTE>,0x24<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x04<BYTE>,0x04<BYTE>,0x84<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x04<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x84<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0x84<BYTE>,0x44<BYTE>,0x24<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0xA8<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xA8<BYTE>,0x10<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x78<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x30<BYTE>,0x30<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x2C<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x10<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x08<BYTE>,0x04<BYTE>,0x04<BYTE>,0x84<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0x08<BYTE>,0xE8<BYTE>,0x28<BYTE>,0xE8<BYTE>,0x08<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x09<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x0A<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF0<BYTE>,0x88<BYTE>,0x84<BYTE>,0x84<BYTE>,0x88<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x08<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x04<BYTE>,0x44<BYTE>,0x44<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0x08<BYTE>,0x10<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0x08<BYTE>,0x30<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0x78<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x0A<BYTE>,0x0C<BYTE>,0x18<BYTE>,0x27<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0x84<BYTE>,0x78<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x84<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x0C<BYTE>,0x10<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x10<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x1C<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x84<BYTE>,0x44<BYTE>,0x24<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x30<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x08<BYTE>,0x04<BYTE>,0x08<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0xF8<BYTE>,0x24<BYTE>,0x24<BYTE>,0x24<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0xEC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0xEC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x3F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x40<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0xF8<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x08<BYTE>,0x08<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x60<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x60<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x02<BYTE>,0x01<BYTE>,0x01<BYTE>,0x02<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xA0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x38<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x3E<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0x38<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x40<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF8<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x58<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x18<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x40<BYTE>,0x50<BYTE>,0x48<BYTE>,0x44<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x10<BYTE>,0x48<BYTE>,0x44<BYTE>,0x48<BYTE>,0x50<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x58<BYTE>,0x40<BYTE>,0x40<BYTE>,0x58<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x40<BYTE>,0x44<BYTE>,0x48<BYTE>,0x50<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x48<BYTE>,0x54<BYTE>,0x54<BYTE>,0x54<BYTE>,0x88<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x47<BYTE>,0x48<BYTE>,0x48<BYTE>,0x58<BYTE>,0x28<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x90<BYTE>,0x48<BYTE>,0x44<BYTE>,0x44<BYTE>,0x48<BYTE>,0x90<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x05<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x58<BYTE>,0x40<BYTE>,0x40<BYTE>,0x58<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x05<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x44<BYTE>,0x48<BYTE>,0x50<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x05<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x58<BYTE>,0x40<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x50<BYTE>,0x48<BYTE>,0xC4<BYTE>,0x08<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x40<BYTE>,0x44<BYTE>,0xC8<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE2<BYTE>,0x92<BYTE>,0x88<BYTE>,0x88<BYTE>,0x92<BYTE>,0xE2<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x94<BYTE>,0x8A<BYTE>,0x8A<BYTE>,0x94<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF0<BYTE>,0x94<BYTE>,0x94<BYTE>,0x92<BYTE>,0x12<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0x80<BYTE>,0x40<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x09<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0x90<BYTE>,0x88<BYTE>,0x88<BYTE>,0xF8<BYTE>,0x88<BYTE>,0x88<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x50<BYTE>,0x48<BYTE>,0x48<BYTE>,0x50<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x90<BYTE>,0x48<BYTE>,0x40<BYTE>,0x40<BYTE>,0x48<BYTE>,0x90<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x44<BYTE>,0x48<BYTE>,0x50<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xD0<BYTE>,0x08<BYTE>,0x04<BYTE>,0x04<BYTE>,0x08<BYTE>,0xD0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x04<BYTE>,0x08<BYTE>,0x10<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x28<BYTE>,0x28<BYTE>,0x28<BYTE>,0x28<BYTE>,0x1F<BYTE>,0x00<BYTE>
DAT,*,0xF2<BYTE>,0x0A<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0A<BYTE>,0xF2<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xFA<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0xFA<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0x10<BYTE>,0x10<BYTE>,0x1C<BYTE>,0x10<BYTE>,0x10<BYTE>,0x20<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x02<BYTE>,0x0E<BYTE>,0x02<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0xF8<BYTE>,0x44<BYTE>,0x44<BYTE>,0x04<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x88<BYTE>,0x90<BYTE>,0xE0<BYTE>,0x90<BYTE>,0x88<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x12<BYTE>,0x12<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0xF8<BYTE>,0x84<BYTE>,0x84<BYTE>,0x08<BYTE>,0x00<BYTE>,0x08<BYTE>,0x10<BYTE>,0x10<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x50<BYTE>,0x48<BYTE>,0x44<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x40<BYTE>,0x50<BYTE>,0xC8<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x50<BYTE>,0x48<BYTE>,0x44<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x10<BYTE>,0x08<BYTE>,0x04<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xD0<BYTE>,0x48<BYTE>,0x48<BYTE>,0x50<BYTE>,0x50<BYTE>,0x88<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0x24<BYTE>,0x42<BYTE>,0x82<BYTE>,0x04<BYTE>,0x04<BYTE>,0xF2<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x78<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x30<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x48<BYTE>,0x30<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xEC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xC0<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x3E<BYTE>,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x00<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x24<BYTE>,0x32<BYTE>,0x2A<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x04<BYTE>,0x3E<BYTE>,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x10<BYTE>,0x00<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x0A<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xEC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x90<BYTE>,0x48<BYTE>,0x20<BYTE>,0x10<BYTE>,0x08<BYTE>,0x00<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x09<BYTE>,0x02<BYTE>,0x04<BYTE>,0x08<BYTE>
DAT,*,0x08<BYTE>,0x10<BYTE>,0x20<BYTE>,0x48<BYTE>,0x90<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x08<BYTE>,0x04<BYTE>,0x02<BYTE>,0x09<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>
DAT,*,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>
DAT,*,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x41<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>
DAT,*,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0x90<BYTE>,0x88<BYTE>,0x88<BYTE>,0x88<BYTE>,0x70<BYTE>,0x00<BYTE>,0x00<BYTE>,0x3F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x38<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0x28<BYTE>,0x48<BYTE>,0x88<BYTE>,0x08<BYTE>,0x08<BYTE>,0x18<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x00<BYTE>,0x40<BYTE>,0x3F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x10<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0xF8<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x08<BYTE>,0x3F<BYTE>,0x08<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x03<BYTE>,0x05<BYTE>,0x09<BYTE>,0x09<BYTE>,0x09<BYTE>,0x05<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x0B<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0B<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x30<BYTE>,0xC8<BYTE>,0x88<BYTE>,0x08<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x09<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x80<BYTE>,0x40<BYTE>,0x80<BYTE>,0x00<BYTE>,0x03<BYTE>,0x04<BYTE>,0x02<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x40<BYTE>,0x20<BYTE>,0x20<BYTE>,0xA0<BYTE>,0x40<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x0B<BYTE>,0x04<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x08<BYTE>,0x04<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0xE0<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0B<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x10<BYTE>,0xA0<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x40<BYTE>,0xA0<BYTE>,0x10<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x09<BYTE>,0x0A<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF0<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x10<BYTE>,0x10<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x98<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x20<BYTE>,0x20<BYTE>,0x40<BYTE>,0x80<BYTE>,0x80<BYTE>,0x40<BYTE>,0x00<BYTE>,0x02<BYTE>,0x01<BYTE>,0x01<BYTE>,0x02<BYTE>,0x04<BYTE>,0x04<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0x44<BYTE>,0x44<BYTE>,0x38<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xF0<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x00<BYTE>,0x02<BYTE>,0x04<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x7C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x78<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x48<BYTE>,0x64<BYTE>,0x54<BYTE>,0x48<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x03<BYTE>,0x03<BYTE>,0x03<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>