; 8x8 CP437 font, upper 128 characters
; The font is based on Bm437_IBM_CGA.FON font from http://int10h.org/oldschool-pc-fonts/
; CC BY-SA 4.0 license
GA,FONT_8X8_CP437_EXT_ST7565,BYTE(C),0<BYTE>,1024<WORD>
DAT,FONT_8X8_CP437_EXT_ST7565,0x20<BYTE> ; 8x8, upper part of extended ASCII table (upper 128 characters)
DAT,*,0x0E<BYTE>,0x9F<BYTE>,0x91<BYTE>,0xB1<BYTE>,0xFB<BYTE>,0x4A<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x3A<BYTE>,0x7A<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7A<BYTE>,0x7A<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x55<BYTE>,0x5D<BYTE>,0x19<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x02<BYTE>,0x23<BYTE>,0x75<BYTE>,0x55<BYTE>,0x55<BYTE>,0x7D<BYTE>,0x7B<BYTE>,0x42<BYTE>
DAT,*,0x21<BYTE>,0x75<BYTE>,0x54<BYTE>,0x54<BYTE>,0x7D<BYTE>,0x79<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x21<BYTE>,0x75<BYTE>,0x55<BYTE>,0x54<BYTE>,0x7C<BYTE>,0x78<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0x74<BYTE>,0x57<BYTE>,0x57<BYTE>,0x7C<BYTE>,0x78<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0x3C<BYTE>,0xA4<BYTE>,0xA4<BYTE>,0xE4<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x02<BYTE>,0x3B<BYTE>,0x7D<BYTE>,0x55<BYTE>,0x55<BYTE>,0x5D<BYTE>,0x1B<BYTE>,0x02<BYTE>
DAT,*,0x39<BYTE>,0x7D<BYTE>,0x54<BYTE>,0x54<BYTE>,0x5D<BYTE>,0x19<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x39<BYTE>,0x7D<BYTE>,0x55<BYTE>,0x54<BYTE>,0x5C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x01<BYTE>,0x45<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x41<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x02<BYTE>,0x03<BYTE>,0x45<BYTE>,0x7D<BYTE>,0x7D<BYTE>,0x43<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x01<BYTE>,0x45<BYTE>,0x7D<BYTE>,0x7C<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x79<BYTE>,0x7D<BYTE>,0x16<BYTE>,0x12<BYTE>,0x16<BYTE>,0x7D<BYTE>,0x79<BYTE>,0x00<BYTE>
DAT,*,0x70<BYTE>,0x78<BYTE>,0x2B<BYTE>,0x2B<BYTE>,0x78<BYTE>,0x70<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x44<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x55<BYTE>,0x55<BYTE>,0x45<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x20<BYTE>,0x74<BYTE>,0x54<BYTE>,0x54<BYTE>,0x7C<BYTE>,0x7C<BYTE>,0x54<BYTE>,0x54<BYTE>
DAT,*,0x7C<BYTE>,0x7E<BYTE>,0x0B<BYTE>,0x09<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x00<BYTE>
DAT,*,0x32<BYTE>,0x7B<BYTE>,0x49<BYTE>,0x49<BYTE>,0x7B<BYTE>,0x32<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x32<BYTE>,0x7A<BYTE>,0x48<BYTE>,0x48<BYTE>,0x7A<BYTE>,0x32<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x32<BYTE>,0x7A<BYTE>,0x4A<BYTE>,0x48<BYTE>,0x78<BYTE>,0x30<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x3A<BYTE>,0x7B<BYTE>,0x41<BYTE>,0x41<BYTE>,0x7B<BYTE>,0x7A<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x3A<BYTE>,0x7A<BYTE>,0x42<BYTE>,0x40<BYTE>,0x78<BYTE>,0x78<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x9A<BYTE>,0xBA<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xFA<BYTE>,0x7A<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x01<BYTE>,0x19<BYTE>,0x3C<BYTE>,0x66<BYTE>,0x66<BYTE>,0x3C<BYTE>,0x19<BYTE>,0x01<BYTE>
DAT,*,0x3D<BYTE>,0x7D<BYTE>,0x40<BYTE>,0x40<BYTE>,0x7D<BYTE>,0x3D<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0x3C<BYTE>,0x24<BYTE>,0xE7<BYTE>,0xE7<BYTE>,0x24<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*,0x68<BYTE>,0x7E<BYTE>,0x7F<BYTE>,0x49<BYTE>,0x43<BYTE>,0x66<BYTE>,0x20<BYTE>,0x00<BYTE>
DAT,*,0x2B<BYTE>,0x2F<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x2F<BYTE>,0x2B<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0x09<BYTE>,0x09<BYTE>,0x2F<BYTE>,0xF6<BYTE>,0xF8<BYTE>,0xA0<BYTE>
DAT,*,0x40<BYTE>,0xC0<BYTE>,0x88<BYTE>,0xFE<BYTE>,0x7F<BYTE>,0x09<BYTE>,0x03<BYTE>,0x02<BYTE>
DAT,*,0x20<BYTE>,0x74<BYTE>,0x54<BYTE>,0x55<BYTE>,0x7D<BYTE>,0x79<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x44<BYTE>,0x7D<BYTE>,0x7D<BYTE>,0x41<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x30<BYTE>,0x78<BYTE>,0x48<BYTE>,0x4A<BYTE>,0x7A<BYTE>,0x32<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x78<BYTE>,0x40<BYTE>,0x42<BYTE>,0x7A<BYTE>,0x7A<BYTE>,0x40<BYTE>,0x00<BYTE>
DAT,*,0x7A<BYTE>,0x7A<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x7A<BYTE>,0x70<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x7D<BYTE>,0x7D<BYTE>,0x19<BYTE>,0x31<BYTE>,0x7D<BYTE>,0x7D<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x26<BYTE>,0x2F<BYTE>,0x29<BYTE>,0x2F<BYTE>,0x2F<BYTE>,0x28<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x26<BYTE>,0x2F<BYTE>,0x29<BYTE>,0x2F<BYTE>,0x26<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x30<BYTE>,0x78<BYTE>,0x4D<BYTE>,0x45<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x38<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x38<BYTE>,0x38<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x4F<BYTE>,0x6F<BYTE>,0x30<BYTE>,0x18<BYTE>,0xCC<BYTE>,0xEE<BYTE>,0xBB<BYTE>,0x91<BYTE>
DAT,*,0x4F<BYTE>,0x6F<BYTE>,0x30<BYTE>,0x18<BYTE>,0x6C<BYTE>,0x76<BYTE>,0xFB<BYTE>,0xF9<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x7B<BYTE>,0x7B<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x1C<BYTE>,0x36<BYTE>,0x22<BYTE>,0x08<BYTE>,0x1C<BYTE>,0x36<BYTE>,0x22<BYTE>
DAT,*,0x22<BYTE>,0x36<BYTE>,0x1C<BYTE>,0x08<BYTE>,0x22<BYTE>,0x36<BYTE>,0x1C<BYTE>,0x08<BYTE>
DAT,*,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>
DAT,*,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>
DAT,*,0xDD<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0x77<BYTE>,0xDD<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x77<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0xF7<BYTE>,0xF7<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0xF4<BYTE>,0xF4<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x17<BYTE>,0x17<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x00<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x17<BYTE>,0x17<BYTE>,0x14<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0xF4<BYTE>,0xF4<BYTE>,0x14<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x17<BYTE>,0x17<BYTE>,0x10<BYTE>,0x17<BYTE>,0x17<BYTE>,0x14<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0xF4<BYTE>,0xF4<BYTE>,0x04<BYTE>,0xF4<BYTE>,0xF4<BYTE>,0x14<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xF7<BYTE>,0xF7<BYTE>,0x14<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0xF7<BYTE>,0xF7<BYTE>,0x00<BYTE>,0xF7<BYTE>,0xF7<BYTE>,0x14<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0x17<BYTE>,0x17<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x10<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xF4<BYTE>,0xF4<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x10<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x10<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x10<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x10<BYTE>
DAT,*,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x14<BYTE>,0x14<BYTE>,0x14<BYTE>
DAT,*,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x10<BYTE>,0x10<BYTE>,0x10<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x0F<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x6C<BYTE>,0x38<BYTE>,0x6C<BYTE>,0x44<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFE<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x3E<BYTE>,0x14<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x7E<BYTE>,0x7E<BYTE>,0x02<BYTE>,0x02<BYTE>,0x06<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x02<BYTE>,0x7E<BYTE>,0x7E<BYTE>,0x02<BYTE>,0x7E<BYTE>,0x7E<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x63<BYTE>,0x77<BYTE>,0x5D<BYTE>,0x49<BYTE>,0x63<BYTE>,0x63<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x38<BYTE>,0x7C<BYTE>,0x44<BYTE>,0x7C<BYTE>,0x3C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xFE<BYTE>,0x7E<BYTE>,0x20<BYTE>,0x20<BYTE>,0x3E<BYTE>,0x1E<BYTE>,0x00<BYTE>
DAT,*,0x04<BYTE>,0x06<BYTE>,0x02<BYTE>,0x7E<BYTE>,0x7C<BYTE>,0x06<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*,0x99<BYTE>,0xBD<BYTE>,0xE7<BYTE>,0xE7<BYTE>,0xBD<BYTE>,0x99<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x1C<BYTE>,0x3E<BYTE>,0x6B<BYTE>,0x49<BYTE>,0x6B<BYTE>,0x3E<BYTE>,0x1C<BYTE>,0x00<BYTE>
DAT,*,0x4C<BYTE>,0x7E<BYTE>,0x73<BYTE>,0x01<BYTE>,0x73<BYTE>,0x7E<BYTE>,0x4C<BYTE>,0x00<BYTE>
DAT,*,0x30<BYTE>,0x78<BYTE>,0x4A<BYTE>,0x4F<BYTE>,0x7D<BYTE>,0x39<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x18<BYTE>,0x3C<BYTE>,0x24<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x24<BYTE>,0x3C<BYTE>,0x18<BYTE>
DAT,*,0x98<BYTE>,0xFC<BYTE>,0x64<BYTE>,0x3C<BYTE>,0x3E<BYTE>,0x27<BYTE>,0x3D<BYTE>,0x18<BYTE>
DAT,*,0x1C<BYTE>,0x3E<BYTE>,0x6B<BYTE>,0x49<BYTE>,0x49<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x7E<BYTE>,0x7F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x7F<BYTE>,0x7E<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x2A<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x44<BYTE>,0x44<BYTE>,0x5F<BYTE>,0x5F<BYTE>,0x44<BYTE>,0x44<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x51<BYTE>,0x5B<BYTE>,0x4E<BYTE>,0x44<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x44<BYTE>,0x4E<BYTE>,0x5B<BYTE>,0x51<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFE<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x07<BYTE>,0x06<BYTE>
DAT,*,0x60<BYTE>,0xE0<BYTE>,0x80<BYTE>,0xFF<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x08<BYTE>,0x6B<BYTE>,0x6B<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x24<BYTE>,0x36<BYTE>,0x12<BYTE>,0x36<BYTE>,0x24<BYTE>,0x36<BYTE>,0x12<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x06<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x18<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x10<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x10<BYTE>,0x30<BYTE>,0x70<BYTE>,0xC0<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x01<BYTE>,0x01<BYTE>
DAT,*,0x00<BYTE>,0x1F<BYTE>,0x1F<BYTE>,0x01<BYTE>,0x1F<BYTE>,0x1E<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x19<BYTE>,0x1D<BYTE>,0x17<BYTE>,0x12<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x3C<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
