; 8x16 CP437 font, upper 128 characters
; The font is based on Bm437_IBM_VGA_8x16.FON font from http://int10h.org/oldschool-pc-fonts/
; CC BY-SA 4.0 license
GA,FONT_8X16_CP437_EXT_ST7565,BYTE(C),0<BYTE>,2048<WORD>
DAT,FONT_8X16_CP437_EXT_ST7565, 0x21<BYTE> ; 8x16, upper part of extended ASCII table (upper 128 characters)
DAT,*<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x01<BYTE>,0x23<BYTE>,0x26<BYTE>,0x24<BYTE>,0x2C<BYTE>,0x3E<BYTE>,0x13<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xE4<BYTE>,0xE4<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE4<BYTE>,0xE4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xA8<BYTE>,0xAC<BYTE>,0xA6<BYTE>,0xE2<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xA8<BYTE>,0xAC<BYTE>,0xA6<BYTE>,0xEC<BYTE>,0xC8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x04<BYTE>,0xA4<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xE4<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xA2<BYTE>,0xA6<BYTE>,0xAC<BYTE>,0xE8<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xA4<BYTE>,0xAE<BYTE>,0xAA<BYTE>,0xEE<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0x10<BYTE>,0x10<BYTE>,0x30<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x13<BYTE>,0x12<BYTE>,0x16<BYTE>,0x1F<BYTE>,0x09<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE8<BYTE>,0xAC<BYTE>,0xA6<BYTE>,0xAC<BYTE>,0xE8<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC4<BYTE>,0xE4<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xE4<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE2<BYTE>,0xA6<BYTE>,0xAC<BYTE>,0xA8<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x04<BYTE>,0x24<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x08<BYTE>,0x2C<BYTE>,0xE6<BYTE>,0xE6<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x02<BYTE>,0x26<BYTE>,0xEC<BYTE>,0xE8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC2<BYTE>,0xE2<BYTE>,0x30<BYTE>,0x18<BYTE>,0x30<BYTE>,0xE2<BYTE>,0xC2<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE2<BYTE>,0x37<BYTE>,0x15<BYTE>,0x37<BYTE>,0xE2<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x10<BYTE>,0xF4<BYTE>,0xF6<BYTE>,0x93<BYTE>,0x91<BYTE>,0xB0<BYTE>,0x30<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x20<BYTE>,0x60<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x06<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x09<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0x4C<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE8<BYTE>,0x2C<BYTE>,0x26<BYTE>,0x2C<BYTE>,0xE8<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC4<BYTE>,0xE4<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE4<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE2<BYTE>,0x26<BYTE>,0x2C<BYTE>,0x28<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xE8<BYTE>,0xEC<BYTE>,0x06<BYTE>,0x06<BYTE>,0xEC<BYTE>,0xE8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xE0<BYTE>,0xE2<BYTE>,0x06<BYTE>,0x0C<BYTE>,0xE8<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xE4<BYTE>,0xE4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE4<BYTE>,0xE4<BYTE>,0x00<BYTE>,0x07<BYTE>,0x4F<BYTE>,0x48<BYTE>,0x48<BYTE>,0x68<BYTE>,0x3F<BYTE>,0x1F<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xF2<BYTE>,0xFA<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xFA<BYTE>,0xF2<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xFA<BYTE>,0xFA<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFA<BYTE>,0xFA<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x18<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x20<BYTE>,0xFC<BYTE>,0xFE<BYTE>,0x22<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x4C<BYTE>,0x5C<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x5C<BYTE>,0x4C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xFE<BYTE>,0xFE<BYTE>,0x12<BYTE>,0x92<BYTE>,0xDE<BYTE>,0xEC<BYTE>,0x80<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0xFC<BYTE>,0xFE<BYTE>,0x42<BYTE>,0x46<BYTE>,0x04<BYTE>,0x10<BYTE>,0x30<BYTE>,0x20<BYTE>,0x3F<BYTE>,0x1F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xA8<BYTE>,0xAC<BYTE>,0xA6<BYTE>,0xE2<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x28<BYTE>,0xEC<BYTE>,0xE6<BYTE>,0x02<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE8<BYTE>,0x2C<BYTE>,0x26<BYTE>,0x22<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xE0<BYTE>,0xE8<BYTE>,0x0C<BYTE>,0x06<BYTE>,0xE2<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x28<BYTE>,0xEC<BYTE>,0xC4<BYTE>,0x2C<BYTE>,0x28<BYTE>,0xEC<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xFA<BYTE>,0xFB<BYTE>,0x71<BYTE>,0xE3<BYTE>,0xC2<BYTE>,0xFB<BYTE>,0xF9<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x4C<BYTE>,0x5E<BYTE>,0x52<BYTE>,0x5E<BYTE>,0x5E<BYTE>,0x50<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x4C<BYTE>,0x5E<BYTE>,0x52<BYTE>,0x5E<BYTE>,0x4C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x80<BYTE>,0xEC<BYTE>,0x6C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0E<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x07<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xC0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x3E<BYTE>,0x3E<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x30<BYTE>,0x18<BYTE>,0x00<BYTE>,0x06<BYTE>,0x03<BYTE>,0x21<BYTE>,0x32<BYTE>,0x3A<BYTE>,0x2E<BYTE>,0x24<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x3E<BYTE>,0x3E<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x30<BYTE>,0x18<BYTE>,0x00<BYTE>,0x06<BYTE>,0x03<BYTE>,0x09<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x3F<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xEC<BYTE>,0xEC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0xA0<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x20<BYTE>,0x60<BYTE>,0xC0<BYTE>,0xA0<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>
DAT,*<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>
DAT,*<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x80<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x20<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x00<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xF8<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x1C<BYTE>,0x1C<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x18<BYTE>,0x38<BYTE>,0x68<BYTE>,0xC8<BYTE>,0x88<BYTE>,0x18<BYTE>,0x18<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0E<BYTE>,0x0B<BYTE>,0x09<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x10<BYTE>,0x1F<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x20<BYTE>,0x30<BYTE>,0x10<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0x30<BYTE>,0x10<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xC8<BYTE>,0xE8<BYTE>,0x38<BYTE>,0x38<BYTE>,0xE8<BYTE>,0xC8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x09<BYTE>,0x0B<BYTE>,0x0E<BYTE>,0x0E<BYTE>,0x0B<BYTE>,0x09<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0x98<BYTE>,0x88<BYTE>,0x98<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x03<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x70<BYTE>,0xF8<BYTE>,0x8C<BYTE>,0x04<BYTE>,0x8C<BYTE>,0xF8<BYTE>,0x70<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x80<BYTE>,0xC8<BYTE>,0x5C<BYTE>,0x74<BYTE>,0xE4<BYTE>,0xC4<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x03<BYTE>,0x03<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>
DAT,*<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x30<BYTE>,0xF8<BYTE>,0xC8<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x03<BYTE>,0x02<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0x4C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x90<BYTE>,0x90<BYTE>,0x90<BYTE>,0x90<BYTE>,0x90<BYTE>,0x90<BYTE>,0x90<BYTE>,0x00<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x40<BYTE>,0x40<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x40<BYTE>,0x40<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x09<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x18<BYTE>,0xB0<BYTE>,0xE0<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x40<BYTE>,0xE0<BYTE>,0xB0<BYTE>,0x18<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x09<BYTE>,0x0B<BYTE>,0x0A<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x1C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0xB0<BYTE>,0xB0<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x40<BYTE>,0x60<BYTE>,0x20<BYTE>,0x60<BYTE>,0x40<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x1E<BYTE>,0x12<BYTE>,0x1E<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0xFE<BYTE>,0xFE<BYTE>,0x02<BYTE>,0x02<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x02<BYTE>,0x7E<BYTE>,0x7C<BYTE>,0x02<BYTE>,0x7E<BYTE>,0x7C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x64<BYTE>,0x76<BYTE>,0x5A<BYTE>,0x4E<BYTE>,0x64<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
