; 8x16 CP866 font, upper 128 characters
; unknown source
GA,FONT_8X16_CP866_EXT_ST7565,BYTE(C),0<BYTE>,2048<WORD>
DAT,FONT_8X16_CP866_EXT_ST7565, 0x21<BYTE> ; 8x16, upper part of extended ASCII table (upper 128 characters)
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0xB0<BYTE>,0x98<BYTE>,0x8C<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0xC4<BYTE>,0x84<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0x18<BYTE>,0x0C<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x18<BYTE>,0x1F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x1F<BYTE>,0x18<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x04<BYTE>,0x04<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x0C<BYTE>,0xFC<BYTE>,0xC0<BYTE>,0xFC<BYTE>,0xC0<BYTE>,0xFC<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x0E<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0E<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x0C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xB8<BYTE>,0x00<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x80<BYTE>,0x40<BYTE>,0x30<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x83<BYTE>,0x43<BYTE>,0x33<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0xC0<BYTE>,0xF0<BYTE>,0x3C<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x03<BYTE>,0x0F<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x30<BYTE>,0x18<BYTE>,0x0C<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x30<BYTE>,0xE0<BYTE>,0x30<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x40<BYTE>,0x40<BYTE>,0x40<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xF8<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x44<BYTE>,0x44<BYTE>,0x7C<BYTE>,0x38<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x0C<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0xFC<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xF0<BYTE>,0xF8<BYTE>,0x08<BYTE>,0xFE<BYTE>,0xFE<BYTE>,0x08<BYTE>,0xF8<BYTE>,0xF0<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>
DAT,*,0x0C<BYTE>,0x3C<BYTE>,0xF0<BYTE>,0xE0<BYTE>,0xF0<BYTE>,0x3C<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0F<BYTE>,0x03<BYTE>,0x01<BYTE>,0x03<BYTE>,0x0F<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x3F<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0x7C<BYTE>,0xFC<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x3F<BYTE>,0x3F<BYTE>
DAT,*,0x04<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x40<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x40<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>
DAT,*,0x00<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x40<BYTE>,0x40<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x08<BYTE>,0x0C<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0xFC<BYTE>,0xF8<BYTE>,0x00<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xFC<BYTE>,0xFC<BYTE>,0x40<BYTE>,0xF8<BYTE>,0xFC<BYTE>,0x04<BYTE>,0xFC<BYTE>,0xF8<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>
DAT,*,0x00<BYTE>,0x38<BYTE>,0xFC<BYTE>,0xC4<BYTE>,0xC4<BYTE>,0xFC<BYTE>,0xFC<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF0<BYTE>,0xF8<BYTE>,0x48<BYTE>,0x48<BYTE>,0xCC<BYTE>,0x84<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x18<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x18<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x60<BYTE>,0xE0<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x60<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x60<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x18<BYTE>,0x18<BYTE>,0x98<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x02<BYTE>,0x01<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x03<BYTE>,0x0E<BYTE>,0x0C<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x80<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x07<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x01<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>,0x00<BYTE>,0xAA<BYTE>,0x00<BYTE>,0x55<BYTE>
DAT,*,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>,0xAA<BYTE>,0x55<BYTE>
DAT,*,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>,0x55<BYTE>,0xFF<BYTE>,0xAA<BYTE>,0xFF<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x80<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x20<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0x00<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xBF<BYTE>,0xBF<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>
DAT,*,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0xA0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0x80<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0xFF<BYTE>
DAT,*,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x20<BYTE>,0x60<BYTE>,0x40<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x23<BYTE>,0x67<BYTE>,0x44<BYTE>,0x44<BYTE>,0x44<BYTE>,0x7F<BYTE>,0x3F<BYTE>,0x00<BYTE>
DAT,*,0x80<BYTE>,0xC0<BYTE>,0x40<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x40<BYTE>,0xC0<BYTE>,0x80<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x7F<BYTE>,0x7F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>
DAT,*,0x20<BYTE>,0x60<BYTE>,0xC0<BYTE>,0x80<BYTE>,0xC0<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x03<BYTE>,0x07<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x3F<BYTE>,0x38<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x02<BYTE>,0x02<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0xE0<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x3F<BYTE>,0x30<BYTE>
DAT,*,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x06<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x06<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x06<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0x60<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x04<BYTE>,0x0C<BYTE>,0x09<BYTE>,0x09<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xC0<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x01<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>
DAT,*,0xC0<BYTE>,0xE0<BYTE>,0x20<BYTE>,0x20<BYTE>,0xE0<BYTE>,0xE0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0D<BYTE>,0x0F<BYTE>,0x03<BYTE>,0x01<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF4<BYTE>,0xF4<BYTE>,0x90<BYTE>,0x90<BYTE>,0x14<BYTE>,0x14<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0F<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0xC0<BYTE>,0xE8<BYTE>,0xA8<BYTE>,0xA0<BYTE>,0xA8<BYTE>,0xE8<BYTE>,0xC0<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x04<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x18<BYTE>,0xB0<BYTE>,0xE0<BYTE>,0x40<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x0A<BYTE>,0x0B<BYTE>,0x09<BYTE>,0x08<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x40<BYTE>,0xE0<BYTE>,0xB0<BYTE>,0x18<BYTE>,0x08<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x08<BYTE>,0x08<BYTE>,0x09<BYTE>,0x0B<BYTE>,0x0A<BYTE>,0x08<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xF8<BYTE>,0xFC<BYTE>,0x04<BYTE>,0x1C<BYTE>,0x18<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xFF<BYTE>,0xFF<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x0F<BYTE>,0x08<BYTE>,0x0F<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0xB0<BYTE>,0xB0<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x06<BYTE>,0x06<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x40<BYTE>,0x60<BYTE>,0x20<BYTE>,0x60<BYTE>,0x40<BYTE>,0x60<BYTE>,0x20<BYTE>,0x00<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x03<BYTE>,0x02<BYTE>,0x03<BYTE>,0x01<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x0C<BYTE>,0x1E<BYTE>,0x12<BYTE>,0x1E<BYTE>,0x0C<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x80<BYTE>,0x80<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x01<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0xC0<BYTE>,0x70<BYTE>,0x18<BYTE>,0x01<BYTE>,0x03<BYTE>,0x06<BYTE>,0x0C<BYTE>,0x07<BYTE>,0x01<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0xE0<BYTE>,0x10<BYTE>,0xC8<BYTE>,0x28<BYTE>,0x28<BYTE>,0x48<BYTE>,0x10<BYTE>,0xE0<BYTE>,0x03<BYTE>,0x04<BYTE>,0x09<BYTE>,0x0A<BYTE>,0x0A<BYTE>,0x09<BYTE>,0x04<BYTE>,0x03<BYTE>
DAT,*,0x64<BYTE>,0x76<BYTE>,0x5A<BYTE>,0x4E<BYTE>,0x64<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0xF0<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x07<BYTE>,0x00<BYTE>,0x00<BYTE>
DAT,*,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x00<BYTE>,0x0C<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x08<BYTE>,0x0C<BYTE>,0x00<BYTE>