ASM
.IF __DATA_SIZE == 0
.ELIF __DATA_SIZE <= 4
SW ZERO, __DATA_START
.ELIF __DATA_SIZE <= 8
LA A0, __DATA_START
LI A1, 0
SW A1, 0(A0)
SW A1, 4(A0)
.ELIF __DATA_SIZE <= 12
LA A0, __DATA_START
LI A1, 0
SW A1, 0(A0)
SW A1, 4(A0)
SW A1, 8(A0)
.ELIF __DATA_SIZE <= 16
LA A0, __DATA_START
LI A1, 0
SW A1, 0(A0)
SW A1, 4(A0)
SW A1, 8(A0)
SW A1, 12(A0)
.ELSE
LI A0, __DATA_SIZE
LI A1, 0
:__DATA_INIT_LOOP
SW ZERO, __DATA_START(A1)
ADDI A1, A1, 4
BLT A1, A0, __DATA_INIT_LOOP
.ENDIF
ENDASM


