ASM
LI T1, 4

:::__LBL_PUT_L_LOOP
SRLI T2, A0, 24

.IF {!XOROUT_TYPE} == I
XORI T2, T2, {!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == M
LBU T0, {!XOROUT_VALUE}
XOR T2, T2, T0 ;{!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == S
LW T0, {!XOROUT_VALUE}(SP)
XOR T2, T2, T0 ;{!XOROUT_VALUE}
.ENDIF ;{!XOROUT_TYPE}

:::__LBL_WAIT_SPI_TXE
LHU T0, SPI1_STATR
ANDI T0, T0, SPI1_STATR_TXE
BEQ T0, ZERO, ::__LBL_WAIT_SPI_TXE

SH T2, SPI1_DATAR

SLLI A0, A0, 8
ADDI T1, T1, -1
BNE T1, ZERO, ::__LBL_PUT_L_LOOP
ENDASM