USES,S0
ASM
.IF {!XOROUT_TYPE} == I
XORI A0, A0, {!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == M
LBU S0, {!XOROUT_VALUE}
XOR A0, A0, S0 ;{!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == S
LW S0, {!XOROUT_VALUE}(SP)
XOR A0, A0, S0 ;{!XOROUT_VALUE}
.ENDIF ;{!XOROUT_TYPE}

:::__LBL_WAIT_SPI_TXE
LHU S0, SPI1_STATR
ANDI S0, S0, SPI1_STATR_TXE
BEQ S0, ZERO, ::__LBL_WAIT_SPI_TXE
SH A0, SPI1_DATAR

:::__LBL_WAIT_SPI_RXNE
LHU A0, SPI1_STATR
ANDI A0, A0, SPI1_STATR_RXNE
BEQ A0, ZERO, ::__LBL_WAIT_SPI_RXNE
LHU S0, SPI1_DATAR

.IF {!XORIN_TYPE} == I
XORI S0, S0, {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
LBU A0, {!XORIN_VALUE}
XOR S0, S0, A0 ;{!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == S
LW A0, {!XORIN_VALUE}(SP)
XOR S0, S0, A0 ;{!XORIN_VALUE}
.ENDIF ;{!XORIN_TYPE}
ENDASM
