USES,S0
ASM
LI T1, 4

.IF {!XORIN_TYPE} == M
LBU T2, {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == S
LW T2, {!XORIN_VALUE}(SP)
.ENDIF ;{!XORIN_TYPE}

:::__LBL_WAIT_SPI_RXNE
SLLI S0, S0, 8

LHU A0, SPI1_STATR
ANDI A0, A0, SPI1_STATR_RXNE
BEQ A0, ZERO, ::__LBL_WAIT_SPI_RXNE
LHU A0, SPI1_DATAR

.IF {!XORIN_TYPE} == I
XORI A0, A0, {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
XOR A0, A0, T2 ;{!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == S
XOR A0, A0, T2 ;{!XORIN_VALUE}
.ENDIF ;{!XORIN_TYPE}

ADD S0, S0, A0
ADDI T1, T1, -1
BNE T1, ZERO, ::__LBL_WAIT_SPI_RXNE
ENDASM