USES,S0
ASM
:::__LBL_WAIT_SPI_RXNE_1
LHU A0, SPI1_STATR
ANDI A0, A0, SPI1_STATR_RXNE
BEQ A0, ZERO, ::__LBL_WAIT_SPI_RXNE_1
LHU S0, SPI1_DATAR
SLLI S0, S0, 8
:::__LBL_WAIT_SPI_RXNE_2
LHU A0, SPI1_STATR
ANDI A0, A0, SPI1_STATR_RXNE
BEQ A0, ZERO, ::__LBL_WAIT_SPI_RXNE_2
LHU A0, SPI1_DATAR
ADD S0, S0, A0

.IF {!XORIN_TYPE} == I
XORI S0, S0, {!XORIN_VALUE} * 0x100 + {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
LBU A0, {!XORIN_VALUE}
SLLI T1, A0, 8 ;{!XORIN_VALUE}
ADD A0, A0, T1 ;{!XORIN_VALUE}
XOR S0, S0, A0 ;{!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == S
LW A0, {!XORIN_VALUE}(SP)
SLLI T1, A0, 8 ;{!XORIN_VALUE}
ADD A0, A0, T1 ;{!XORIN_VALUE}
XOR S0, S0, A0 ;{!XORIN_VALUE}
.ENDIF ;{!XORIN_TYPE}
ENDASM