INI,__LIB_USART1_MGN
INI,__LIB_USART1_POS
INI,__LIB_USART1_OPT

; writes one character to USART1
; A1 - character to write
:__LIB_USART1_OUT_CHR
ASM
ADDI SP, SP, -16
SW RA, 0(SP)

LBU A0, __LIB_USART1_OPT
ANDI A0, A0, 8 ; TX bit
BEQ A0, ZERO, ::__LBL_UPD_POS

LI A0, 0xD
BNE A0, A1, ::__LBL_TST_POS
CALL __LIB_USART1_NL
J ::__LBL_EXIT

:::__LBL_TST_POS
LBU A0, __LIB_USART1_POS
LBU T1, __LIB_USART1_MGN
BNE A0, T1, ::__LBL_POS_OK
CALL __LIB_USART1_NL

:::__LBL_POS_OK
LW A0, USART1_STATR
ANDI A0, A0, USART1_STATR_TXE
BEQ A0, ZERO, ::__LBL_POS_OK ; wait for TXE
SB A1, USART1_DATAR

:::__LBL_UPD_POS
LBU A0, __LIB_USART1_POS
ADDI A0, A0, 1
SB A0, __LIB_USART1_POS 

:::__LBL_EXIT
LW RA, 0(SP)
ADDI SP, SP, 16
RET
ENDASM
