ASM
.IF {!XOROUT_TYPE} == I
XORI A0, A0, {!XOROUT_VALUE} * 0x100 + {!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == M
LBU T1, {!XOROUT_VALUE}
SLLI T2, T1, 8 ;{!XOROUT_VALUE}
ADD T1, T1, T2 ;{!XOROUT_VALUE}
XOR A0, A0, T1 ;{!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == S
LW T1, {!XOROUT_VALUE}(SP)
SLLI T2, T1, 8 ;{!XOROUT_VALUE}
ADD T1, T1, T2 ;{!XOROUT_VALUE}
XOR A0, A0, T1 ;{!XOROUT_VALUE}
.ENDIF ;{!XOROUT_TYPE}

SRLI T1, A0, 8
ANDI T2, A0, 0xFF

:::__LBL_WAIT_SPI_TXE_1
LHU A0, SPI1_STATR
ANDI A0, A0, SPI1_STATR_TXE
BEQ A0, ZERO, ::__LBL_WAIT_SPI_TXE_1
SH T1, SPI1_DATAR
:::__LBL_WAIT_SPI_TXE_2
LHU A0, SPI1_STATR
ANDI A0, A0, SPI1_STATR_TXE
BEQ A0, ZERO, ::__LBL_WAIT_SPI_TXE_2
SH T2, SPI1_DATAR
ENDASM