INI,__LIB_USART1_MGN
INI,__LIB_USART1_ZW
INI,__LIB_USART1_POS

; TAB(n) PRINT function
; A1 - new print zone number (1-based), 0 stands for the next position
:__LIB_USART1_TAB_M
ASM
ADDI SP, SP, -16
SW A1, 0(SP)
SW A2, 4(SP)
SW A3, 8(SP)
SW RA, 12(SP)

; calc. current 0-based print zone number
LBU A1, __LIB_USART1_POS
LBU A2, __LIB_USART1_ZW
CALL __LIB_AUX_DIV8 ; A0 - current 0-based print zone number and current_pos % zone_width
MV A3, A0
LW A1, 0(SP)
BNE A1, ZERO, ::__LBL_SET_POS
; go to the next print position
SLTIU A1, A0, 256 ; A1 = A0 < 256 (A1 = current_pos % zone_width == 0)
BNE A1, ZERO, ::__LBL_SET_POS1
ANDI A0, A0, 0xFF
ADDI A0, A0, 1
J ::__LBL_SET_POS1

:::__LBL_SET_POS
; calc. print zones count
LBU A1, __LIB_USART1_MGN
CALL __LIB_AUX_DIV8
; calc. new 0-based print zone number (0 .. zones_count - 1)
LW A1, 0(SP)
ADDI A1, A1, -1
ANDI A2, A0, 0xFF
CALL __LIB_AUX_DIV8
SRLI A0, A0, 8 ; A0 - new print zone

:::__LBL_SET_POS1
; compare new print zone (A0) number with the current one
ANDI A1, A3, 0xFF ; current 0-based print zone
SRLI A3, A3, 8 ; current_pos % zone_width
BLTU A1, A0, ::__LBL_NO_NL
BNE A0, A1, ::__LBL_EMIT_NL
; new print zone = current print zone
BEQ A3, ZERO, ::__LBL_NO_NL ; reuse current print zone

:::__LBL_EMIT_NL
MV A3, A0
CALL __LIB_USART1_NL
MV A0, A3
LI A3, 0
J ::__LBL_PRN_SPCS

:::__LBL_NO_NL
SUB A0, A0, A1

:::__LBL_PRN_SPCS
LBU A2, __LIB_USART1_ZW
MUL A0, A0, A2
SUB A1, A0, A3
CALL __LIB_USART1_SPC

LW A1, 0(SP)
LW A2, 4(SP)
LW A3, 8(SP)
LW RA, 12(SP)
ADDI SP, SP, 16
RET
ENDASM
