INI,__LIB_CPU_OPT
INI,__LIB_USART1_OPT
INI,__LIB_USART1_SPEED

; start USART1
; A1 - RX/TX mode in case of simplex transmisson mode (RX: A1 = 4 (USART1_CTLR1_RE), TX: A1 = 8 (USART1_CTLR1_TE))
:__LIB_USART1_6_CALL
ASM
; set 8N1 mode
SW ZERO, USART1_CTLR1
SW ZERO, USART1_CTLR2
SW ZERO, USART1_CTLR3
SW ZERO, USART1_GPR
; set baud rate
LBU T1, __LIB_CPU_OPT
ANDI A0, T1, 2 ; 24 or 48 MHz
LHU A0, __LIB_USART1_SPEED(A0)
ANDI T1, T1, 1 ; 8 or 16 MHz
BNE T1, ZERO, ::__LBL_NO_DIV2
SRLI A0, A0, 1

:::__LBL_NO_DIV2
SW A0, USART1_BRR
LBU A0, __LIB_USART1_OPT
ANDI A0, A0, 0x40 ; configure pins bit
BEQ A0, ZERO, ::__LBL_ENABLE_RX_TX
ENDASM

; configure GPIO pins
INL,__LIB_USART1_CFG_PINS

ASM
:::__LBL_ENABLE_RX_TX
MV T1, A1
LBU A0, __LIB_USART1_OPT
ANDI A0, A0, 0x10 ; simplex mode bit
BNE A0, ZERO, ::__LBL_ENABLE_UART
; duplex mode
LI T1, USART1_CTLR1_TE + USART1_CTLR1_RE

:::__LBL_ENABLE_UART
; enable UART and transmitter or/and receiver
ADDI T1, T1, USART1_CTLR1_UE
SW T1, USART1_CTLR1
RET
ENDASM