INI,__LIB_SPI1_OPT

; set SPI options (MODE, MASTER, PRESCALER, FRAMEMFT)
; bit 0 - CPHA (0 by default, default SPI mode is 0)
; bit 1 - CPOL (0 by default, default SPI mode is 0)
; bit 2 - master or slave: 0 - slave, 1 - master (master by default)
; bits 3..5 - clock prescaler (0 by default, corresponds to fMASTER / 2) 
; bit 6 - reserved
; bit 7 - frame format: 0 - MSB first, 1 - LSB first (MSB first by default)
ASM
LBU A0, __LIB_SPI1_OPT
ANDI A0, A0, !{MASK}.ll
ORI A0, A0, {VALUE} & {MASK}
SB A0, __LIB_SPI1_OPT
ENDASM
