; writes the specified string value to USART1
; A1 - string to write
:__LIB_USART1_OUT
ASM
ADDI SP, SP, -16
SW RA, 12(SP)
SW A3, 8(SP) ; string length
SW A2, 4(SP) ; data address
SW A1, 0(SP)

BEQ A1, ZERO, ::__LBL_EXIT
LBU A3, 1(A1) ; string length
BEQ A3, ZERO, ::__LBL_EXIT
ADDI A2, A1, 2

:::__LBL_NEXT
LBU A1, 0(A2)
CALL __LIB_USART1_OUT_CHR
ADDI A2, A2, 1
ADDI A3, A3, -1
BNE A3, ZERO, ::__LBL_NEXT

:::__LBL_EXIT
LW A1, 0(SP)
CALL __LIB_STR_RLS
LW A2, 4(SP)
LW A3, 8(SP)
LW RA, 12(SP)
ADDI SP, SP, 16
RET
ENDASM
