INI,__LIB_USART1_MGN
INI,__LIB_USART1_ZW
INI,__LIB_USART1_POS

; TAB(n) PRINT function
; A1 - new print zone number (1-based), 0 stands for the next position
:__LIB_USART1_TAB_MD
ASM
ADDI SP, SP, -16
SW A1, 0(SP)
SW A2, 4(SP)
SW A3, 8(SP)
SW RA, 12(SP)

; calc. current 0-based print zone number
LBU A0, __LIB_USART1_POS
LBU A2, __LIB_USART1_ZW
DIV A3, A0, A2 ; current 0-based print zone number
REM A0, A0, A2 ; current_pos % zone_width
MV T1, A0

BNE A1, ZERO, ::__LBL_SET_POS
; go to the next print position
BEQ A0, ZERO, ::__LBL_SET_POS1
ADDI A1, A3, 1
J ::__LBL_SET_POS1

:::__LBL_SET_POS
; calc. print zones count
LBU A0, __LIB_USART1_MGN
DIV A0, A0, A2
; calc. new 0-based print zone number (0 .. zones_count - 1)
ADDI A1, A1, -1
REM A1, A1, A0

:::__LBL_SET_POS1
; compare new print zone (A1) number with the current one
; A3 - current 0-based print zone
; T1 - current_pos % zone_width
BLTU A3, A1, ::__LBL_NO_NL
BNE A1, A3, ::__LBL_EMIT_NL
; new print zone = current print zone
BEQ T1, ZERO, ::__LBL_NO_NL ; reuse current print zone

:::__LBL_EMIT_NL
CALL __LIB_USART1_NL
LI T1, 0
J ::__LBL_PRN_SPCS

:::__LBL_NO_NL
SUB A1, A1, A3

:::__LBL_PRN_SPCS
MUL A1, A1, A2
SUB A1, A1, T1
CALL __LIB_USART1_SPC

LW A1, 0(SP)
LW A2, 4(SP)
LW A3, 8(SP)
LW RA, 12(SP)
ADDI SP, SP, 16
RET
ENDASM
