; returns a copy of the string without leading spaces
; A1 - string address, returns trimmed string in A0
:__LIB_STR_LTRIM
ASM
MV A0, A1
BEQ A1, ZERO, ::__LBL_RET
LBU T1, 1(A1)
BEQ T1, ZERO, ::__LBL_RET

ADDI SP, SP, -16
SW A3, 8(SP)
SW A2, 4(SP)
SW RA, 0(SP)

LI A2, 1

:::__LBL_FND_SPC_LOOP
ADD A0, A1, A2
LBU A0, 1(A0)
ADDI A0, A0, -32
BNE A0, ZERO, ::__LBL_TRIM
ADDI T1, T1, -1
ADDI A2, A2, 1
BNE T1, ZERO, ::__LBL_FND_SPC_LOOP

:::__LBL_TRIM
LI A3, B1C_MAX_STR_LEN
CALL __LIB_STR_MID

LW RA, 0(SP)
LW A2, 4(SP)
LW A3, 8(SP)
ADDI SP, SP, 16

:::__LBL_RET
RET
ENDASM
