USES,S0
ASM
.IF {!XOROUT_TYPE} == I
XORI A0, A0, {!XOROUT_VALUE} * 0x100 + {!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == M
LBU S0, {!XOROUT_VALUE}
SLLI T1, S0, 8 ;{!XOROUT_VALUE}
ADD S0, S0, T1 ;{!XOROUT_VALUE}
XOR A0, A0, S0 ;{!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == S
LW S0, {!XOROUT_VALUE}(SP)
SLLI T1, S0, 8 ;{!XOROUT_VALUE}
ADD S0, S0, T1 ;{!XOROUT_VALUE}
XOR A0, A0, S0 ;{!XOROUT_VALUE}
.ENDIF ;{!XOROUT_TYPE}

SLLI A0, A0, 16
LI T2, 2

:::__LBL_TR_LOOP
SRLI T1, A0, 24

:::__LBL_WAIT_SPI_TXE
LHU S0, SPI1_STATR
ANDI S0, S0, SPI1_STATR_TXE
BEQ S0, ZERO, ::__LBL_WAIT_SPI_TXE
SH T1, SPI1_DATAR

SLLI A0, A0, 8

:::__LBL_WAIT_SPI_RXNE
LHU S0, SPI1_STATR
ANDI S0, S0, SPI1_STATR_RXNE
BEQ S0, ZERO, ::__LBL_WAIT_SPI_RXNE
LHU T1, SPI1_DATAR
OR A0, A0, T1

ADDI T2, T2, -1
BNE T2, ZERO, ::__LBL_TR_LOOP

MV S0, A0

.IF {!XORIN_TYPE} == I
XORI S0, S0, {!XORIN_VALUE} * 0x100 + {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
LBU A0, {!XORIN_VALUE}
SLLI T1, A0, 8 ;{!XORIN_VALUE}
ADD A0, A0, T1 ;{!XORIN_VALUE}
XOR S0, S0, A0 ;{!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == S
LW A0, {!XORIN_VALUE}(SP)
SLLI T1, A0, 8 ;{!XORIN_VALUE}
ADD A0, A0, T1 ;{!XORIN_VALUE}
XOR S0, S0, A0 ;{!XORIN_VALUE}
.ENDIF ;{!XORIN_TYPE}
ENDASM
