INI,__LIB_USART1_OPT
INI,__LIB_USART1_POS
INI,__LIB_USART1_NL_LEN
INI,__LIB_USART1_NL_CHRS

; writes new line sequence to USART1
:__LIB_USART1_NL
ASM
; do not write anything if TX is disabled
LBU A0, __LIB_USART1_OPT
ANDI A0, A0, 8 ; TX bit
BEQ A0, ZERO, ::__LBL_EXIT
LBU A0, __LIB_USART1_NL_LEN ; new-line sequence length
BEQ A0, ZERO, ::__LBL_EXIT

:::__LBL_WAIT_TXE_1
LW T1, USART1_STATR
ANDI T1, T1, USART1_STATR_TXE
BEQ T1, ZERO, ::__LBL_WAIT_TXE_1
LBU T1, __LIB_USART1_NL_CHRS + 1
SB T1, USART1_DATAR

ADDI A0, A0, -1
BEQ A0, ZERO, ::__LBL_EXIT

:::__LBL_WAIT_TXE_2
LW A0, USART1_STATR
ANDI A0, A0, USART1_STATR_TXE
BEQ A0, ZERO, ::__LBL_WAIT_TXE_2
LBU A0, __LIB_USART1_NL_CHRS
SB A0, USART1_DATAR

:::__LBL_EXIT
SB ZERO, __LIB_USART1_POS
RET
ENDASM
