; converts string to upper case
; A1 - string address, returns converted string in A0
:__LIB_STR_UCASE
ASM
MV A0, A1
BEQ A1, ZERO, ::__LBL_RET

ADDI SP, SP, -16
SW RA, 12(SP)
SW A3, 8(SP)
SW A2, 4(SP)
SW A1, 0(SP)

LBU A2, 1(A1) ; string length
BEQ A2, ZERO, ::__LBL_EXIT
MV T1, A2

; check for lower-case characters presence
:::__LBL_CHK_LOOP
LBU A3, 2(A1)
ADDI A3, A3, -97 ; 'a'
SLTIU A3, A3, 26
BNE A3, ZERO, ::__LBL_DO_CVT
ADDI A1, A1, 1
ADDI T1, T1, -1
BEQ T1, ZERO, ::__LBL_EXIT ; no chars to convert, return initial string

:::__LBL_DO_CVT
LI A1, 0
CALL __LIB_STR_SET
BEQ A0, ZERO, ::__LBL_REL_EXIT

LW A1, 0(SP)
ADDI A1, A1, 2
ADDI T2, A0, 2

:::__LBL_CVT_LOOP
LBU T1, 0(A1)
SLTI A3, T1, 97 ; 'a'
BNE A3, ZERO, ::__LBL_NXT_CHR
SLTI A3, T1, 123 ; 'z' + 1
BEQ A3, ZERO, ::__LBL_NXT_CHR
ADDI T1, T1, -32

:::__LBL_NXT_CHR
SB T1, 0(T2)
ADDI A1, A1, 1
ADDI T2, T2, 1
ADDI A2, A2, -1
BNE A2, ZERO, ::__LBL_CVT_LOOP

:::__LBL_REL_EXIT
LW A1, 0(SP)
MV A2, A0
CALL __LIB_STR_RLS
MV A0, A2

:::__LBL_EXIT
LW A1, 0(SP)
LW A2, 4(SP)
LW A3, 8(SP)
LW RA, 12(SP)
ADDI SP, SP, 16

:::__LBL_RET
RET
ENDASM
