[CPU]
; name         id  call_type ret_type placement file_name            mask             accept_data  data_type  extra_data  predef_only  val_num  val0_name,val0_value...
INTERRUPTS,    0,  INL,      ,        ,         ,                    ,                TRUE,        BYTE,      ,           TRUE,        4,       ON,1,         OFF,0,         ENABLE,1,      DISABLE,0
CLOCKSOURCE,   1,  CALL,     ,        ,         ,                    ,                TRUE,        LONG,      ,           TRUE,        7,       HSI,0x20100, HSI24,0x20100, HSI48,0x30700, HSI8,0x120, HSI16,0x10320, HSE24,0x20005, HSE48,0x30605
WAIT,          2,  INL,      ,        ,         ,                    ,                TRUE,        BYTE,      ,           TRUE,        1,       INTERRUPT,0
DELAYMS,       3,  CALL,     ,        ,         ,                    ,                TRUE,        LONG,      ,           FALSE

[PA,PC,PD]
; name         id  call_type ret_type placement file_name            mask             accept_data  data_type  extra_data  predef_only  val_num  val0_name,val0_value...
CFGPIN0,       0,  INL,      ,        ,         __LIB_GPIO_CFG_INL,  0xF+0x01,        TRUE,        LONG+BYTE, ,           TRUE,        16,      IN_ANALOG,0, IN_FLOAT,0x4,        IN_PULLUP,0x8+0x01,        IN_PULLDOWN,0x8,        IN_ANALOG_NOEXTI,0, IN_FLOAT_NOEXTI,0x4,        IN_PULLUP_NOEXTI,0x8+0x01,        IN_PULLDOWN_NOEXTI,0x8,        OUT_OPENDRAIN_SLOW,0x6,        OUT_OPENDRAIN_FAST,0x7,        OUT_PUSHPULL_SLOW,0x2,        OUT_PUSHPULL_FAST,0x3,        OUTMP_OPENDRAIN_SLOW,0xE,        OUTMP_OPENDRAIN_FAST,0xF,        OUTMP_PUSHPULL_SLOW,0xA,        OUTMP_PUSHPULL_FAST,0xB
CFGPIN1,       0,  INL,      ,        ,         __LIB_GPIO_CFG_INL,  0xF0+0x02,       TRUE,        LONG+BYTE, ,           TRUE,        16,      IN_ANALOG,0, IN_FLOAT,0x40,       IN_PULLUP,0x80+0x02,       IN_PULLDOWN,0x80,       IN_ANALOG_NOEXTI,0, IN_FLOAT_NOEXTI,0x40,       IN_PULLUP_NOEXTI,0x80+0x02,       IN_PULLDOWN_NOEXTI,0x80,       OUT_OPENDRAIN_SLOW,0x60,       OUT_OPENDRAIN_FAST,0x70,       OUT_PUSHPULL_SLOW,0x20,       OUT_PUSHPULL_FAST,0x30,       OUTMP_OPENDRAIN_SLOW,0xE0,       OUTMP_OPENDRAIN_FAST,0xF0,       OUTMP_PUSHPULL_SLOW,0xA0,       OUTMP_PUSHPULL_FAST,0xB0
CFGPIN2,       0,  INL,      ,        ,         __LIB_GPIO_CFG_INL,  0xF00+0x04,      TRUE,        LONG+BYTE, ,           TRUE,        16,      IN_ANALOG,0, IN_FLOAT,0x400,      IN_PULLUP,0x800+0x04,      IN_PULLDOWN,0x800,      IN_ANALOG_NOEXTI,0, IN_FLOAT_NOEXTI,0x400,      IN_PULLUP_NOEXTI,0x800+0x04,      IN_PULLDOWN_NOEXTI,0x800,      OUT_OPENDRAIN_SLOW,0x600,      OUT_OPENDRAIN_FAST,0x700,      OUT_PUSHPULL_SLOW,0x200,      OUT_PUSHPULL_FAST,0x300,      OUTMP_OPENDRAIN_SLOW,0xE00,      OUTMP_OPENDRAIN_FAST,0xF00,      OUTMP_PUSHPULL_SLOW,0xA00,      OUTMP_PUSHPULL_FAST,0xB00
CFGPIN3,       0,  INL,      ,        ,         __LIB_GPIO_CFG_INL,  0xF000+0x08,     TRUE,        LONG+BYTE, ,           TRUE,        16,      IN_ANALOG,0, IN_FLOAT,0x4000,     IN_PULLUP,0x8000+0x08,     IN_PULLDOWN,0x8000,     IN_ANALOG_NOEXTI,0, IN_FLOAT_NOEXTI,0x4000,     IN_PULLUP_NOEXTI,0x8000+0x08,     IN_PULLDOWN_NOEXTI,0x8000,     OUT_OPENDRAIN_SLOW,0x6000,     OUT_OPENDRAIN_FAST,0x7000,     OUT_PUSHPULL_SLOW,0x2000,     OUT_PUSHPULL_FAST,0x3000,     OUTMP_OPENDRAIN_SLOW,0xE000,     OUTMP_OPENDRAIN_FAST,0xF000,     OUTMP_PUSHPULL_SLOW,0xA000,     OUTMP_PUSHPULL_FAST,0xB000
CFGPIN4,       0,  INL,      ,        ,         __LIB_GPIO_CFG_INL,  0xF0000+0x10,    TRUE,        LONG+BYTE, ,           TRUE,        16,      IN_ANALOG,0, IN_FLOAT,0x40000,    IN_PULLUP,0x80000+0x10,    IN_PULLDOWN,0x80000,    IN_ANALOG_NOEXTI,0, IN_FLOAT_NOEXTI,0x40000,    IN_PULLUP_NOEXTI,0x80000+0x10,    IN_PULLDOWN_NOEXTI,0x80000,    OUT_OPENDRAIN_SLOW,0x60000,    OUT_OPENDRAIN_FAST,0x70000,    OUT_PUSHPULL_SLOW,0x20000,    OUT_PUSHPULL_FAST,0x30000,    OUTMP_OPENDRAIN_SLOW,0xE0000,    OUTMP_OPENDRAIN_FAST,0xF0000,    OUTMP_PUSHPULL_SLOW,0xA0000,    OUTMP_PUSHPULL_FAST,0xB0000
CFGPIN5,       0,  INL,      ,        ,         __LIB_GPIO_CFG_INL,  0xF00000+0x20,   TRUE,        LONG+BYTE, ,           TRUE,        16,      IN_ANALOG,0, IN_FLOAT,0x400000,   IN_PULLUP,0x800000+0x20,   IN_PULLDOWN,0x800000,   IN_ANALOG_NOEXTI,0, IN_FLOAT_NOEXTI,0x400000,   IN_PULLUP_NOEXTI,0x800000+0x20,   IN_PULLDOWN_NOEXTI,0x800000,   OUT_OPENDRAIN_SLOW,0x600000,   OUT_OPENDRAIN_FAST,0x700000,   OUT_PUSHPULL_SLOW,0x200000,   OUT_PUSHPULL_FAST,0x300000,   OUTMP_OPENDRAIN_SLOW,0xE00000,   OUTMP_OPENDRAIN_FAST,0xF00000,   OUTMP_PUSHPULL_SLOW,0xA00000,   OUTMP_PUSHPULL_FAST,0xB00000
CFGPIN6,       0,  INL,      ,        ,         __LIB_GPIO_CFG_INL,  0xF000000+0x40,  TRUE,        LONG+BYTE, ,           TRUE,        16,      IN_ANALOG,0, IN_FLOAT,0x4000000,  IN_PULLUP,0x8000000+0x40,  IN_PULLDOWN,0x8000000,  IN_ANALOG_NOEXTI,0, IN_FLOAT_NOEXTI,0x4000000,  IN_PULLUP_NOEXTI,0x8000000+0x40,  IN_PULLDOWN_NOEXTI,0x8000000,  OUT_OPENDRAIN_SLOW,0x6000000,  OUT_OPENDRAIN_FAST,0x7000000,  OUT_PUSHPULL_SLOW,0x2000000,  OUT_PUSHPULL_FAST,0x3000000,  OUTMP_OPENDRAIN_SLOW,0xE000000,  OUTMP_OPENDRAIN_FAST,0xF000000,  OUTMP_PUSHPULL_SLOW,0xA000000,  OUTMP_PUSHPULL_FAST,0xB000000
CFGPIN7,       0,  INL,      ,        ,         __LIB_GPIO_CFG_INL,  0xF0000000+0x80, TRUE,        LONG+BYTE, ,           TRUE,        16,      IN_ANALOG,0, IN_FLOAT,0x40000000, IN_PULLUP,0x80000000+0x80, IN_PULLDOWN,0x80000000, IN_ANALOG_NOEXTI,0, IN_FLOAT_NOEXTI,0x40000000, IN_PULLUP_NOEXTI,0x80000000+0x80, IN_PULLDOWN_NOEXTI,0x80000000, OUT_OPENDRAIN_SLOW,0x60000000, OUT_OPENDRAIN_FAST,0x70000000, OUT_PUSHPULL_SLOW,0x20000000, OUT_PUSHPULL_FAST,0x30000000, OUTMP_OPENDRAIN_SLOW,0xE0000000, OUTMP_OPENDRAIN_FAST,0xF0000000, OUTMP_PUSHPULL_SLOW,0xA0000000, OUTMP_PUSHPULL_FAST,0xB0000000
ENABLE,        1,  INL,      ,        ,         __LIB_GPIO_ENA_INL,  ,                FALSE
DISABLE,       2,  INL,      ,        ,         __LIB_GPIO_DIS_INL,  ,                FALSE
^SETPIN[0-7]$, 3,  INL,      ,        ,         __LIB_GPIO_SET_INL,  ,                FALSE
^CLRPIN[0-7]$, 4,  INL,      ,        ,         __LIB_GPIO_CLR_INL,  ,                FALSE
^INVPIN[0-7]$, 5,  INL,      ,        ,         __LIB_GPIO_INV_INL,  ,                FALSE
