DIM VOLATILE GLOBAL RCC_CTLR AS LONG AT 0x40021000
DIM VOLATILE GLOBAL RCC_CFGR0 AS LONG AT 0x40021004
DIM VOLATILE GLOBAL RCC_INTR AS LONG AT 0x40021008
DIM VOLATILE GLOBAL RCC_APB2PRSTR AS LONG AT 0x4002100C
DIM VOLATILE GLOBAL RCC_APB1PRSTR AS LONG AT 0x40021010
DIM VOLATILE GLOBAL RCC_AHBPCENR AS LONG AT 0x40021014
DIM VOLATILE GLOBAL RCC_APB2PCENR AS LONG AT 0x40021018
DIM VOLATILE GLOBAL RCC_APB1PCENR AS LONG AT 0x4002101C
DIM VOLATILE GLOBAL RCC_RSTSCKR AS LONG AT 0x40021024

DIM VOLATILE GLOBAL FLASH_ACTLR AS LONG AT 0x40022000

DIM VOLATILE GLOBAL GPIOA_CFGLR AS LONG AT 0x40010800
DIM VOLATILE GLOBAL GPIOC_CFGLR AS LONG AT 0x40011000
DIM VOLATILE GLOBAL GPIOD_CFGLR AS LONG AT 0x40011400
DIM VOLATILE GLOBAL GPIOA_INDR AS LONG AT 0x40010808
DIM VOLATILE GLOBAL GPIOC_INDR AS LONG AT 0x40011008
DIM VOLATILE GLOBAL GPIOD_INDR AS LONG AT 0x40011408
DIM VOLATILE GLOBAL GPIOA_OUTDR AS LONG AT 0x4001080C
DIM VOLATILE GLOBAL GPIOC_OUTDR AS LONG AT 0x4001100C
DIM VOLATILE GLOBAL GPIOD_OUTDR AS LONG AT 0x4001140C
DIM VOLATILE GLOBAL GPIOA_BSHR AS LONG AT 0x40010810
DIM VOLATILE GLOBAL GPIOC_BSHR AS LONG AT 0x40011010
DIM VOLATILE GLOBAL GPIOD_BSHR AS LONG AT 0x40011410
DIM VOLATILE GLOBAL GPIOA_BCR AS LONG AT 0x40010814
DIM VOLATILE GLOBAL GPIOC_BCR AS LONG AT 0x40011014
DIM VOLATILE GLOBAL GPIOD_BCR AS LONG AT 0x40011414
DIM VOLATILE GLOBAL GPIOA_LCKR AS LONG AT 0x40010818
DIM VOLATILE GLOBAL GPIOC_LCKR AS LONG AT 0x40011018
DIM VOLATILE GLOBAL GPIOD_LCKR AS LONG AT 0x40011418

DIM VOLATILE GLOBAL USART1_STATR AS LONG AT 0x40013800
DIM VOLATILE GLOBAL USART1_DATAR AS LONG AT 0x40013804
DIM VOLATILE GLOBAL USART1_BRR AS LONG AT 0x40013808
DIM VOLATILE GLOBAL USART1_CTLR1 AS LONG AT 0x4001380C
DIM VOLATILE GLOBAL USART1_CTLR2 AS LONG AT 0x40013810
DIM VOLATILE GLOBAL USART1_CTLR3 AS LONG AT 0x40013814
DIM VOLATILE GLOBAL USART1_GPR AS LONG AT 0x40013818

DIM VOLATILE GLOBAL TIM2_CTLR1 AS WORD AT 0x40000000
DIM VOLATILE GLOBAL TIM2_CTLR2 AS WORD AT 0x40000004
DIM VOLATILE GLOBAL TIM2_SMCFGR AS WORD AT 0x40000008
DIM VOLATILE GLOBAL TIM2_DMAINTENR AS WORD AT 0x4000000C
DIM VOLATILE GLOBAL TIM2_INTFR AS WORD AT 0x40000010
DIM VOLATILE GLOBAL TIM2_SWEVGR AS WORD AT 0x40000014
DIM VOLATILE GLOBAL TIM2_CHCTLR1 AS WORD AT 0x40000018
DIM VOLATILE GLOBAL TIM2_CHCTLR2 AS WORD AT 0x4000001C
DIM VOLATILE GLOBAL TIM2_CCER AS WORD AT 0x40000020
DIM VOLATILE GLOBAL TIM2_CNT AS WORD AT 0x40000024
DIM VOLATILE GLOBAL TIM2_PSC AS WORD AT 0x40000028
DIM VOLATILE GLOBAL TIM2_ATRLR AS WORD AT 0x4000002C
DIM VOLATILE GLOBAL TIM2_CH1CVR AS WORD AT 0x40000034
DIM VOLATILE GLOBAL TIM2_CH2CVR AS WORD AT 0x40000038
DIM VOLATILE GLOBAL TIM2_CH3CVR AS WORD AT 0x4000003C
DIM VOLATILE GLOBAL TIM2_CH4CVR AS WORD AT 0x40000040
DIM VOLATILE GLOBAL TIM2_DMACFGR AS WORD AT 0x40000048
DIM VOLATILE GLOBAL TIM2_DMAADR AS WORD AT 0x4000004C

DIM VOLATILE GLOBAL PFIC_ISR1 AS LONG AT 0xE000E000
DIM VOLATILE GLOBAL PFIC_ISR2 AS LONG AT 0xE000E004
DIM VOLATILE GLOBAL PFIC_IPR1 AS LONG AT 0xE000E020
DIM VOLATILE GLOBAL PFIC_IPR2 AS LONG AT 0xE000E024
DIM VOLATILE GLOBAL PFIC_ITHRESDR AS LONG AT 0xE000E040
DIM VOLATILE GLOBAL PFIC_CFGR AS LONG AT 0xE000E048
DIM VOLATILE GLOBAL PFIC_GISR AS LONG AT 0xE000E04C
DIM VOLATILE GLOBAL PFIC_VTFIDR AS LONG AT 0xE000E050
DIM VOLATILE GLOBAL PFIC_VTFADDRR0 AS LONG AT 0xE000E060
DIM VOLATILE GLOBAL PFIC_VTFADDRR1 AS LONG AT 0xE000E064
DIM VOLATILE GLOBAL PFIC_IENR1 AS LONG AT 0xE000E100
DIM VOLATILE GLOBAL PFIC_IENR2 AS LONG AT 0xE000E104
DIM VOLATILE GLOBAL PFIC_IRER1 AS LONG AT 0xE000E180
DIM VOLATILE GLOBAL PFIC_IRER2 AS LONG AT 0xE000E184
DIM VOLATILE GLOBAL PFIC_IPSR1 AS LONG AT 0xE000E200
DIM VOLATILE GLOBAL PFIC_IPSR2 AS LONG AT 0xE000E204
DIM VOLATILE GLOBAL PFIC_IPRR1 AS LONG AT 0xE000E280
DIM VOLATILE GLOBAL PFIC_IPRR2 AS LONG AT 0xE000E284
DIM VOLATILE GLOBAL PFIC_IACTR1 AS LONG AT 0xE000E300
DIM VOLATILE GLOBAL PFIC_IACTR2 AS LONG AT 0xE000E304
DIM VOLATILE GLOBAL PFIC_IPRIOR(0 TO 63) AS LONG AT 0xE000E400
DIM VOLATILE GLOBAL PFIC_SCTLR AS LONG AT 0xE000ED10

DIM VOLATILE GLOBAL SPI1_CTLR1 AS WORD AT 0x40013000
DIM VOLATILE GLOBAL SPI1_CTLR2 AS WORD AT 0x40013004
DIM VOLATILE GLOBAL SPI1_STATR AS WORD AT 0x40013008
DIM VOLATILE GLOBAL SPI1_DATAR AS WORD AT 0x4001300C
DIM VOLATILE GLOBAL SPI1_CRCR AS WORD AT 0x40013010
DIM VOLATILE GLOBAL SPI1_RCRCR AS WORD AT 0x40013014
DIM VOLATILE GLOBAL SPI1_TCRCR AS WORD AT 0x40013018
DIM VOLATILE GLOBAL SPI1_HSCR AS WORD AT 0x40013024

END