' set timer overflow period in ms, no prescaler/value calculations

10 IOCTL PB, PIN5, OUT_PUSHPULL_FAST

20 IOCTL CPU, INTERRUPTS, ON
30 IOCTL TIMER, ENABLE

40 WHILE 1 > 0
' switch to using LSI as the main clock source (128 kHz)
50 IOCTL CPU, CLOCKSOURCE, LSI
' 1 second period, fMASTER = 128 kHz
DELAY = 1000
60 GOSUB 1000
' switch back to HSI (16 MHz)
70 IOCTL CPU, CLOCKSOURCE, HSI
' 0.5 second period, fMASTER = 16 MHz
DELAY = 500
80 GOSUB 1000
90 WEND

100 END

1000 IOCTL TIMER, PERIODMS, DELAY
1010 IOCTL TIMER, INTERRUPT, ENABLE
1020 IOCTL TIMER, START
1030 FOR I = 0 TO 9
1040 IOCTL CPU, WAIT, INTERRUPT
1050 NEXT
1060 IOCTL TIMER, STOP
1070 RETURN
