' use timer instead of delay loop

10 IOCTL PB, PIN5, OUT_PUSHPULL_FAST

20 IOCTL CPU, INTERRUPTS, ON
30 IOCTL TIM2, ENABLE

' 1 second period, fMASTER = 16 MHz
40 IOCTL TIM2, PRESCALER, DIV256
50 IOCTL TIM2, VALUE, 62500 - 1
60 IOCTL TIM2, INTERRUPT, ENABLE
70 IOCTL TIM2, START
80 FOR I = 0 TO 9
90 IOCTL CPU, WAIT, INTERRUPT
100 NEXT I
110 IOCTL TIM2, STOP

' switch to using LSI as the main clock source (128 kHz)
120 IOCTL CPU, CLOCKSOURCE, LSI
' 1 second period, fMASTER = 128 kHz
130 IOCTL TIM2, PRESCALER, DIV32768
140 IOCTL TIM2, VALUE, 4 - 1
150 IOCTL TIM2, INTERRUPT, ENABLE
160 IOCTL TIM2, START
170 FOR I = 0 TO 9
180 IOCTL CPU, WAIT, INTERRUPT
190 NEXT I
200 IOCTL TIM2, STOP

' switch back to HSI (16 MHz)
210 IOCTL CPU, CLOCKSOURCE, HSI
' 1 second period, fMASTER = 16 MHz
220 IOCTL TIM2, PRESCALER, DIV256
230 IOCTL TIM2, VALUE, 62500 - 1
240 IOCTL TIM2, INTERRUPT, ENABLE
250 IOCTL TIM2, START
260 WHILE 1 > 0
270 IOCTL CPU, WAIT, INTERRUPT
280 WEND

290 END