10  DIM GLOBAL CONST LANG_EN AS BYTE = 0
20  DIM GLOBAL CONST LANG_FR AS BYTE = 1
30  DIM GLOBAL CONST LANG_GE AS BYTE = 2
40  DIM GLOBAL CONST LANG_RU AS BYTE = 3

100 DIM GLOBAL CONST FONT_437 AS BYTE = 0
110 DIM GLOBAL CONST FONT_866 AS BYTE = 1

' menu strings in English, German, French languages encoded with CP437 and Russian encoded with CP866
200 DIM GLOBAL CONST MAIN_MENU_IT_NUM AS BYTE = 6
210 DIM GLOBAL CONST MAIN_MENU$ = ("Point 1", "Point 2", "Point 3", "Language", "Help", "Exit",  "Punkt 1", "Punkt 2", "Punkt 3", "Language", "Hilfe", "Beenden",  "Point 1", "Point 2", "Point 3", "Language", "Aide", "Quitter",  "Пункт 1", "Пункт 2", "Пункт 3", "Language", "Помощь", "Выход")
220 DIM GLOBAL CONST MAIN_MENUF AS BYTE = (FONT_437, FONT_437, FONT_437, FONT_437, FONT_437, FONT_437,  FONT_437, FONT_437, FONT_437, FONT_437, FONT_437, FONT_437,  FONT_437, FONT_437, FONT_437, FONT_437, FONT_437, FONT_437,  FONT_866, FONT_866, FONT_866, FONT_866, FONT_866, FONT_866)
230 DIM GLOBAL CONST LANG_MENU_IT_NUM AS BYTE = 4
240 DIM GLOBAL CONST LANG_MENU$ = ("English", "Deutsch", "FranЗais", "Русский")
250 DIM GLOBAL CONST LANG_MENUF(0 TO 4) AS BYTE = (FONT_437, FONT_437, FONT_437, FONT_866)

990 END