REM Possible display pins configuration
REM STM8S105K4T6: DC - PB3, RST - PF4, CS/NSS - PE5, SCK - PC5, SDA/MOSI - PC6
REM STM8S103F3P6: DC - PD2, RST - PD3, CS/NSS - PA3, SCK - PC5, SDA/MOSI - PC6
REM STM8L151K6T6: DC - PA4, RST - PA5, CS/NSS - PB4, SCK - PB5, SDA/MOSI - PB6

OPTION OUTPUTDEVICE #ST7565_SPI

IOCTL ST7565_SPI, ENABLE
IOCTL ST7565_SPI, RSTPIN, PA5 'PD3 'PF4
IOCTL ST7565_SPI, DCPIN, PA4 'PD2 'PB3
IOCTL ST7565_SPI, CFGPINS
IOCTL ST7565_SPI, INIT, DISP_GM12864_01A 'DISP_GMG12864_06D_V2
IOCTL ST7565_SPI, FONT, FONT_8X16_CP437_FULL
IOCTL ST7565_SPI, START

' display text inversion flag
N = 0

WHILE 1 < 2
IF N = 0 THEN IOCTL ST7565_SPI, INVERT, OFF
ELSE IOCTL ST7565_SPI, INVERT
GOSUB 2000
GOSUB 1000
N = IIF(N = 0, 1, 0)
WEND

END

' 1 second delay
1000
FOR I = 0 TO 4
IOCTL CPU, DELAYMS, 250
NEXT
RETURN

' draw frame using box-drawing characters
2000
PRINT "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿";
PRINT "³ Hello, world ³";
PRINT "³ The 2nd line ³";
PRINT "ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ";
RETURN