; CPU DELAYMS
; A1 - delay time in milliseconds

; bits 0..1 - SYSCLK frequency: 0 - 8 MHz, 1 - 16 MHz, 2 - 24 MHz (default), 3 - 48 MHz
INI,__LIB_CPU_OPT

GA,__LIB_CPU_DELAY_DATA,WORD(C),0<BYTE>,3<BYTE>
DAT,__LIB_CPU_DELAY_DATA,1349<WORD>,2702<WORD>,4038<WORD>,6099<WORD>

ASM
.ALIGN 4
:__LIB_CPU_3_CALL
I32.BEQ A1, ZERO, ::__LBL_EXIT
I32.LUI A0, __LIB_CPU_OPT.H20
I32.LBU A0, __LIB_CPU_OPT.L12(A0)
I32.SLLI A0, A0, 1
I32.LUI T2, __LIB_CPU_DELAY_DATA.H20
I32.ADD T2, T2, A0
I32.LHU T2, __LIB_CPU_DELAY_DATA.L12(T2)
I32.LI T1, 0

:::__LBL_DELAY_LOOP
I32.MV A0, T2

:::__LBL_1MS_DELAY_LOOP
I32.ADDI A0, A0, -1
I32.NOP
I32.NOP
I32.BNE A0, ZERO, ::__LBL_1MS_DELAY_LOOP
I32.ADDI T1, T1, 1
I32.BNE A1, T1, ::__LBL_DELAY_LOOP

:::__LBL_EXIT
I32.RET
ENDASM
