ASM
.IF {MASK} == 0xFFFFFF
MOV (PE_DDR), {VALUE}.hl
MOV (PE_CR1), {VALUE}.lh
MOV (PE_CR2), {VALUE}.ll
.ELIF {IOCTL_NUM} == 1
.IF {VALUE}.hl == 0
BRES (PE_DDR), {CMD_NAME,3,1}
.ELSE
BSET (PE_DDR), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.lh == 0
BRES (PE_CR1), {CMD_NAME,3,1}
.ELSE
BSET (PE_CR1), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.ll == 0
BRES (PE_CR2), {CMD_NAME,3,1}
.ELSE
BSET (PE_CR2), {CMD_NAME,3,1}
.ENDIF
.ELSE
LD A, (PE_DDR)
AND A, !{MASK}.hl
OR A, {VALUE}.hl
LD (PE_DDR), A
LD A, (PE_CR1)
AND A, !{MASK}.lh
OR A, {VALUE}.lh
LD (PE_CR1), A
LD A, (PE_CR2)
AND A, !{MASK}.ll
OR A, {VALUE}.ll
LD (PE_CR2), A
.ENDIF
ENDASM