INI,__LIB_UART1_MGN
INI,__LIB_UART1_POS
INI,__LIB_UART1_OPT
IMP,__LIB_UART1_NL

; writes one character to UART1
; A - character to write
:__LIB_UART1_OUT_CHR
ASM
CP A, 0xD
JREQ ::__LBL_PRINT_NL

:::__LBL_WAIT_TX_READY
BTJF (UART1_SR), UART1_SR_TXE_POS, ::__LBL_WAIT_TX_READY
LD (UART1_DR), A
LD A, (__LIB_UART1_POS)
INC A
CP A, (__LIB_UART1_MGN)
JRNE ::__LBL_POS_OK
BTJF (__LIB_UART1_OPT), 0, ::__LBL_NO_MGN_NL

:::__LBL_PRINT_NL
CALLR __LIB_UART1_NL

:::__LBL_NO_MGN_NL
CLR A

:::__LBL_POS_OK
LD (__LIB_UART1_POS), A
RET
ENDASM