; CPU CLOCKSOURCE HSI/LSI/HSE8/HSE16/LSE
; X - predefined value specific to clock source
INI,__LIB_CPU_OPT

:__LIB_CPU_1_CALL
ASM
; CLOCKSOURCE
LD A, XH

.IF SUBSTR(__MCU_NAME,0,5) == STM8S
CP A, (CLK_CMSR)
.ELSE
CP A, (CLK_SCSR)
.ENDIF

JREQ ::__LBL_CLK_SELECTED

; automatic switch
MOV (CLK_SWCR), CLK_SWCR_SWEN
LD (CLK_SWR), A

:::__LBL_SW_BSY
BTJT (CLK_SWCR), CLK_SWCR_SWBSY_POS, ::__LBL_SW_BSY

.IF SUBSTR(__MCU_NAME,0,5) == STM8S
:::__LBL_CLKSRC_RDY
BTJF (CLK_SWCR), CLK_SWCR_SWIF_POS, ::__LBL_CLKSRC_RDY
.ENDIF

CLR (CLK_SWCR)

:::__LBL_CLK_SELECTED
CLR (CLK_CKDIVR)

LD A, XL
PUSH A
LD A, (__LIB_CPU_OPT)
AND A, 0xFC
OR A, (1, SP)
LD (__LIB_CPU_OPT), A
POP A
RET
ENDASM