INI,__LIB_ST7565_SPI_COL
INI,__LIB_ST7565_SPI_MGN
INI,__LIB_ST7565_SPI_ROW
INI,__LIB_ST7565_SPI_ROWS
INI,__LIB_ST7565_SPI_FONT_OPT
IMP,__LIB_ST7565_SPI_18_CALL

; outputs a character
; A - character
:__LIB_ST7565_SPI_OUT_CHAR
ASM
; test for new-line characters
CP A, 0xD ; \r
JREQ ::__LBL_EXIT
PUSH A ; save the character
CP A, 0xA ; \n
JREQ ::__LBL_NEW_LINE
ENDASM

==,__LIB_ST7565_SPI_COL<BYTE>,__LIB_ST7565_SPI_MGN<BYTE>
JF,::__LBL_DRAW_CHAR

:::__LBL_NEW_LINE
+,__LIB_ST7565_SPI_ROW<BYTE>,1<BYTE>,__LIB_ST7565_SPI_ROW<BYTE>
==,__LIB_ST7565_SPI_ROW<BYTE>,__LIB_ST7565_SPI_ROWS<BYTE>
JF,::__LBL_ROW_CORRECTED
; scroll down one line
LA,::__LCL_TMP_0,BYTE
&,__LIB_ST7565_SPI_FONT_OPT<BYTE>,1<BYTE>,::__LCL_TMP_0<BYTE>
==,::__LCL_TMP_0<BYTE>,0<BYTE>
LF,::__LCL_TMP_0
JT,::__LBL_8X8_FONT
IOCTL,"ST7565_SPI"<STRING>,"SCROLL"<STRING>

:::__LBL_8X8_FONT
IOCTL,"ST7565_SPI"<STRING>,"SCROLL"<STRING>
-,__LIB_ST7565_SPI_ROW<BYTE>,1<BYTE>,__LIB_ST7565_SPI_ROW<BYTE>

:::__LBL_ROW_CORRECTED
=,0<BYTE>,__LIB_ST7565_SPI_COL<BYTE>

:::__LBL_DRAW_CHAR
; draw the character
ASM
POP A
CP A, 0xA ; \n
JREQ ::__LBL_EXIT
ENDASM

CALL,__LIB_ST7565_SPI_18_CALL
+,__LIB_ST7565_SPI_COL<BYTE>,1<BYTE>,__LIB_ST7565_SPI_COL<BYTE>

:::__LBL_EXIT
RET
