ASM
PUSH 2

:::__LBL_WAIT_SPI_TXE
BTJF (SPI_SR), SPI_SR_TXE_POS, ::__LBL_WAIT_SPI_TXE

:::__LBL_TR_LOOP
RLWA X
.IF {!XOROUT_TYPE} == I
XOR A, {!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == M
XOR A, ({!XOROUT_VALUE})
.ELIF {!XOROUT_TYPE} == S
XOR A, ({!XOROUT_VALUE} + 1, SP)
.ENDIF ;{!XOROUT_TYPE}

LD (SPI_DR), A
:::__LBL_WAIT_SPI_RXNE
BTJF (SPI_SR), SPI_SR_RXNE_POS, ::__LBL_WAIT_SPI_RXNE
LD A, (SPI_DR)
.IF {!XORIN_TYPE} == I
XOR A, {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
XOR A, ({!XORIN_VALUE})
.ELIF {!XORIN_TYPE} == S
XOR A, ({!XORIN_VALUE} + 1, SP)
.ENDIF ;{!XORIN_TYPE}

DEC (1, SP)
JRNE ::__LBL_TR_LOOP

RLWA X
POP A
ENDASM
