INI,__LIB_UART2_MGN
INI,__LIB_UART2_POS
INI,__LIB_UART2_OPT
IMP,__LIB_UART2_NL

; writes one character to UART2
; A - character to write
:__LIB_UART2_OUT_CHR
ASM
CP A, 0xD
JREQ ::__LBL_PRINT_NL

BTJF (__LIB_UART2_OPT), 3, ::__LBL_TX_DISABLED

:::__LBL_WAIT_TX_READY
BTJF (UART2_SR), UART2_SR_TXE_POS, ::__LBL_WAIT_TX_READY
LD (UART2_DR), A

:::__LBL_TX_DISABLED
LD A, (__LIB_UART2_POS)
INC A
CP A, (__LIB_UART2_MGN)
JRNE ::__LBL_POS_OK
BTJF (__LIB_UART2_OPT), 0, ::__LBL_NO_MGN_NL

:::__LBL_PRINT_NL
CALLR __LIB_UART2_NL

:::__LBL_NO_MGN_NL
CLR A

:::__LBL_POS_OK
LD (__LIB_UART2_POS), A
RET
ENDASM