INI,__LIB_UART2_MGN
INI,__LIB_UART2_POS
INI,__LIB_UART2_OPT
IMP,__LIB_UART2_NL

; writes one character to UART2
; A - character to write
:__LIB_UART2_OUT_CHR
ASM
CP A, 0xD
JRNE ::__LBL_TST_POS
CALLR __LIB_UART2_NL
RET

:::__LBL_TST_POS
PUSH A
LD A, (__LIB_UART2_POS)
CP A, (__LIB_UART2_MGN)
JRNE ::__LBL_POS_OK
CALLR __LIB_UART2_NL

:::__LBL_POS_OK
POP A
BTJF (__LIB_UART2_OPT), 3, ::__LBL_TX_DISABLED

:::__LBL_WAIT_TX_READY
BTJF (UART2_SR), UART2_SR_TXE_POS, ::__LBL_WAIT_TX_READY
LD (UART2_DR), A

:::__LBL_TX_DISABLED
INC (__LIB_UART2_POS)
RET
ENDASM