ASM
:::__LBL_WAIT_SPI1_RXNE_1
BTJF (SPI1_SR), SPI1_SR_RXNE_POS, ::__LBL_WAIT_SPI1_RXNE_1
LD A, (SPI1_DR)
.IF {!XORIN_TYPE} == I
XOR A, {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
XOR A, ({!XORIN_VALUE})
.ELIF {!XORIN_TYPE} == S
XOR A, ({!XORIN_VALUE}, SP)
.ENDIF ;{!XORIN_TYPE}
RLWA X
:::__LBL_WAIT_SPI1_RXNE_2
BTJF (SPI1_SR), SPI1_SR_RXNE_POS, ::__LBL_WAIT_SPI1_RXNE_2
LD A, (SPI1_DR)
.IF {!XORIN_TYPE} == I
XOR A, {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
XOR A, ({!XORIN_VALUE})
.ELIF {!XORIN_TYPE} == S
XOR A, ({!XORIN_VALUE}, SP)
.ENDIF ;{!XORIN_TYPE}
RLWA X
ENDASM