ASM
RLWA X
.IF {!XOROUT_TYPE} == I
XOR A, {!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == M
XOR A, ({!XOROUT_VALUE})
.ELIF {!XOROUT_TYPE} == S
XOR A, ({!XOROUT_VALUE}, SP)
.ENDIF ;{!XOROUT_TYPE}
:::__LBL_WAIT_SPI_TXE_1
BTJF (SPI_SR), SPI_SR_TXE_POS, ::__LBL_WAIT_SPI_TXE_1
LD (SPI_DR), A
RLWA X
.IF {!XOROUT_TYPE} == I
XOR A, {!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == M
XOR A, ({!XOROUT_VALUE})
.ELIF {!XOROUT_TYPE} == S
XOR A, ({!XOROUT_VALUE}, SP)
.ENDIF ;{!XOROUT_TYPE}
:::__LBL_WAIT_SPI_TXE_2
BTJF (SPI_SR), SPI_SR_TXE_POS, ::__LBL_WAIT_SPI_TXE_2
LD (SPI_DR), A
ENDASM