ASM
PUSH 0xA ; 1010

:::__LBL_WAIT_SPI1_TXE
BTJF (SPI1_SR), SPI1_SR_TXE_POS, ::__LBL_WAIT_SPI1_TXE

:::__LBL_TR_LOOP
RLWA Y
.IF {!XOROUT_TYPE} == I
XOR A, {!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == M
XOR A, ({!XOROUT_VALUE})
.ELIF {!XOROUT_TYPE} == S
XOR A, ({!XOROUT_VALUE} + 1, SP)
.ENDIF ;{!XOROUT_TYPE}
LD (SPI1_DR), A
:::__LBL_WAIT_SPI1_RXNE
BTJF (SPI1_SR), SPI1_SR_RXNE_POS, ::__LBL_WAIT_SPI1_RXNE
LD A, (SPI1_DR)
.IF {!XORIN_TYPE} == I
XOR A, {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
XOR A, ({!XORIN_VALUE})
.ELIF {!XORIN_TYPE} == S
XOR A, ({!XORIN_VALUE} + 1, SP)
.ENDIF ;{!XORIN_TYPE}

SRL (1, SP)
JRNC ::__LBL_TR_LOOP
EXGW X, Y
RLWA X
TNZ (1, SP)

JRNE ::__LBL_TR_LOOP

POP A
ENDASM
