ASM
.IF {MASK} == 0xFFFFFF
MOV (PD_DDR), {VALUE}.hl
MOV (PD_CR1), {VALUE}.lh
MOV (PD_CR2), {VALUE}.ll
.ELIF {IOCTL_NUM} == 1
.IF {VALUE}.hl == 0
BRES (PD_DDR), {CMD_NAME,3,1}
.ELSE
BSET (PD_DDR), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.lh == 0
BRES (PD_CR1), {CMD_NAME,3,1}
.ELSE
BSET (PD_CR1), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.ll == 0
BRES (PD_CR2), {CMD_NAME,3,1}
.ELSE
BSET (PD_CR2), {CMD_NAME,3,1}
.ENDIF
.ELSE
LD A, (PD_DDR)
AND A, !{MASK}.hl
OR A, {VALUE}.hl
LD (PD_DDR), A
LD A, (PD_CR1)
AND A, !{MASK}.lh
OR A, {VALUE}.lh
LD (PD_CR1), A
LD A, (PD_CR2)
AND A, !{MASK}.ll
OR A, {VALUE}.ll
LD (PD_CR2), A
.ENDIF
ENDASM