ASM
.IF {!XOROUT_TYPE} == I
XOR A, {!XOROUT_VALUE}
.ELIF {!XOROUT_TYPE} == M
XOR A, ({!XOROUT_VALUE})
.ELIF {!XOROUT_TYPE} == S
XOR A, ({!XOROUT_VALUE}, SP)
.ENDIF ;{!XOROUT_TYPE}
:::__LBL_WAIT_SPI_TXE
BTJF (SPI_SR), SPI_SR_TXE_POS, ::__LBL_WAIT_SPI_TXE
LD (SPI_DR), A
:::__LBL_WAIT_SPI_RXNE
BTJF (SPI_SR), SPI_SR_RXNE_POS, ::__LBL_WAIT_SPI_RXNE
LD A, (SPI_DR)
.IF {!XORIN_TYPE} == I
XOR A, {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
XOR A, ({!XORIN_VALUE})
.ELIF {!XORIN_TYPE} == S
XOR A, ({!XORIN_VALUE}, SP)
.ENDIF ;{!XORIN_TYPE}
ENDASM
