ASM
.IF {MASK} == 0xFFFFFF
MOV (PA_DDR), {VALUE}.hl
MOV (PA_CR1), {VALUE}.lh
MOV (PA_CR2), {VALUE}.ll
.ELIF {IOCTL_NUM} == 1
.IF {VALUE}.hl == 0
BRES (PA_DDR), {CMD_NAME,3,1}
.ELSE
BSET (PA_DDR), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.lh == 0
BRES (PA_CR1), {CMD_NAME,3,1}
.ELSE
BSET (PA_CR1), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.ll == 0
BRES (PA_CR2), {CMD_NAME,3,1}
.ELSE
BSET (PA_CR2), {CMD_NAME,3,1}
.ENDIF
.ELSE
LD A, (PA_DDR)
AND A, !{MASK}.hl
OR A, {VALUE}.hl
LD (PA_DDR), A
LD A, (PA_CR1)
AND A, !{MASK}.lh
OR A, {VALUE}.lh
LD (PA_CR1), A
LD A, (PA_CR2)
AND A, !{MASK}.ll
OR A, {VALUE}.ll
LD (PA_CR2), A
.ENDIF
ENDASM