;RTC SETDATE
; X - date to set in string format (YYYY-MM-DD)
:__LIB_RTC_0_CALL
ASM
PUSHW X
TNZW X
JREQ ::__LBL_ERR
JRMI ::__LBL_ROM_STR
INCW X

:::__LBL_ROM_STR
LD A, (X) ; get string length
CP A, 10
JRNE ::__LBL_ERR
; get year
LD A, (3, X)
SUB A, 0x30
SWAP A
ADD A, (4, X)
SUB A, 0x30
PUSH A
; get month
LD A, (6, X)
SUB A, 0x30
AND A, 1 ; not to overwrite day of week
SWAP A
ADD A, (7, X)
SUB A, 0x30
PUSH A
; get day
LD A, (9, X)
SUB A, 0x30
SWAP A
ADD A, (10, X)
SUB A, 0x30
; unlock RTC registers
MOV (RTC_WPR), 0xCA
MOV (RTC_WPR), 0x53
BSET (RTC_ISR1), RTC_ISR1_INIT_POS ; start calendar initialization

:::__LBL_WAIT_INIT
BTJF (RTC_ISR1), RTC_ISR1_INITF_POS, ::__LBL_WAIT_INIT
; set DR registers
LD (RTC_DR1), A ; day
LD A, (RTC_DR2) ; month
AND A, RTC_DR2_WDU ; preserve day of week
OR A, (1, SP)
LD (RTC_DR2), A
POP A
POP A ; year
LD (RTC_DR3), A
BRES (RTC_ISR1), RTC_ISR1_INIT_POS ; end of calendar initialization
MOV (RTC_WPR), 0xFF ; lock RTC registers
JRA ::__LBL_EXIT

:::__LBL_ERR
MOV (__LIB_ERR_LAST_ERR), B1C_RTE_STR_WRONG_INDEX
CALLR __LIB_ERR_HANDLER

:::__LBL_EXIT
POPW X
CALLR __LIB_STR_RLS
RET
ENDASM