INI,__LIB_UART1_MGN
INI,__LIB_UART1_POS
INI,__LIB_UART1_OPT
IMP,__LIB_UART1_NL

; writes one character to UART1
; A - character to write
:__LIB_UART1_OUT_CHR
ASM
CP A, 0xD
JRNE ::__LBL_TST_POS
CALLR __LIB_UART1_NL
RET

:::__LBL_TST_POS
PUSH A
LD A, (__LIB_UART1_POS)
CP A, (__LIB_UART1_MGN)
JRNE ::__LBL_POS_OK
CALLR __LIB_UART1_NL

:::__LBL_POS_OK
POP A
BTJF (__LIB_UART1_OPT), 3, ::__LBL_TX_DISABLED

:::__LBL_WAIT_TX_READY
BTJF (UART1_SR), UART1_SR_TXE_POS, ::__LBL_WAIT_TX_READY
LD (UART1_DR), A

:::__LBL_TX_DISABLED
INC (__LIB_UART1_POS)
RET
ENDASM