INI,__LIB_ST7565_SPI_OPT
INI,__LIB_ST7565_SPI_HRES
IMP,__LIB_ST7565_SPI_SET_COL_ADDR
IMP,__LIB_ST7565_SPI_SET_PAGE_ADDR
IMP,__LIB_ST7565_SPI_DRAW_BMP_8X8

GA,__LIB_ST7565_SPI_CLR_8P_ROW_DATA,BYTE(C),0<BYTE>,16<BYTE>
DAT,__LIB_ST7565_SPI_CLR_8P_ROW_DATA,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>,0<BYTE>

; clear 8-pixel high row
; A - row number (0..7)
:__LIB_ST7565_SPI_CLR_8P_ROW
ASM
PUSH A
; take into account display start line
LD A, (__LIB_ST7565_SPI_OPT)
SRL A
ADD A, (1, SP)
ADD SP, 1
AND A, 7
CALLR __LIB_ST7565_SPI_SET_PAGE_ADDR
CLR A
CALLR __LIB_ST7565_SPI_SET_COL_ADDR
LD A, (__LIB_ST7565_SPI_HRES)
SWAP A
AND A, 0xF
PUSH A

:::__LBL_CLR_LOOP
LD A, 2
LDW X, __LIB_ST7565_SPI_CLR_8P_ROW_DATA
CALLR __LIB_ST7565_SPI_DRAW_BMP_8X8
DEC (1, SP)
JRNE ::__LBL_CLR_LOOP
POP A
ENDASM

RET
