; CPU CLOCKSOURCE HSI/LSI/HSE8/HSE16
; X - predefied value specific to clock source
INI,__LIB_CPU_OPT

:__LIB_CPU_1_CALL
ASM
; CLOCKSOURCE
; automatic switch
MOV (CLK_SWCR), CLK_SWCR_SWEN
LD A, XH
LD (CLK_SWR), A

:::__LBL_SW_BSY
BTJT (CLK_SWCR), CLK_SWCR_SWBSY_POS, ::__LBL_SW_BSY

:::__LBL_CLKSRC_RDY
BTJF (CLK_SWCR), CLK_SWCR_SWIF_POS, ::__LBL_CLKSRC_RDY
BRES (CLK_SWCR), CLK_SWCR_SWIF_POS
CLR (CLK_CKDIVR)
CLR (CLK_SWCR)

LD A, XL
PUSH A
LD A, (__LIB_CPU_OPT)
AND A, 0xFC
OR A, (1, SP)
LD (__LIB_CPU_OPT), A
POP A
RET
ENDASM