INI,__LIB_UART3_MGN
INI,__LIB_UART3_POS
INI,__LIB_UART3_OPT

; writes one character to UART3
; A - character to write
:__LIB_UART3_OUT_CHR
ASM
CP A, 0xD
JRNE ::__LBL_TST_POS
CALLR __LIB_UART3_NL
RET

:::__LBL_TST_POS
PUSH A
LD A, (__LIB_UART3_POS)
CP A, (__LIB_UART3_MGN)
JRNE ::__LBL_POS_OK
CALLR __LIB_UART3_NL

:::__LBL_POS_OK
POP A
BTJF (__LIB_UART3_OPT), 3, ::__LBL_TX_DISABLED

:::__LBL_WAIT_TX_READY
BTJF (UART3_SR), UART3_SR_TXE_POS, ::__LBL_WAIT_TX_READY
LD (UART3_DR), A

:::__LBL_TX_DISABLED
INC (__LIB_UART3_POS)
RET
ENDASM