INI,__LIB_ST7565_SPI_OPT1

; set contrast (CONTRAST)
; A - contrast value (1..100)
:__LIB_ST7565_SPI_15_CALL
ASM
PUSH A
LD A, (__LIB_ST7565_SPI_OPT1)
AND A, 0x80
OR A, (1, SP)
LD (__LIB_ST7565_SPI_OPT1), A
ENDASM

==,IOCTL<BYTE>("SPI"<STRING>,"ISACTIVE"<STRING>),0<BYTE>
JT,::__LBL_EXIT

CALL,__LIB_ST7565_SPI_DC_LO

; set EV level command
PUT,SPI,0x81<BYTE>

ASM
LD A, 63
LD XL, A
LD A, (1, SP)
MUL X, A
LD A, 100
DIV X, A
LD A, XL
ENDASM

; the command data byte
ASM
.IF FIND(__MCU_NAME,"STM8S|STM8L101|STM8L001") >= 0
ENDASM
INL,__LIB_SPI_PUT_B_INL
ASM
.ELSE
ENDASM
INL,__LIB_SPI1_PUT_B_INL
ASM
.ENDIF
ENDASM

:::__LBL_EXIT
ASM
POP A
ENDASM
RET