INI,__LIB_USART1_OPT
INI,__LIB_USART1_POS
INI,__LIB_USART1_NL_LEN
INI,__LIB_USART1_NL_CHR1
INI,__LIB_USART1_NL_CHR2

; writes new line sequence to USART1
:__LIB_USART1_NL
ASM
; do not write anything if TX is disabled
BTJF (__LIB_USART1_OPT), 3, ::__LBL_EXIT
LD A, (__LIB_USART1_NL_LEN)
JREQ ::__LBL_EXIT
:::__LBL_WAIT_TX_READY1
BTJF (USART1_SR), USART1_SR_TXE_POS, ::__LBL_WAIT_TX_READY1
MOV (USART1_DR), (__LIB_USART1_NL_CHR1) ; the first new line character
DEC A
JREQ ::__LBL_EXIT
:::__LBL_WAIT_TX_READY2
BTJF (USART1_SR), USART1_SR_TXE_POS, ::__LBL_WAIT_TX_READY2
MOV (USART1_DR), (__LIB_USART1_NL_CHR2) ; the second new line character
:::__LBL_EXIT
CLR (__LIB_USART1_POS)
RET
ENDASM