;RTC GETTIME
; returns date in string format in X register
:__LIB_RTC_3_CALL
ASM
LDW X, 10
CALLR __LIB_MEM_ALC
TNZW X
JREQ ::__LBL_EXIT

BRES (RTC_ISR1), RTC_ISR1_RSF_POS

:::__LBL_WAIT_RSF
BTJF (RTC_ISR1), RTC_ISR1_RSF_POS, ::__LBL_WAIT_RSF

LD A, (RTC_TR1) ; seconds
PUSH A
AND A, 0xF
ADD A, 0x30
LD (9, X), A
POP A
SWAP A
AND A, 0xF
ADD A, 0x30
LD (8, X), A
LD A, (RTC_TR2) ; minutes
PUSH A
AND A, 0xF
ADD A, 0x30
LD (6, X), A
POP A
SWAP A
AND A, 0xF
ADD A, 0x30
LD (5, X), A
LD A, (RTC_TR3) ; hours
PUSH A
AND A, 0xF
ADD A, 0x30
LD (3, X), A
POP A
SWAP A
AND A, 0x3
ADD A, 0x30
LD (2, X), A
LD A, (RTC_DR3) ; unlock register updating
LDW Y, 0x108 ; string usage counter and length
LDW (X), Y
LD A, 58 ; time parts delimiter (:)
LD (4, X), A
LD (7, X), A

:::__LBL_EXIT
RET
ENDASM