INI,__LIB_ST7565_SPI_OPT
INI,__LIB_ST7565_SPI_VRES

; scroll one 8-pixel line down (SCROLL)
:__LIB_ST7565_SPI_13_CALL
CALL,__LIB_ST7565_SPI_DC_LO
LA,::__LCL_TMP_0,BYTE
>>,__LIB_ST7565_SPI_OPT<BYTE>,1<BYTE>,::__LCL_TMP_0<BYTE>
+,::__LCL_TMP_0<BYTE>,1<BYTE>,::__LCL_TMP_0<BYTE>
&,::__LCL_TMP_0<BYTE>,7<BYTE>,::__LCL_TMP_0<BYTE>
<<,::__LCL_TMP_0<BYTE>,1<BYTE>,::__LCL_TMP_0<BYTE>
LA,::__LCL_TMP_1,BYTE
&,__LIB_ST7565_SPI_OPT<BYTE>,0xF1<BYTE>,::__LCL_TMP_1<BYTE>
|,::__LCL_TMP_1<BYTE>,::__LCL_TMP_0<BYTE>,__LIB_ST7565_SPI_OPT<BYTE>
LF,::__LCL_TMP_1
<<,::__LCL_TMP_0<BYTE>,2<BYTE>,::__LCL_TMP_0<BYTE>
+,::__LCL_TMP_0<BYTE>,0x40<BYTE>,::__LCL_TMP_0<BYTE>
PUT,SPI,::__LCL_TMP_0<BYTE>
LF,::__LCL_TMP_0

; clear the line
ASM
LD A, (__LIB_ST7565_SPI_VRES)
SRL A
SRL A
SRL A
DEC A
CALLR __LIB_ST7565_SPI_CLR_8P_ROW
ENDASM

RET
