INI,__LIB_ST7565_SPI_INV

; draw 8x8 bitmaps
; A - bitmaps count, X - bitmap data address
:__LIB_ST7565_SPI_DRAW_BMP_8X8
ASM
PUSHW X
PUSH A
PUSH 0
ENDASM

; select data mode
CALL,__LIB_ST7565_SPI_DC_HI

ASM
POPW X
LD A, 8
MUL X, A
EXGW X, Y
POPW X
ENDASM

ASM
.IF SUBSTR(__MCU_NAME,0,5) == STM8S
ENDASM
XARG,XOROUT<BYTE>(__LIB_ST7565_SPI_INV<BYTE>)
INL,__LIB_SPI_PUT_A_INL
ASM
.ELSE
ENDASM
XARG,XOROUT<BYTE>(__LIB_ST7565_SPI_INV<BYTE>)
INL,__LIB_SPI1_PUT_A_INL
ASM
.ENDIF
ENDASM
RET