ASM
.IF {MASK} == 0xFFFFFF
MOV (PB_DDR), {VALUE}.hl
MOV (PB_CR1), {VALUE}.lh
MOV (PB_CR2), {VALUE}.ll
.ELIF {IOCTL_NUM} == 1
.IF {VALUE}.hl == 0
BRES (PB_DDR), {CMD_NAME,3,1}
.ELSE
BSET (PB_DDR), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.lh == 0
BRES (PB_CR1), {CMD_NAME,3,1}
.ELSE
BSET (PB_CR1), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.ll == 0
BRES (PB_CR2), {CMD_NAME,3,1}
.ELSE
BSET (PB_CR2), {CMD_NAME,3,1}
.ENDIF
.ELSE
LD A, (PB_DDR)
AND A, !{MASK}.hl
OR A, {VALUE}.hl
LD (PB_DDR), A
LD A, (PB_CR1)
AND A, !{MASK}.lh
OR A, {VALUE}.lh
LD (PB_CR1), A
LD A, (PB_CR2)
AND A, !{MASK}.ll
OR A, {VALUE}.ll
LD (PB_CR2), A
.ENDIF
ENDASM