INI,__LIB_ST7565_SPI_RST_PIN
INI,__LIB_ST7565_SPI_RST_PORT

; configure RST pin (push-pull, output, fast)
:__LIB_ST7565_SPI_RST_CFG_OUT
ASM
LDW X, (__LIB_ST7565_SPI_RST_PORT)
JREQ ::__LBL_NO_RST
LD A, (__LIB_ST7565_SPI_RST_PIN)
OR A, (2, X) ; Px_DDR
LD (2, X), A
LD A, (__LIB_ST7565_SPI_RST_PIN)
OR A, (3, X) ; Px_CR1
LD (3, X), A
LD A, (__LIB_ST7565_SPI_RST_PIN)
OR A, (4, X) ; Px_CR2
LD (4, X), A
LD A, (__LIB_ST7565_SPI_RST_PIN)
OR A, (X) ; Px_ODR
LD (X), A
:::__LBL_NO_RST
RET
ENDASM