ASM
.IF {MASK} == 0xFFFFFF
MOV (PF_DDR), {VALUE}.hl
MOV (PF_CR1), {VALUE}.lh
MOV (PF_CR2), {VALUE}.ll
.ELIF {IOCTL_NUM} == 1
.IF {VALUE}.hl == 0
BRES (PF_DDR), {CMD_NAME,3,1}
.ELSE
BSET (PF_DDR), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.lh == 0
BRES (PF_CR1), {CMD_NAME,3,1}
.ELSE
BSET (PF_CR1), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.ll == 0
BRES (PF_CR2), {CMD_NAME,3,1}
.ELSE
BSET (PF_CR2), {CMD_NAME,3,1}
.ENDIF
.ELSE
LD A, (PF_DDR)
AND A, !{MASK}.hl
OR A, {VALUE}.hl
LD (PF_DDR), A
LD A, (PF_CR1)
AND A, !{MASK}.lh
OR A, {VALUE}.lh
LD (PF_CR1), A
LD A, (PF_CR2)
AND A, !{MASK}.ll
OR A, {VALUE}.ll
LD (PF_CR2), A
.ENDIF
ENDASM