INI,__LIB_UART2_POS
INI,__LIB_UART2_NL_LEN
INI,__LIB_UART2_NL_CHR1
INI,__LIB_UART2_NL_CHR2

; writes new line sequence to UART2
:__LIB_UART2_NL
ASM
LD A, (__LIB_UART2_NL_LEN)
JREQ ::__LBL_EXIT
:::__LBL_WAIT_TX_READY1
BTJF (UART2_SR), UART2_SR_TXE_POS, ::__LBL_WAIT_TX_READY1
MOV (UART2_DR), (__LIB_UART2_NL_CHR1) ; the first new line character
DEC A
JREQ ::__LBL_EXIT
:::__LBL_WAIT_TX_READY2
BTJF (UART2_SR), UART2_SR_TXE_POS, ::__LBL_WAIT_TX_READY2
MOV (UART2_DR), (__LIB_UART2_NL_CHR2) ; the second new line character
:::__LBL_EXIT
MOV (__LIB_UART2_POS), 0
RET
ENDASM