INI,__LIB_USART1_MGN
INI,__LIB_USART1_POS
INI,__LIB_USART1_OPT
IMP,__LIB_USART1_NL

; writes one character to USART1
; A - character to write
:__LIB_USART1_OUT_CHR
ASM
CP A, 0xD
JRNE ::__LBL_TST_POS
CALLR __LIB_USART1_NL
RET

:::__LBL_TST_POS
PUSH A
LD A, (__LIB_USART1_POS)
CP A, (__LIB_USART1_MGN)
JRNE ::__LBL_POS_OK
CALLR __LIB_USART1_NL

:::__LBL_POS_OK
POP A
BTJF (__LIB_USART1_OPT), 3, ::__LBL_TX_DISABLED

:::__LBL_WAIT_TX_READY
BTJF (USART1_SR), USART1_SR_TXE_POS, ::__LBL_WAIT_TX_READY
LD (USART1_DR), A

:::__LBL_TX_DISABLED
INC (__LIB_USART1_POS)
RET
ENDASM