ASM
.IF {MASK} == 0xFFFFFF
MOV ({DEV_NAME}_DDR), {VALUE}.hl
MOV ({DEV_NAME}_CR1), {VALUE}.lh
MOV ({DEV_NAME}_CR2), {VALUE}.ll
.ELIF {IOCTL_NUM} == 1
.IF {VALUE}.hl == 0
BRES ({DEV_NAME}_DDR), {CMD_NAME,6,1}
.ELSE
BSET ({DEV_NAME}_DDR), {CMD_NAME,6,1}
.ENDIF
.IF {VALUE}.lh == 0
BRES ({DEV_NAME}_CR1), {CMD_NAME,6,1}
.ELSE
BSET ({DEV_NAME}_CR1), {CMD_NAME,6,1}
.ENDIF
.IF {VALUE}.ll == 0
BRES ({DEV_NAME}_CR2), {CMD_NAME,6,1}
.ELSE
BSET ({DEV_NAME}_CR2), {CMD_NAME,6,1}
.ENDIF
.ELSE
LD A, ({DEV_NAME}_DDR)
AND A, !{MASK}.hl
OR A, {VALUE}.hl
LD ({DEV_NAME}_DDR), A
LD A, ({DEV_NAME}_CR1)
AND A, !{MASK}.lh
OR A, {VALUE}.lh
LD ({DEV_NAME}_CR1), A
LD A, ({DEV_NAME}_CR2)
AND A, !{MASK}.ll
OR A, {VALUE}.ll
LD ({DEV_NAME}_CR2), A
.ENDIF
ENDASM