ASM
:::__LBL_WAIT_SPI_RXNE_1
BTJF (SPI_SR), SPI_SR_RXNE_POS, ::__LBL_WAIT_SPI_RXNE_1
LD A, (SPI_DR)
.IF {!XORIN_TYPE} == I
XOR A, {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
XOR A, ({!XORIN_VALUE})
.ELIF {!XORIN_TYPE} == S
XOR A, ({!XORIN_VALUE}, SP)
.ENDIF ;{!XORIN_TYPE}
RLWA X
:::__LBL_WAIT_SPI_RXNE_2
BTJF (SPI_SR), SPI_SR_RXNE_POS, ::__LBL_WAIT_SPI_RXNE_2
LD A, (SPI_DR)
.IF {!XORIN_TYPE} == I
XOR A, {!XORIN_VALUE}
.ELIF {!XORIN_TYPE} == M
XOR A, ({!XORIN_VALUE})
.ELIF {!XORIN_TYPE} == S
XOR A, ({!XORIN_VALUE}, SP)
.ENDIF ;{!XORIN_TYPE}
RLWA X
ENDASM