ASM
.IF {MASK} == 0xFFFFFF
MOV (PC_DDR), {VALUE}.hl
MOV (PC_CR1), {VALUE}.lh
MOV (PC_CR2), {VALUE}.ll
.ELIF {IOCTL_NUM} == 1
.IF {VALUE}.hl == 0
BRES (PC_DDR), {CMD_NAME,3,1}
.ELSE
BSET (PC_DDR), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.lh == 0
BRES (PC_CR1), {CMD_NAME,3,1}
.ELSE
BSET (PC_CR1), {CMD_NAME,3,1}
.ENDIF
.IF {VALUE}.ll == 0
BRES (PC_CR2), {CMD_NAME,3,1}
.ELSE
BSET (PC_CR2), {CMD_NAME,3,1}
.ENDIF
.ELSE
LD A, (PC_DDR)
AND A, !{MASK}.hl
OR A, {VALUE}.hl
LD (PC_DDR), A
LD A, (PC_CR1)
AND A, !{MASK}.lh
OR A, {VALUE}.lh
LD (PC_CR1), A
LD A, (PC_CR2)
AND A, !{MASK}.ll
OR A, {VALUE}.ll
LD (PC_CR2), A
.ENDIF
ENDASM