INI,__LIB_UART3_NL_LEN
INI,__LIB_UART3_NL_CHR1
INI,__LIB_UART3_NL_CHR2

; configure UART3 new-line sequence
:__LIB_UART3_3_CALL
ASM
CLR A
PUSHW X
TNZW X
JREQ ::__LBL_SET_NL
JRMI ::__LBL_ROM_STR
INCW X

:::__LBL_ROM_STR
LD A, (X)
CP A, 2
JRULE ::__LBL_SET_NL
LD A, 2

:::__LBL_SET_NL
PUSH A
LD (__LIB_UART3_NL_LEN), A
JREQ ::__LBL_NL_SET
LD A, (1, X)
LD (__LIB_UART3_NL_CHR1), A
DEC (1, SP)
JREQ ::__LBL_NL_SET
LD A, (2, X)
LD (__LIB_UART3_NL_CHR2), A

:::__LBL_NL_SET
POP A
POPW X
CALLR __LIB_STR_RLS
RET
ENDASM