DIM VOLATILE GLOBAL CLK_ICKR AS BYTE AT 0x50C0
DIM VOLATILE GLOBAL CLK_ECKR AS BYTE AT 0x50C1
DIM VOLATILE GLOBAL CLK_CMSR AS BYTE AT 0x50C3
DIM VOLATILE GLOBAL CLK_SWR AS BYTE AT 0x50C4
DIM VOLATILE GLOBAL CLK_SWCR AS BYTE AT 0x50C5
DIM VOLATILE GLOBAL CLK_CKDIVR AS BYTE AT 0x50C6
DIM VOLATILE GLOBAL CLK_PCKENR1 AS BYTE AT 0x50C7

DIM VOLATILE GLOBAL UART1_SR AS BYTE AT 0x5230
DIM VOLATILE GLOBAL UART1_DR AS BYTE AT 0x5231
DIM VOLATILE GLOBAL UART1_BRR1 AS BYTE AT 0x5232
DIM VOLATILE GLOBAL UART1_BRR2 AS BYTE AT 0x5233
DIM VOLATILE GLOBAL UART1_CR1 AS BYTE AT 0x5234
DIM VOLATILE GLOBAL UART1_CR2 AS BYTE AT 0x5235
DIM VOLATILE GLOBAL UART1_CR3 AS BYTE AT 0x5236
DIM VOLATILE GLOBAL UART1_CR4 AS BYTE AT 0x5237
DIM VOLATILE GLOBAL UART1_CR5 AS BYTE AT 0x5238
DIM VOLATILE GLOBAL UART1_GTR AS BYTE AT 0x5239
DIM VOLATILE GLOBAL UART1_PSCR AS BYTE AT 0x523A

DIM VOLATILE GLOBAL PA_ODR AS BYTE AT 0x5000
DIM VOLATILE GLOBAL PA_IDR AS BYTE AT 0x5001
DIM VOLATILE GLOBAL PA_DDR AS BYTE AT 0x5002
DIM VOLATILE GLOBAL PA_CR1 AS BYTE AT 0x5003
DIM VOLATILE GLOBAL PA_CR2 AS BYTE AT 0x5004

DIM VOLATILE GLOBAL PB_ODR AS BYTE AT 0x5005
DIM VOLATILE GLOBAL PB_IDR AS BYTE AT 0x5006
DIM VOLATILE GLOBAL PB_DDR AS BYTE AT 0x5007
DIM VOLATILE GLOBAL PB_CR1 AS BYTE AT 0x5008
DIM VOLATILE GLOBAL PB_CR2 AS BYTE AT 0x5009

DIM VOLATILE GLOBAL PC_ODR AS BYTE AT 0x500A
DIM VOLATILE GLOBAL PC_IDR AS BYTE AT 0x500B
DIM VOLATILE GLOBAL PC_DDR AS BYTE AT 0x500C
DIM VOLATILE GLOBAL PC_CR1 AS BYTE AT 0x500D
DIM VOLATILE GLOBAL PC_CR2 AS BYTE AT 0x500E

DIM VOLATILE GLOBAL PD_ODR AS BYTE AT 0x500F
DIM VOLATILE GLOBAL PD_IDR AS BYTE AT 0x5010
DIM VOLATILE GLOBAL PD_DDR AS BYTE AT 0x5011
DIM VOLATILE GLOBAL PD_CR1 AS BYTE AT 0x5012
DIM VOLATILE GLOBAL PD_CR2 AS BYTE AT 0x5013

DIM VOLATILE GLOBAL TIM2_CR1 AS BYTE AT 0x5300
DIM VOLATILE GLOBAL TIM2_IER AS BYTE AT 0x5303
DIM VOLATILE GLOBAL TIM2_SR1 AS BYTE AT 0x5304
DIM VOLATILE GLOBAL TIM2_SR2 AS BYTE AT 0x5305
DIM VOLATILE GLOBAL TIM2_EGR AS BYTE AT 0x5306
DIM VOLATILE GLOBAL TIM2_CNTRH AS BYTE AT 0x530C
DIM VOLATILE GLOBAL TIM2_CNTRL AS BYTE AT 0x530D
DIM VOLATILE GLOBAL TIM2_PSCR AS BYTE AT 0x530E
DIM VOLATILE GLOBAL TIM2_ARRH AS BYTE AT 0x530F
DIM VOLATILE GLOBAL TIM2_ARRL AS BYTE AT 0x5310

DIM VOLATILE GLOBAL TIM4_CR1 AS BYTE AT 0x5340
DIM VOLATILE GLOBAL TIM4_IER AS BYTE AT 0x5343
DIM VOLATILE GLOBAL TIM4_SR AS BYTE AT 0x5344
DIM VOLATILE GLOBAL TIM4_EGR AS BYTE AT 0x5345
DIM VOLATILE GLOBAL TIM4_CNTR AS BYTE AT 0x5346
DIM VOLATILE GLOBAL TIM4_PSCR AS BYTE AT 0x5347
DIM VOLATILE GLOBAL TIM4_ARR AS BYTE AT 0x5348

END