DIM VOLATILE GLOBAL CFG_GCR AS BYTE AT 0x7F60

DIM VOLATILE GLOBAL CLK_CKDIVR AS BYTE AT 0x50C0
DIM VOLATILE GLOBAL CLK_PCKENR AS BYTE AT 0x50C3
DIM VOLATILE GLOBAL CLK_CCOR AS BYTE AT 0x50C5

DIM VOLATILE GLOBAL USART_SR AS BYTE AT 0x5230
DIM VOLATILE GLOBAL USART_DR AS BYTE AT 0x5231
DIM VOLATILE GLOBAL USART_BRR1 AS BYTE AT 0x5232
DIM VOLATILE GLOBAL USART_BRR2 AS BYTE AT 0x5233
DIM VOLATILE GLOBAL USART_CR1 AS BYTE AT 0x5234
DIM VOLATILE GLOBAL USART_CR2 AS BYTE AT 0x5235
DIM VOLATILE GLOBAL USART_CR3 AS BYTE AT 0x5236
DIM VOLATILE GLOBAL USART_CR4 AS BYTE AT 0x5237

DIM VOLATILE GLOBAL PA_ODR AS BYTE AT 0x5000
DIM VOLATILE GLOBAL PA_IDR AS BYTE AT 0x5001
DIM VOLATILE GLOBAL PA_DDR AS BYTE AT 0x5002
DIM VOLATILE GLOBAL PA_CR1 AS BYTE AT 0x5003
DIM VOLATILE GLOBAL PA_CR2 AS BYTE AT 0x5004

DIM VOLATILE GLOBAL PB_ODR AS BYTE AT 0x5005
DIM VOLATILE GLOBAL PB_IDR AS BYTE AT 0x5006
DIM VOLATILE GLOBAL PB_DDR AS BYTE AT 0x5007
DIM VOLATILE GLOBAL PB_CR1 AS BYTE AT 0x5008
DIM VOLATILE GLOBAL PB_CR2 AS BYTE AT 0x5009

DIM VOLATILE GLOBAL PC_ODR AS BYTE AT 0x500A
DIM VOLATILE GLOBAL PC_IDR AS BYTE AT 0x500B
DIM VOLATILE GLOBAL PC_DDR AS BYTE AT 0x500C
DIM VOLATILE GLOBAL PC_CR1 AS BYTE AT 0x500D
DIM VOLATILE GLOBAL PC_CR2 AS BYTE AT 0x500E

DIM VOLATILE GLOBAL PD_ODR AS BYTE AT 0x500F
DIM VOLATILE GLOBAL PD_IDR AS BYTE AT 0x5010
DIM VOLATILE GLOBAL PD_DDR AS BYTE AT 0x5011
DIM VOLATILE GLOBAL PD_CR1 AS BYTE AT 0x5012
DIM VOLATILE GLOBAL PD_CR2 AS BYTE AT 0x5013

DIM VOLATILE GLOBAL TIM2_CR1 AS BYTE AT 0x5250
DIM VOLATILE GLOBAL TIM2_CR2 AS BYTE AT 0x5251
DIM VOLATILE GLOBAL TIM2_SMCR AS BYTE AT 0x5252
DIM VOLATILE GLOBAL TIM2_ETR AS BYTE AT 0x5253
DIM VOLATILE GLOBAL TIM2_IER AS BYTE AT 0x5254
DIM VOLATILE GLOBAL TIM2_SR1 AS BYTE AT 0x5255
DIM VOLATILE GLOBAL TIM2_SR2 AS BYTE AT 0x5256
DIM VOLATILE GLOBAL TIM2_EGR AS BYTE AT 0x5257
DIM VOLATILE GLOBAL TIM2_CNTRH AS BYTE AT 0x525B
DIM VOLATILE GLOBAL TIM2_CNTRL AS BYTE AT 0x525C
DIM VOLATILE GLOBAL TIM2_PSCR AS BYTE AT 0x525D
DIM VOLATILE GLOBAL TIM2_ARRH AS BYTE AT 0x525E
DIM VOLATILE GLOBAL TIM2_ARRL AS BYTE AT 0x525F

DIM VOLATILE GLOBAL TIM4_CR1 AS BYTE AT 0x52E0
DIM VOLATILE GLOBAL TIM4_CR2 AS BYTE AT 0x52E1
DIM VOLATILE GLOBAL TIM4_SMCR AS BYTE AT 0x52E2
DIM VOLATILE GLOBAL TIM4_IER AS BYTE AT 0x52E3
DIM VOLATILE GLOBAL TIM4_SR1 AS BYTE AT 0x52E4
DIM VOLATILE GLOBAL TIM4_EGR AS BYTE AT 0x52E5
DIM VOLATILE GLOBAL TIM4_CNTR AS BYTE AT 0x52E6
DIM VOLATILE GLOBAL TIM4_PSCR AS BYTE AT 0x52E7
DIM VOLATILE GLOBAL TIM4_ARR AS BYTE AT 0x52E8

DIM VOLATILE GLOBAL SPI_CR1 AS BYTE AT 0x5200
DIM VOLATILE GLOBAL SPI_CR2 AS BYTE AT 0x5201
DIM VOLATILE GLOBAL SPI_ICR AS BYTE AT 0x5202
DIM VOLATILE GLOBAL SPI_SR AS BYTE AT 0x5203
DIM VOLATILE GLOBAL SPI_DR AS BYTE AT 0x5204

DIM VOLATILE GLOBAL FLASH_CR1 AS BYTE AT 0x5050
DIM VOLATILE GLOBAL FLASH_CR2 AS BYTE AT 0x5051
DIM VOLATILE GLOBAL FLASH_PUKR AS BYTE AT 0x5052
DIM VOLATILE GLOBAL FLASH_DUKR AS BYTE AT 0x5053
DIM VOLATILE GLOBAL FLASH_IAPSR AS BYTE AT 0x5054

DIM VOLATILE GLOBAL RST_CR AS BYTE AT 0x50B0
DIM VOLATILE GLOBAL RST_SR AS BYTE AT 0x50B1

DIM VOLATILE GLOBAL I2C_CR1 AS BYTE AT 0x5210
DIM VOLATILE GLOBAL I2C_CR2 AS BYTE AT 0x5211
DIM VOLATILE GLOBAL I2C_FREQR AS BYTE AT 0x5212
DIM VOLATILE GLOBAL I2C_OARL AS BYTE AT 0x5213
DIM VOLATILE GLOBAL I2C_OARH AS BYTE AT 0x5214
DIM VOLATILE GLOBAL I2C_DR AS BYTE AT 0x5216
DIM VOLATILE GLOBAL I2C_SR1 AS BYTE AT 0x5217
DIM VOLATILE GLOBAL I2C_SR2 AS BYTE AT 0x5218
DIM VOLATILE GLOBAL I2C_SR3 AS BYTE AT 0x5219
DIM VOLATILE GLOBAL I2C_ITR AS BYTE AT 0x521A
DIM VOLATILE GLOBAL I2C_CCRL AS BYTE AT 0x521B
DIM VOLATILE GLOBAL I2C_CCRH AS BYTE AT 0x521C
DIM VOLATILE GLOBAL I2C_TRISER AS BYTE AT 0x521D

END