DIM VOLATILE GLOBAL CLK_ICKR AS BYTE AT 0x50C0
DIM VOLATILE GLOBAL CLK_ECKR AS BYTE AT 0x50C1
DIM VOLATILE GLOBAL CLK_CMSR AS BYTE AT 0x50C3
DIM VOLATILE GLOBAL CLK_SWR AS BYTE AT 0x50C4
DIM VOLATILE GLOBAL CLK_SWCR AS BYTE AT 0x50C5
DIM VOLATILE GLOBAL CLK_CKDIVR AS BYTE AT 0x50C6
DIM VOLATILE GLOBAL CLK_PCKENR1 AS BYTE AT 0x50C7
DIM VOLATILE GLOBAL CLK_CCOR AS BYTE AT 0x50C9

DIM VOLATILE GLOBAL WWDG_CR AS BYTE AT 0x50D1
DIM VOLATILE GLOBAL WWDG_WR AS BYTE AT 0x50D2

DIM VOLATILE GLOBAL UART1_SR AS BYTE AT 0x5230
DIM VOLATILE GLOBAL UART1_DR AS BYTE AT 0x5231
DIM VOLATILE GLOBAL UART1_BRR1 AS BYTE AT 0x5232
DIM VOLATILE GLOBAL UART1_BRR2 AS BYTE AT 0x5233
DIM VOLATILE GLOBAL UART1_CR1 AS BYTE AT 0x5234
DIM VOLATILE GLOBAL UART1_CR2 AS BYTE AT 0x5235
DIM VOLATILE GLOBAL UART1_CR3 AS BYTE AT 0x5236
DIM VOLATILE GLOBAL UART1_CR4 AS BYTE AT 0x5237
DIM VOLATILE GLOBAL UART1_CR5 AS BYTE AT 0x5238
DIM VOLATILE GLOBAL UART1_GTR AS BYTE AT 0x5239
DIM VOLATILE GLOBAL UART1_PSCR AS BYTE AT 0x523A

DIM VOLATILE GLOBAL PA_ODR AS BYTE AT 0x5000
DIM VOLATILE GLOBAL PA_IDR AS BYTE AT 0x5001
DIM VOLATILE GLOBAL PA_DDR AS BYTE AT 0x5002
DIM VOLATILE GLOBAL PA_CR1 AS BYTE AT 0x5003
DIM VOLATILE GLOBAL PA_CR2 AS BYTE AT 0x5004

DIM VOLATILE GLOBAL PB_ODR AS BYTE AT 0x5005
DIM VOLATILE GLOBAL PB_IDR AS BYTE AT 0x5006
DIM VOLATILE GLOBAL PB_DDR AS BYTE AT 0x5007
DIM VOLATILE GLOBAL PB_CR1 AS BYTE AT 0x5008
DIM VOLATILE GLOBAL PB_CR2 AS BYTE AT 0x5009

DIM VOLATILE GLOBAL PC_ODR AS BYTE AT 0x500A
DIM VOLATILE GLOBAL PC_IDR AS BYTE AT 0x500B
DIM VOLATILE GLOBAL PC_DDR AS BYTE AT 0x500C
DIM VOLATILE GLOBAL PC_CR1 AS BYTE AT 0x500D
DIM VOLATILE GLOBAL PC_CR2 AS BYTE AT 0x500E

DIM VOLATILE GLOBAL PD_ODR AS BYTE AT 0x500F
DIM VOLATILE GLOBAL PD_IDR AS BYTE AT 0x5010
DIM VOLATILE GLOBAL PD_DDR AS BYTE AT 0x5011
DIM VOLATILE GLOBAL PD_CR1 AS BYTE AT 0x5012
DIM VOLATILE GLOBAL PD_CR2 AS BYTE AT 0x5013

DIM VOLATILE GLOBAL TIM2_CR1 AS BYTE AT 0x5300
DIM VOLATILE GLOBAL TIM2_IER AS BYTE AT 0x5303
DIM VOLATILE GLOBAL TIM2_SR1 AS BYTE AT 0x5304
DIM VOLATILE GLOBAL TIM2_SR2 AS BYTE AT 0x5305
DIM VOLATILE GLOBAL TIM2_EGR AS BYTE AT 0x5306
DIM VOLATILE GLOBAL TIM2_CNTRH AS BYTE AT 0x530C
DIM VOLATILE GLOBAL TIM2_CNTRL AS BYTE AT 0x530D
DIM VOLATILE GLOBAL TIM2_PSCR AS BYTE AT 0x530E
DIM VOLATILE GLOBAL TIM2_ARRH AS BYTE AT 0x530F
DIM VOLATILE GLOBAL TIM2_ARRL AS BYTE AT 0x5310

DIM VOLATILE GLOBAL TIM4_CR1 AS BYTE AT 0x5340
DIM VOLATILE GLOBAL TIM4_IER AS BYTE AT 0x5343
DIM VOLATILE GLOBAL TIM4_SR AS BYTE AT 0x5344
DIM VOLATILE GLOBAL TIM4_EGR AS BYTE AT 0x5345
DIM VOLATILE GLOBAL TIM4_CNTR AS BYTE AT 0x5346
DIM VOLATILE GLOBAL TIM4_PSCR AS BYTE AT 0x5347
DIM VOLATILE GLOBAL TIM4_ARR AS BYTE AT 0x5348

DIM VOLATILE GLOBAL SPI_CR1 AS BYTE AT 0x5200
DIM VOLATILE GLOBAL SPI_CR2 AS BYTE AT 0x5201
DIM VOLATILE GLOBAL SPI_ICR AS BYTE AT 0x5202
DIM VOLATILE GLOBAL SPI_SR AS BYTE AT 0x5203
DIM VOLATILE GLOBAL SPI_DR AS BYTE AT 0x5204
DIM VOLATILE GLOBAL SPI_CRCPR AS BYTE AT 0x5205
DIM VOLATILE GLOBAL SPI_RXCRCR AS BYTE AT 0x5206
DIM VOLATILE GLOBAL SPI_TXCRCR AS BYTE AT 0x5207

DIM VOLATILE GLOBAL FLASH_CR1 AS BYTE AT 0x505A
DIM VOLATILE GLOBAL FLASH_CR2 AS BYTE AT 0x505B
DIM VOLATILE GLOBAL FLASH_NCR2 AS BYTE AT 0x505C
DIM VOLATILE GLOBAL FLASH_FPR AS BYTE AT 0x505D
DIM VOLATILE GLOBAL FLASH_NFPR AS BYTE AT 0x505E
DIM VOLATILE GLOBAL FLASH_IAPSR AS BYTE AT 0x505F
DIM VOLATILE GLOBAL FLASH_PUKR AS BYTE AT 0x5062
DIM VOLATILE GLOBAL FLASH_DUKR AS BYTE AT 0x5064

DIM VOLATILE GLOBAL RST_SR AS BYTE AT 0x50B3

DIM VOLATILE GLOBAL I2C_CR1 AS BYTE AT 0x5210
DIM VOLATILE GLOBAL I2C_CR2 AS BYTE AT 0x5211
DIM VOLATILE GLOBAL I2C_FREQR AS BYTE AT 0x5212
DIM VOLATILE GLOBAL I2C_OARL AS BYTE AT 0x5213
DIM VOLATILE GLOBAL I2C_OARH AS BYTE AT 0x5214
DIM VOLATILE GLOBAL I2C_DR AS BYTE AT 0x5216
DIM VOLATILE GLOBAL I2C_SR1 AS BYTE AT 0x5217
DIM VOLATILE GLOBAL I2C_SR2 AS BYTE AT 0x5218
DIM VOLATILE GLOBAL I2C_SR3 AS BYTE AT 0x5219
DIM VOLATILE GLOBAL I2C_ITR AS BYTE AT 0x521A
DIM VOLATILE GLOBAL I2C_CCRL AS BYTE AT 0x521B
DIM VOLATILE GLOBAL I2C_CCRH AS BYTE AT 0x521C
DIM VOLATILE GLOBAL I2C_TRISER AS BYTE AT 0x521D
DIM VOLATILE GLOBAL I2C_PECR AS BYTE AT 0x521E

END